[
    [
        "ngn",
        "14200",
        "translatedPath",
        "ActivateWindow(PlayerSettings)"
    ],
    [
        "ngn",
        "14200",
        "icon",
        "PlayerSettings.png"
    ],
    [
        "hypvsh",
        "hpshsrtbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsdrhbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsrtbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsdrhbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsrtavprkbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshtvkhnytb-ydnplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshshyr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshshhkn-yt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshavspym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32451&iconImage=discover&mode=navigator.discover_main\",return)"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fPEdc5Bh.png/"
    ],
    [
        "youtube",
        "hypvsh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/kodion/search/list/?category_label=%D7%97%D7%99%D7%A4%D7%95%D7%A9\",return)"
    ],
    [
        "youtube",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hypvsh",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fsearch.png/"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/related_videos/?category_label=%D7%A1%D7%A8%D7%98%D7%95%D7%A0%D7%99%D7%9D+%D7%A7%D7%A9%D7%95%D7%A8%D7%99%D7%9D\",return)"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2frelated_videos.png/"
    ],
    [
        "youtube",
        "hmltsvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/recommendations?category_label=%d7%94%d7%9e%d7%9c%d7%a6%d7%95%d7%aa\",return)"
    ],
    [
        "youtube",
        "hmltsvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hmltsvt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fhome.png/"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/related_videos?category_label=%d7%a1%d7%a8%d7%98%d7%95%d7%a0%d7%99%d7%9d+%d7%a7%d7%a9%d7%95%d7%a8%d7%99%d7%9d\",return)"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2frelated_videos.png/"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/my_subscriptions?category_label=%d7%94%d7%94%d7%a8%d7%a9%d7%9e%d7%95%d7%aa+%d7%a9%d7%9c%d7%99\",return)"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fnew_uploads.png/"
    ],
    [
        "plugin.video.idanplus",
        "khan11vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252Fwww.kan.org.il%252Flobby%252Fkan11&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Ckan.jpg&module=kan&moredata=%25D7%259B%25D7%2590%25D7%259F%2B11__4444\",return)"
    ],
    [
        "plugin.video.idanplus",
        "khan11vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "khan11vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5ckan.jpg/"
    ],
    [
        "plugin.video.idanplus",
        "ksht12vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252Fwww.mako.co.il%252Fmako-vod-index&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Cmako.png&module=keshet&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "ksht12vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "ksht12vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5cmako.png/"
    ],
    [
        "plugin.video.idanplus",
        "rsht13vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "hynvkhyt23vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%99%D7%9C%D7%93%D7%99%D7%9D+%D7%95%D7%A0%D7%95%D7%A2%D7%A8%5B%2FB%5D&url=https%253A%252F%252Fwww.kankids.org.il%252Flobby-kids%252Fkids-teens%252F&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C23tv.jpg&module=kan&moredata=%25D7%259B%25D7%2590%25D7%259F%2B%25D7%2597%25D7%2599%25D7%25A0%25D7%2595%25D7%259B%25D7%2599%25D7%25AA%2B23__4453\",return)"
    ],
    [
        "plugin.video.idanplus",
        "hynvkhyt23vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "hynvkhyt23vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c23tv.jpg/"
    ],
    [
        "plugin.video.idanplus",
        "rvts24vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A2%D7%A8%D7%95%D7%A5+24+%D7%94%D7%97%D7%93%D7%A9%5B%2FB%5D&url=https%253A%252F%252Fwww.mako.co.il%252Fmako-vod-index%253Ffilter%253Dprovider%2526vcmId%253D3377c13070733210VgnVCM2000002a0c10acRCRD&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C24telad.png&module=keshet&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "rvts24vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "rvts24vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c24telad.png/"
    ],
    [
        "plugin.video.idanplus",
        "i24vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A2%D7%91%D7%A8%D7%99%D7%AA%5B%2FB%5D&url=action%253Dcatalog%2526language%253Dhe&mode=-1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Ci24news.png&module=i24news&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "i24vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "i24vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5ci24news.png/"
    ],
    [
        "plugin.video.idanplus",
        "hpshtvkhnyt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "sdrvtyldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%99%D7%9C%D7%93%D7%99%D7%9D&list_id=8512870&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%99%D7%9C%D7%93%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "yldym",
        "sdrvtyldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yldym",
        "sdrvtyldym",
        "thumb",
        "thumb"
    ],
    [
        "mshphh",
        "mshphh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_genres=10751&with_id=True&plugin_category=%D7%9E%D7%A9%D7%A4%D7%97%D7%94&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "mshphh",
        "mshphh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mshphh",
        "mshphh",
        "thumb",
        "thumb"
    ],
    [
        "rvtsyrdyv",
        "plugin.audio.soundcloud/search/",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud\",return)"
    ],
    [
        "rvtsyrdyv",
        "plugin.audio.soundcloud/search/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "rvtsyrdyv",
        "plugin.audio.soundcloud/search/",
        "thumb",
        "thumb"
    ],
    [
        "yshraly",
        "srtymyshralym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&tmdb_id=None&with_id=True&with_original_language=he&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "yshraly",
        "srtymyshralym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "yshraly",
        "srtymyshralym",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001402919915&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+2%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001402919915&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy1",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001332486310&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+3%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001332486310&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy2",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy3",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001285814211&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+4%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001285814211&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy3",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy4",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001361476936&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+7%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001361476936&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy4",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy4",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy5",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%94%D7%96%D7%A8%D7%96%D7%99%D7%A8+%282021%29+-+%D7%AA%D7%A8%D7%92%D7%95%D7%9D+%D7%9E%D7%95%D7%91%D7%A0%D7%94%0A%D7%90%D7%99%D7%9B%D7%95%D7%AA%3A+FHD+~+1080P+%3D+%D7%92%D7%91%D7%95%D7%94%D7%94+%D7%9E%D7%90%D7%93+%F0%9F%94%B0%0A%D7%9C%D7%95%D7%9C%D7%95+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+-+%40LuluSratim1%0Afrom_plot&url=-1001414565880&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+8%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001414565880&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy5",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy6",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001492865648&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+5%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001492865648&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy6",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy6",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy7",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%9E%D7%9B%D7%A8%D7%94+18%0Afrom_plot&url=-1001416024163&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+18%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001416024163&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dy7",
        "thumb",
        "thumb"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dylyldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001592647143&name=%5BCOLOR+khaki%5D%D7%A7%D7%91%D7%95%D7%A6%D7%AA+%D7%94%D7%91%D7%A7%D7%A9%D7%95%D7%AA+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D+4+%D7%94%D7%9E%D7%AA%D7%95%D7%A7%D7%9F%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001592647143&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dylyldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-srtym",
        "spryytsrtymvy-av-dylyldym",
        "thumb",
        "thumb"
    ],
    [
        "tl-sdrvt",
        "mshvdrkh-t",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/on_air.png&fanart=https://i.pinimg.com/236x/1c/49/8f/1c498f196ef8818d3d01223b72678fc4--divergent-movie-poster-divergent-.jpg&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Ftv%2Fon_the_air%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%9E%D7%A9%D7%95%D7%93%D7%A8+%D7%9B%D7%A2%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-sdrvt",
        "mshvdrkh-t",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-sdrvt",
        "mshvdrkh-t",
        "thumb",
        "thumb"
    ],
    [
        "tl-sdrvt",
        "sdrvthdshvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/new_tv.png&fanart=https://lh5.ggpht.com/cr6L4oleXlecZQBbM1EfxtGggxpRK0Q1cQ8JBtLjJdeUrqDnXAeBHU30trRRnMUFfSo=w300&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26first_air_date_year%3D2024%26include_null_first_air_dates%3Dfalse%26with_original_language%3Den%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-sdrvt",
        "sdrvthdshvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-sdrvt",
        "sdrvthdshvt",
        "thumb",
        "thumb"
    ],
    [
        "tl-sdrvt",
        "sdrvtpvpvlaryvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-sdrvt",
        "sdrvtmrshtvtshvnvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=101&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/network.png&fanart=https://images.pond5.com/tv-networks-logos-loop-footage-042898083_prevstill.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A8%D7%A9%D7%AA%D7%95%D7%AA+%D7%A9%D7%95%D7%A0%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-sdrvt",
        "sdrvtmrshtvtshvnvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-sdrvt",
        "sdrvtmrshtvtshvnvt",
        "thumb",
        "thumb"
    ],
    [
        "tl-sdrvt",
        "sdrvtmkvmyvtshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=28&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/my_tv.png&fanart=http://coldshotproductions.net/flachannelbanner.png&description=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&url=www&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tl-sdrvt",
        "sdrvtmkvmyvtshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tl-sdrvt",
        "sdrvtmkvmyvtshly",
        "thumb",
        "thumb"
    ],
    [
        "n-sdrvt",
        "ntplykssrtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=netflix+movies&list_id=8577658&user_id=577263d8c3a368246c005c2b&plugin_category=netflix+movies&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "n-sdrvt",
        "ntplykssrtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "n-sdrvt",
        "ntplykssrtym",
        "thumb",
        "thumb"
    ],
    [
        "n-srtym",
        "sdrvtntplyks",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A0%D7%98%D7%A4%D7%9C%D7%99%D7%A7%D7%A1&list_id=8577653&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A0%D7%98%D7%A4%D7%9C%D7%99%D7%A7%D7%A1&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "n-srtym",
        "sdrvtntplyks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "n-srtym",
        "sdrvtntplyks",
        "thumb",
        "thumb"
    ],
    [
        "tlvyzyh",
        "khan11vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%95%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252Fwww.kan.org.il%252Flobby%252Fkan11&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Ckan.jpg&module=kan&moredata=%25D7%259B%25D7%2590%25D7%259F%2B11__4444\",return)"
    ],
    [
        "tlvyzyh",
        "khan11vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "khan11vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5ckan.jpg/"
    ],
    [
        "tlvyzyh",
        "ksht12vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252Fwww.mako.co.il%252Fmako-vod-index&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Cmako.png&module=keshet&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "ksht12vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "ksht12vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5cmako.png/"
    ],
    [
        "tlvyzyh",
        "rsht13vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=https%253A%252F%252F13tv.co.il%252Fallshows%252Fscreen%252F1170108%252F&mode=0&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C13.jpg&module=reshet&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "rsht13vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "rsht13vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c13.jpg/"
    ],
    [
        "tlvyzyh",
        "rvts14vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=&mode=0&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C14tv.png&module=14tv&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "rvts14vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "rvts14vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c14tv.png/"
    ],
    [
        "tlvyzyh",
        "hynvkhyt23vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%99%D7%9C%D7%93%D7%99%D7%9D+%D7%95%D7%A0%D7%95%D7%A2%D7%A8%5B%2FB%5D&url=https%253A%252F%252Fwww.kankids.org.il%252Flobby-kids%252Fkids-teens%252F&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C23tv.jpg&module=kan&moredata=%25D7%259B%25D7%2590%25D7%259F%2B%25D7%2597%25D7%2599%25D7%25A0%25D7%2595%25D7%259B%25D7%2599%25D7%25AA%2B23__4453\",return)"
    ],
    [
        "tlvyzyh",
        "hynvkhyt23vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "hynvkhyt23vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c23tv.jpg/"
    ],
    [
        "tlvyzyh",
        "rvts24vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A2%D7%A8%D7%95%D7%A5+24+%D7%94%D7%97%D7%93%D7%A9%5B%2FB%5D&url=https%253A%252F%252Fwww.mako.co.il%252Fmako-vod-index%253Ffilter%253Dprovider%2526vcmId%253D3377c13070733210VgnVCM2000002a0c10acRCRD&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255C24telad.png&module=keshet&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "rvts24vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "rvts24vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5c24telad.png/"
    ],
    [
        "tlvyzyh",
        "i24vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A2%D7%91%D7%A8%D7%99%D7%AA%5B%2FB%5D&url=action%253Dcatalog%2526language%253Dhe&mode=-1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255Ci24news.png&module=i24news&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "i24vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "i24vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5ci24news.png/"
    ],
    [
        "tlvyzyh",
        "spvrt5vyavdy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9B%D7%9C+%D7%94%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA%5B%2FB%5D&url=&mode=0&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cresources%255Cimages%255CSport5.png&module=sport5&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "spvrt5vyavdy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "spvrt5vyavdy",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cresources%5cimages%5cSport5.png/"
    ],
    [
        "tlvyzyh",
        "lvhshydvrymbtlvyzyh",
        "translatedPath",
        "ActivateWindow(TVGuide)"
    ],
    [
        "tlvyzyh",
        "lvhshydvrymbtlvyzyh",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "tlvyzyh",
        "thnvtrdyv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A8%D7%93%D7%99%D7%95%5B%2FB%5D&url=&mode=3&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "tlvyzyh",
        "thnvtrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlvyzyh",
        "thnvtrdyv",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "tlvyzyh",
        "plugin.video.IdanIptv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "hpshsrt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "hpshlpyshhkn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "hpshlpyrshymvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_trakt&group=32159&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "hpshlpyrshymvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "hpshlpyrshymvt",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymhdshym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%97%D7%93%D7%A9%D7%99%D7%9D&list_id=8512446&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%97%D7%93%D7%A9%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymhdshym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymhdshym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymkhlly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9B%D7%9C%D7%9C%D7%99&list_id=8508912&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9B%D7%9C%D7%9C%D7%99&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymkhlly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymkhlly",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymmkhlhzmnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%9B%D7%9C+%D7%94%D7%96%D7%9E%D7%A0%D7%99%D7%9D&list_id=18206&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%9B%D7%9C+%D7%94%D7%96%D7%9E%D7%A0%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymmkhlhzmnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymmkhlhzmnym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymmt-dkhn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%AA%D7%A2%D7%93%D7%9B%D7%9F&list_id=15241&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9E%D7%AA%D7%A2%D7%93%D7%9B%D7%9F&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymmt-dkhn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymmt-dkhn",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymmshphh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%9E%D7%A9%D7%A4%D7%97%D7%94&list_id=8539823&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%9E%D7%A9%D7%A4%D7%97%D7%94&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymmshphh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymmshphh",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99%D7%9D&list_id=8512452&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001402919915&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+2%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001402919915&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh1",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001332486310&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+3%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001332486310&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh2",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh3",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001285814211&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+4%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001285814211&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh3",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh4",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001492865648&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+5%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001492865648&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh4",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh4",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh5",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001361476936&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+7%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001361476936&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh5",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh6",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%9E%D7%9B%D7%A8%D7%94+18%0Afrom_plot&url=-1001416024163&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+18%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001416024163&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh6",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh6",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh7",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%94%D7%96%D7%A8%D7%96%D7%99%D7%A8+%282021%29+-+%D7%AA%D7%A8%D7%92%D7%95%D7%9D+%D7%9E%D7%95%D7%91%D7%A0%D7%94%0A%D7%90%D7%99%D7%9B%D7%95%D7%AA%3A+FHD+~+1080P+%3D+%D7%92%D7%91%D7%95%D7%94%D7%94+%D7%9E%D7%90%D7%93+%F0%9F%94%B0%0A%D7%9C%D7%95%D7%9C%D7%95+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+-+%40LuluSratim1%0Afrom_plot&url=-1001414565880&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+8%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001414565880&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "spryytsrtymtspyyhyshyrh7",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymlyldymtspyyhyshyrh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001592647143&name=%5BCOLOR+khaki%5D%D7%A7%D7%91%D7%95%D7%A6%D7%AA+%D7%94%D7%91%D7%A7%D7%A9%D7%95%D7%AA+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D+4+%D7%94%D7%9E%D7%AA%D7%95%D7%A7%D7%9F%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001592647143&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtym",
        "srtymlyldymtspyyhyshyrh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymlyldymtspyyhyshyrh",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=genres&tmdb_type=movie&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "hpshsdrh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "hpshprk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvthdshvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&list_id=8512447&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "sdrvthdshvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvthdshvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtshlp-m",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A9%D7%9C+%D7%A4%D7%A2%D7%9D&list_id=8512450&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A9%D7%9C+%D7%A4%D7%A2%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "sdrvtshlp-m",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtshlp-m",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtkhlly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9B%D7%9C%D7%9C%D7%99&list_id=138440&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9B%D7%9C%D7%9C%D7%99&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "sdrvtkhlly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtkhlly",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtryalyty",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A8%D7%99%D7%90%D7%9C%D7%99%D7%98%D7%99&list_id=8512449&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A8%D7%99%D7%90%D7%9C%D7%99%D7%98%D7%99&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "sdrvtryalyty",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtryalyty",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%9E%D7%99%D7%A0%D7%99+%D7%A1%D7%93%D7%A8%D7%95%D7%AA&list_id=8512454&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%9E%D7%99%D7%A0%D7%99+%D7%A1%D7%93%D7%A8%D7%95%D7%AA&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "mshvdrhyvm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trending_day&tmdb_type=tv&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "sdrvt",
        "mshvdrhyvm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "mshvdrhyvm",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtmrshtvtshvnvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=101&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/network.png&fanart=https://images.pond5.com/tv-networks-logos-loop-footage-042898083_prevstill.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A8%D7%A9%D7%AA%D7%95%D7%AA+%D7%A9%D7%95%D7%A0%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvt",
        "sdrvtmrshtvtshvnvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtmrshtvtshvnvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvttvrkyvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/turkish.png&fanart=http://coldshotproductions.net/flachannelbanner.png&description=%D7%94%D7%95%D7%A1%D7%A4%D7%AA+%D7%A1%D7%93%D7%A8%D7%94+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%AA&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26include_null_first_air_dates%3Dfalse%26with_original_language%3Dtr%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%91%D7%98%D7%95%D7%A8%D7%A7%D7%99%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvt",
        "sdrvttvrkyvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvttvrkyvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=18&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/genre.png&fanart=https://consequenceofsound.net/wp-content/uploads/2019/11/CoS_2010sDecades-TVShows.jpg?quality=80&description=TMDB&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fgenre%2Ftv%2Flist%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%96%27%D7%90%D7%A0%D7%A8&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvt",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "lvhshydvrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "srtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.mando/?mode=14&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&from_seek=False&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D\",return)"
    ],
    [
        "mainmenu",
        "srtym",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "srtym",
        "widgetName",
        "TMDb Helper - Popular"
    ],
    [
        "mainmenu",
        "srtym",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "srtym",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "srtym",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&list_id=8512446&list_name=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%97%d7%93%d7%a9%d7%99%d7%9d&plugin_category=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%97%d7%93%d7%a9%d7%99%d7%9d&tmdb_type=both&user_id=577263d8c3a368246c005c2b"
    ],
    [
        "mainmenu",
        "srtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "srtym",
        "thumb",
        "special://skin/media/DefaultAddonVideo.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32029&iconImage=tv&mode=navigator.main&action=TVShowList\",return)"
    ],
    [
        "mainmenu",
        "sdrvt",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "sdrvt",
        "widgetName",
        "TMDb Helper - \u05e1\u05d3\u05e8\u05d5\u05ea \u05d7\u05d3\u05e9\u05d5\u05ea"
    ],
    [
        "mainmenu",
        "sdrvt",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "sdrvt",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "sdrvt",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&list_id=8512447&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "sdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "thumb",
        "special://skin/media/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "widgetName",
        "TMDb Helper - \u05e0\u05d8\u05e4\u05dc\u05d9\u05e7\u05e1"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A0%D7%98%D7%A4%D7%9C%D7%99%D7%A7%D7%A1&list_id=8577653&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A0%D7%98%D7%A4%D7%9C%D7%99%D7%A7%D7%A1&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "n-sdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "n-srtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=netflix+movies&list_id=8577658&user_id=577263d8c3a368246c005c2b&plugin_category=netflix+movies&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "mainmenu",
        "n-srtym",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "n-srtym",
        "widgetName",
        "TMDb Helper - netflix movies"
    ],
    [
        "mainmenu",
        "n-srtym",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "n-srtym",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "n-srtym",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=netflix+movies&list_id=8577658&user_id=577263d8c3a368246c005c2b&plugin_category=netflix+movies&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "n-srtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "n-srtym",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "widget",
        "Library"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "widgetName",
        "\u05d4\u05e8\u05d7\u05d1\u05d5\u05ea \u05d5\u05d9\u05d3\u05d0\u05d5"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "widgetType",
        "video"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&amp;list_id=8512452&amp;list_name=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%93%d7%95%d7%a7%d7%95%d7%9e%d7%a0%d7%98%d7%a8%d7%99%d7%9d&amp;plugin_category=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%93%d7%95%d7%a7%d7%95%d7%9e%d7%a0%d7%98%d7%a8%d7%99%d7%9d&amp;tmdb_type=both&amp;user_id=577263d8c3a368246c005c2b"
    ],
    [
        "mainmenu",
        "dvkvmntry",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "widgetName",
        "\u05e2\u05d9\u05d3\u05df+ \u05e4\u05dc\u05d5\u05e1 - [B]\u05d8\u05dc\u05d5\u05d9\u05d6\u05d9\u05d4[/B]"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "widgetPath",
        "plugin://plugin.video.idanplus/?name=%5BB%5D%D7%98%D7%9C%D7%95%D7%99%D7%96%D7%99%D7%94%5B%2FB%5D&url=&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "tlvyzyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "yldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D&list_id=8514218&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "mainmenu",
        "yldym",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetName",
        "TMDb Helper - \u05e1\u05e8\u05d8\u05d9\u05dd \u05dc\u05d9\u05dc\u05d3\u05d9\u05dd"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "yldym",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D&list_id=8514218&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "yldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "yldym",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "yshraly",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "yshraly",
        "widgetName",
        "\u05e1\u05d3\u05e8\u05d5\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc\u05d9\u05d5\u05ea"
    ],
    [
        "mainmenu",
        "yshraly",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "yshraly",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "yshraly",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&tmdb_id=None&with_id=True&sort_by=first_air_date.desc&with_original_language=he&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true"
    ],
    [
        "mainmenu",
        "yshraly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "yshraly",
        "thumb",
        "special://skin/media/DefaultAddonService.png"
    ],
    [
        "dvkvmntry",
        "sdrvttb",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&list_id=8512448&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95&tmdb_type=both&user_id=577263d8c3a368246c005c2b?reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "dvkvmntry",
        "sdrvttb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dvkvmntry",
        "sdrvttb",
        "thumb",
        "thumb"
    ],
    [
        "dvkvmntry",
        "sdrvtdvkvmntrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99%D7%9D&list_id=8579439&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99%D7%9D&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "dvkvmntry",
        "sdrvtdvkvmntrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dvkvmntry",
        "sdrvtdvkvmntrym",
        "thumb",
        "thumb"
    ],
    [
        "dvkvmntry",
        "nshyvnlgavgrpyk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=tmdb_v4_list&tmdb_type=both&list_name=%D7%A0%D7%A9%D7%99%D7%95%D7%A0%D7%9C+%D7%92%D7%90%D7%95%D7%92%D7%A8%D7%A4%D7%99%D7%A7&list_id=8577599&user_id=577263d8c3a368246c005c2b&plugin_category=%D7%A0%D7%A9%D7%99%D7%95%D7%A0%D7%9C+%D7%92%D7%90%D7%95%D7%92%D7%A8%D7%A4%D7%99%D7%A7&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "dvkvmntry",
        "nshyvnlgavgrpyk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "dvkvmntry",
        "nshyvnlgavgrpyk",
        "thumb",
        "thumb"
    ],
    [
        "dvkvmntry",
        "sdrvthystvryh",
        "icon",
        "DefaultShortcut.png"
    ]
]