[
    [
        "ngn",
        "14200",
        "translatedPath",
        "ActivateWindow(PlayerSettings)"
    ],
    [
        "ngn",
        "14200",
        "icon",
        "PlayerSettings.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsytlvvyzyh",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "plugin.video.idanplus",
        "rvtsytlvvyzyh",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsyrdyv",
        "translatedPath",
        "ActivateWindow(RadioChannels)"
    ],
    [
        "plugin.video.idanplus",
        "rvtsyrdyv",
        "icon",
        "DefaultAudio.png"
    ],
    [
        "plugin.video.idanplus",
        "lvhshydvrymmla",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsymkhllyym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.playlistloader/?name=%5Bsport%5D&url=https%3A%2F%2Fraw.githubusercontent.com%2Fmoshep15%2Fback%2Fmaster%2Fsport.m3u&mode=2&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.playlistloader%5Cresources%5Cimages%5Cdefault-list-image.png&logos=&cache=0&uuid=909451eb-4c0d-47db-ad32-9ceeb5ee4ef1\",return)"
    ],
    [
        "plugin.video.idanplus",
        "rvtsymkhllyym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsymkhllyym",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.playlistloader%5cresources%5cimages%5cdefault-list-image.png/"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9E%D7%95%D7%A2%D7%93%D7%A4%D7%99+%D7%A2%D7%99%D7%93%D7%9F+%D7%A4%D7%9C%D7%95%D7%A1%5B%2FB%5D&url=&mode=10&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5DVOD%5B%2FB%5D&url=&mode=2&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA+%D7%A8%D7%93%D7%99%D7%95%5B%2FB%5D&url=&mode=12&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A4%D7%95%D7%93%D7%A7%D7%90%D7%A1%D7%98%D7%99%D7%9D%5B%2FB%5D&url=&mode=13&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94%5B%2FB%5D&url=&mode=14&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtpvpvlryvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/popular_tv.png&fanart=https://image.businessinsider.com/5d5ea69fcd97841fea3d3b36?width=1100&format=jpeg&auto=webp&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26include_null_first_air_dates%3Dfalse%26with_original_language%3Den%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A4%D7%95%D7%A4%D7%95%D7%9C%D7%A8%D7%99%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtpvpvlryvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtpvpvlryvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "mshvdrkh-t",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/on_air.png&fanart=https://i.pinimg.com/236x/1c/49/8f/1c498f196ef8818d3d01223b72678fc4--divergent-movie-poster-divergent-.jpg&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Ftv%2Fon_the_air%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%9E%D7%A9%D7%95%D7%93%D7%A8+%D7%9B%D7%A2%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "mshvdrkh-t",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "mshvdrkh-t",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=18&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/genre.png&fanart=https://consequenceofsound.net/wp-content/uploads/2019/11/CoS_2010sDecades-TVShows.jpg?quality=80&description=TMDB&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fgenre%2Ftv%2Flist%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%96%27%D7%90%D7%A0%D7%A8&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "sdrvthdshvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/new_tv.png&fanart=https://lh5.ggpht.com/cr6L4oleXlecZQBbM1EfxtGggxpRK0Q1cQ8JBtLjJdeUrqDnXAeBHU30trRRnMUFfSo=w300&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26first_air_date_year%3D2024%26include_null_first_air_dates%3Dfalse%26with_original_language%3Den%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "sdrvthdshvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "sdrvthdshvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/years.png&fanart=https://d2yhzr6tx8qnba.cloudfront.net/images/db/9/b6/58e2db43d1b69.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A9%D7%A0%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "shnym",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmrshtvtshvnvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=101&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/network.png&fanart=https://images.pond5.com/tv-networks-logos-loop-footage-042898083_prevstill.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A8%D7%A9%D7%AA%D7%95%D7%AA+%D7%A9%D7%95%D7%A0%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmrshtvtshvnvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmrshtvtshvnvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmkvmyvtshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=28&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/my_tv.png&fanart=http://coldshotproductions.net/flachannelbanner.png&description=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&url=www&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmkvmyvtshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvttlmdyh",
        "sdrvtmkvmyvtshly",
        "thumb",
        "thumb"
    ],
    [
        "m-rkhthypvsh",
        "hpshsrtbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshsdrhbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshshhkn-yt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshavspym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshsrtavprkbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshsrtbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshsdrhbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "hpshtvkhnytb-ydnplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "glh-hypvshmtkdm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32451&iconImage=discover&mode=navigator.discover_main\",return)"
    ],
    [
        "m-rkhthypvsh",
        "glh-hypvshmtkdm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "m-rkhthypvsh",
        "glh-hypvshmtkdm",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fPEdc5Bh.png/"
    ],
    [
        "m-rkhthypvsh",
        "hpshrshymhbtrakt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "hpsh",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud/search/?action=new\",return)"
    ],
    [
        "mvzykh",
        "hpsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "hpsh",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud/search/\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/discover/",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud/discover/\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/discover/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/discover/",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_local_stations&data=%7B%22name%22%3A+%22Local+stations%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_genres&data=%7B%22name%22%3A+%22Browse+by+genre%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_countries&data=%7B%22name%22%3A+%22Browse+by+country%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_languages&data=%7B%22name%22%3A+%22Browse+by+language%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=search_station&data=%7B%22name%22%3A+%22Search%22%2C+%22query%22%3A+%22%22%7D\",return)"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "srtymbtlmdyh",
        "srtymbkvlnv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/cinema.png&fanart=https://images.cdn1.stockunlimited.net/preview1300/cinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtymbkvlnv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtymbkvlnv",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "srtympvpvlryym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/popular.png&fanart=https://www.newszii.com/wp-content/uploads/2018/08/Most-Popular-Action-Movies.png&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fpopular%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%A4%D7%95%D7%A4%D7%95%D7%9C%D7%A8%D7%99%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtympvpvlryym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtympvpvlryym",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "srtymlpyavlpn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=112&iconimage=https://trailerplayer.com/wp-content/uploads/2023/12/What-is-the-Studio-System-%E2%80%94-Hollywood-s-Studio-Era-Explained-Featured-1024x576.jpg&fanart=https://trailerplayer.com/wp-content/uploads/2023/12/What-is-the-Studio-System-%E2%80%94-Hollywood-s-Studio-Era-Explained-Featured-1024x576.jpg&description=Tmdb&url=movie_years%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%A4%D7%99+%D7%90%D7%95%D7%9C%D7%A4%D7%9F&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtymlpyavlpn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtymlpyavlpn",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "srtymbklyk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=33&iconimage=special://home/addons/plugin.video.telemedia/tele/info.png&fanart=https://img.wonderhowto.com/img/66/20/63525837196216/0/hack-like-pro-pivot-from-victim-system-own-every-computer-network.1280x600.jpg&description=%D7%A7%D7%91%D7%95%D7%A6%D7%95%D7%AA+%D7%9E%D7%99%D7%93%D7%A2+%D7%9E%D7%9C%D7%90+%D7%A0%D7%91%D7%97%D7%A8%D7%95%D7%AA&url=www&name=%5BCOLOR+gold%5D%D7%A7%D7%91%D7%95%D7%A6%D7%95%D7%AA+%D7%9E%D7%99%D7%93%D7%A2+%D7%9E%D7%9C%D7%90+%D7%A0%D7%91%D7%97%D7%A8%D7%95%D7%AA%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtymbklyk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtymbklyk",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "srtymyshralymbklyk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=C:\\\\Users\\\\Netag\\\\AppData\\\\Roaming\\\\Kodi\\\\userdata\\\\addon_data\\\\plugin.video.telemedia\\\\logo\\\\-1001606308446_small.jpg&fanart=C:\\\\Users\\\\Netag\\\\AppData\\\\Roaming\\\\Kodi\\\\userdata\\\\addon_data\\\\plugin.video.telemedia\\\\logo\\\\-1001606308446_big.jpg&description=%0Afrom_plot&url=-1001606308446&name=%5BCOLOR+khaki%5D%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%99%D7%A9%D7%A8%D7%90%D7%9C%D7%99%D7%9D%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001606308446&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtymyshralymbklyk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtymyshralymbklyk",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "srtymlyldymbklyk",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001592647143&name=%5BCOLOR+khaki%5D%D7%A7%D7%91%D7%95%D7%A6%D7%AA+%D7%94%D7%91%D7%A7%D7%A9%D7%95%D7%AA+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D+4+%D7%94%D7%9E%D7%AA%D7%95%D7%A7%D7%9F%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001592647143&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "srtymlyldymbklyk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "srtymlyldymbklyk",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "vlmhsrtymbklyk",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=18&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/genre.png&fanart=https://s.studiobinder.com/wp-content/uploads/2019/09/Movie-Genres-Types-of-Movies-List-of-Genres-and-Categories-Header-StudioBinder.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fgenre%2Fmovie%2Flist%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%96%27%D7%90%D7%A0%D7%A8&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "srtymbtlmdyh",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/years.png&fanart=https://i.pinimg.com/originals/e4/03/91/e4039182cd17c48c8f9cead44cda7df3.jpg&description=Tmdb&url=movie_years%26page%3D1&name=%D7%A9%D7%A0%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "srtymbtlmdyh",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtymbtlmdyh",
        "shnym",
        "thumb",
        "thumb"
    ],
    [
        "youtube",
        "hypvsh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/kodion/search/list/?category_label=%D7%97%D7%99%D7%A4%D7%95%D7%A9\",return)"
    ],
    [
        "youtube",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hypvsh",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fsearch.png/"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/related_videos/?category_label=%D7%A1%D7%A8%D7%98%D7%95%D7%A0%D7%99%D7%9D+%D7%A7%D7%A9%D7%95%D7%A8%D7%99%D7%9D\",return)"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2frelated_videos.png/"
    ],
    [
        "youtube",
        "shydvrhy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/live/?category_label=%D7%A9%D7%99%D7%93%D7%95%D7%A8+%D7%97%D7%99\",return)"
    ],
    [
        "youtube",
        "shydvrhy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "shydvrhy",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2flive.png/"
    ],
    [
        "youtube",
        "hystvryh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/kodion/playback_history/list/?category_label=%D7%94%D7%99%D7%A1%D7%98%D7%95%D7%A8%D7%99%D7%94\",return)"
    ],
    [
        "youtube",
        "hystvryh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hystvryh",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fhistory.png/"
    ],
    [
        "youtube",
        "b-hhrshmvtshly-b",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/my_subscriptions/?category_label=%D7%94%D7%94%D7%A8%D7%A9%D7%9E%D7%95%D7%AA+%D7%A9%D7%9C%D7%99\",return)"
    ],
    [
        "youtube",
        "b-hhrshmvtshly-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "b-hhrshmvtshly-b",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fnew_uploads.png/"
    ],
    [
        "youtube",
        "tsphbhmshkh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/kodion/watch_later/list/?category_label=%D7%A6%D7%A4%D7%94+%D7%91%D7%94%D7%9E%D7%A9%D7%9A\",return)"
    ],
    [
        "youtube",
        "tsphbhmshkh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "tsphbhmshkh",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fwatch_later.png/"
    ],
    [
        "youtube",
        "trending",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/popular_right_now/?category_label=Trending\",return)"
    ],
    [
        "youtube",
        "trending",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "trending",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2ftrending.png/"
    ],
    [
        "youtube",
        "srtvnymshahbty",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/channel/mine/playlist/LL/?category_label=%D7%A1%D7%A8%D7%98%D7%95%D7%A0%D7%99%D7%9D+%D7%A9%D7%90%D7%94%D7%91%D7%AA%D7%99\",return)"
    ],
    [
        "youtube",
        "srtvnymshahbty",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymshahbty",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2flikes.png/"
    ],
    [
        "youtube",
        "hmykvmshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/location/mine/?category_label=My+Location\",return)"
    ],
    [
        "youtube",
        "hmykvmshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hmykvmshly",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2flocation.png/"
    ],
    [
        "mainmenu",
        "srtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.mando/?mode=14&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&from_seek=False&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D\",return)"
    ],
    [
        "mainmenu",
        "srtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "srtym",
        "thumb",
        "special://skin/media/DefaultAddonVideo.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32029&iconImage=tv&mode=navigator.main&action=TVShowList\",return)"
    ],
    [
        "mainmenu",
        "sdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "thumb",
        "special://skin/media/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "srtymbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "srtymbtlmdyh",
        "thumb",
        "special://skin/media/DefaultAddonVideo.png"
    ],
    [
        "mainmenu",
        "sdrvttlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sdrvttlmdyh",
        "thumb",
        "special://skin/media/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "plugin.video.idanplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.idanplus",
        "thumb",
        "special://skin/media/osd/fullscreen/buttons/channels.png"
    ],
    [
        "mainmenu",
        "mvzykh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mvzykh",
        "thumb",
        "special://skin/media/DefaultAddonArtistInfo.png"
    ],
    [
        "mainmenu",
        "youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "youtube",
        "thumb",
        "special://skin/media/DefaultAddonsInstalled.png"
    ],
    [
        "mainmenu",
        "m-rkhthypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "m-rkhthypvsh",
        "thumb",
        "special://skin/media/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "hgdrvt-ytsyah",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "hgdrvt-ytsyah",
        "thumb",
        "special://skin/media/DefaultAddonService.png"
    ],
    [
        "hgdrvt-ytsyah",
        "mv-dpym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt-ytsyah",
        "dkhvnmhyr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt-ytsyah",
        "ashphhtknh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt-ytsyah",
        "hgdrvthbyld",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt-ytsyah",
        "tsamhm-rkht",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymtwilightrd",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32028&iconImage=movies&mode=navigator.main&action=MovieList\",return)"
    ],
    [
        "srtym",
        "srtymtwilightrd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymtwilightrd",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fpmyCOx7.png/"
    ],
    [
        "srtym",
        "srtymhdshym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%97%d7%93%d7%a9%d7%99%d7%9d&list_slug=24248034&owner=true&plugin_category=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%97%d7%93%d7%a9%d7%99%d7%9d&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "srtymhdshym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymhdshym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymlyldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%9c%d7%99%d7%9c%d7%93%d7%99%d7%9d&list_slug=21189117&owner=true&plugin_category=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%9c%d7%99%d7%9c%d7%93%d7%99%d7%9d&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "srtymlyldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymlyldym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "drmh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%93%d7%a8%d7%9e%d7%94&list_slug=24248029&owner=true&plugin_category=%d7%93%d7%a8%d7%9e%d7%94&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "drmh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "drmh",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "hystvryh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%94%d7%99%d7%a1%d7%98%d7%95%d7%a8%d7%99%d7%94&list_slug=24248030&owner=true&plugin_category=%d7%94%d7%99%d7%a1%d7%98%d7%95%d7%a8%d7%99%d7%94&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "hystvryh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "hystvryh",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "akshn-mlhmh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%90%d7%a7%d7%a9%d7%9f%2f%d7%9e%d7%9c%d7%97%d7%9e%d7%94&list_slug=24248032&owner=true&plugin_category=%d7%90%d7%a7%d7%a9%d7%9f%2f%d7%9e%d7%9c%d7%97%d7%9e%d7%94&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "akshn-mlhmh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "akshn-mlhmh",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "pntzyh-md-bdyvny",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a4%d7%a0%d7%98%d7%96%d7%99%d7%94%2f%d7%9e%d7%93%d7%a2%20%d7%91%d7%93%d7%99%d7%95%d7%a0%d7%99&list_slug=24248036&owner=true&plugin_category=%d7%a4%d7%a0%d7%98%d7%96%d7%99%d7%94%2f%d7%9e%d7%93%d7%a2%20%d7%91%d7%93%d7%99%d7%95%d7%a0%d7%99&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "pntzyh-md-bdyvny",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "pntzyh-md-bdyvny",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "mvthn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%9e%d7%95%d7%aa%d7%97%d7%9f&list_slug=25951698&owner=true&plugin_category=%d7%9e%d7%95%d7%aa%d7%97%d7%9f&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "mvthn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "mvthn",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "rvmnty",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a8%d7%95%d7%9e%d7%a0%d7%98%d7%99&list_slug=24248025&owner=true&plugin_category=%d7%a8%d7%95%d7%9e%d7%a0%d7%98%d7%99&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "rvmnty",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "rvmnty",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "kvmdyh-mshphh-hrptkavt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a7%d7%95%d7%9e%d7%93%d7%99%d7%94%2f%d7%9e%d7%a9%d7%a4%d7%97%d7%94%2f%d7%94%d7%a8%d7%a4%d7%aa%d7%a7%d7%90%d7%95%d7%aa&list_slug=24248028&owner=true&plugin_category=%d7%a7%d7%95%d7%9e%d7%93%d7%99%d7%94%2f%d7%9e%d7%a9%d7%a4%d7%97%d7%94%2f%d7%94%d7%a8%d7%a4%d7%aa%d7%a7%d7%90%d7%95%d7%aa&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "kvmdyh-mshphh-hrptkavt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "kvmdyh-mshphh-hrptkavt",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%93%d7%95%d7%a7%d7%95%d7%9e%d7%a0%d7%98%d7%a8%d7%99%d7%9d&list_slug=24248033&owner=true&plugin_category=%d7%a1%d7%a8%d7%98%d7%99%d7%9d%20%d7%93%d7%95%d7%a7%d7%95%d7%9e%d7%a0%d7%98%d7%a8%d7%99%d7%9d&user_slug=moshep155&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymdvkvmntrym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "yshraly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&primary_release_date.lte=2024&tmdb_id=None&tmdb_type=movie&with_id=True&with_original_language=he&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "yshraly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "yshraly",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "ntplyks",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&watch_region=IL&with_id=True&with_watch_providers=8&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "ntplyks",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "ntplyks",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "amzvnpryym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&watch_region=IL&with_id=True&with_watch_providers=119&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "amzvnpryym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "amzvnpryym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "vydgtsrtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvttwilightrd",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32029&iconImage=tv&mode=navigator.main&action=TVShowList\",return)"
    ],
    [
        "sdrvt",
        "sdrvttwilightrd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvttwilightrd",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fR3NEEJl.png/"
    ],
    [
        "sdrvt",
        "hdsh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%97%d7%93%d7%a9%d7%95%d7%aa&list_slug=24219695&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%97%d7%93%d7%a9%d7%95%d7%aa&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "hdsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "hdsh",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "khlly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%9b%d7%9c%d7%9c%d7%99&list_slug=24011026&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%9b%d7%9c%d7%9c%d7%99&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "khlly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "khlly",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%9e%d7%99%d7%a0%d7%99%20%d7%a1%d7%93%d7%a8%d7%95%d7%aa&list_slug=24210724&plugin_category=%d7%9e%d7%99%d7%a0%d7%99%20%d7%a1%d7%93%d7%a8%d7%95%d7%aa&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "mynysdrvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95%20%d7%a8%d7%99%d7%90%d7%9c%d7%99%d7%98%d7%99%201&list_slug=1-24231186&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95%20%d7%a8%d7%99%d7%90%d7%9c%d7%99%d7%98%d7%99%201&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty1",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95%20%d7%a8%d7%99%d7%90%d7%9c%d7%99%d7%98%d7%99%202&list_slug=2-24164020&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%93%d7%95%d7%a7%d7%95%20%d7%a8%d7%99%d7%90%d7%9c%d7%99%d7%98%d7%99%202&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "dvkv-ryalyty2",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "yshraly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&sort_by=first_air_date.desc&tmdb_id=None&tmdb_type=tv&with_id=True&with_original_language=he&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "yshraly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "yshraly",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtlyldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_userlist&list_name=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%9c%d7%99%d7%9c%d7%93%d7%99%d7%9d&list_slug=524109d1-82c8-4f91-9eb0-eeeedfbd9ab8&plugin_category=%d7%a1%d7%93%d7%a8%d7%95%d7%aa%20%d7%9c%d7%99%d7%9c%d7%93%d7%99%d7%9d&user_slug=moshep15&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "sdrvtlyldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtlyldym",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "paramount",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Paramount%2b&tmdb_type=tv&with_id=True&with_networks=4330&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "paramount",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "paramount",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "peacock",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Peacock&tmdb_type=tv&with_id=True&with_networks=3353&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "peacock",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "peacock",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "netflix",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Netflix&tmdb_type=tv&with_id=True&with_networks=213&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "netflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "netflix",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "primevideo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Prime%20Video&tmdb_type=tv&with_id=True&with_networks=1024&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "primevideo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "primevideo",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "amazonfreevee",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Amazon%20Freevee&tmdb_type=tv&with_id=True&with_networks=5865&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "amazonfreevee",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "amazonfreevee",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "hulu",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Hulu&tmdb_type=tv&with_id=True&with_networks=453&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "hulu",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "hulu",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "hbo",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=HBO&tmdb_type=tv&with_id=True&with_networks=49&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "hbo",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "hbo",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "stan",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Stan&tmdb_type=tv&with_id=True&with_networks=1255&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "stan",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "stan",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "syfy",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Syfy&tmdb_type=tv&with_id=True&with_networks=77&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "syfy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "syfy",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "amc",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=AMC&tmdb_type=tv&with_id=True&with_networks=174&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "amc",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "amc",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "appletv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Apple%20TV%2b&tmdb_type=tv&with_id=True&with_networks=2552&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "appletv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "appletv",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "cbs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=CBS&tmdb_type=tv&with_id=True&with_networks=16&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "cbs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "cbs",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "cbsallaccess",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=CBS%20All%20Access&tmdb_type=tv&with_id=True&with_networks=1709&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "cbsallaccess",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "cbsallaccess",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "thecw",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=The%20CW&tmdb_type=tv&with_id=True&with_networks=71&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "thecw",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "thecw",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "disney",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Disney%2b&tmdb_type=tv&with_id=True&with_networks=2739&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "disney",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "disney",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "disneyxd",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&plugin_category=Disney%20XD&tmdb_type=tv&with_id=True&with_networks=44&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "disneyxd",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "disneyxd",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "vydgtsdrvt",
        "icon",
        "DefaultShortcut.png"
    ]
]