[
    [
        "ngn",
        "14200",
        "translatedPath",
        "ActivateWindow(PlayerSettings)"
    ],
    [
        "ngn",
        "14200",
        "icon",
        "PlayerSettings.png"
    ],
    [
        "hgdrvt",
        "mv-dpym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt",
        "dkhvnmhyr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt",
        "ashphhtknh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt",
        "hgdrvthbyld",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hgdrvt",
        "tsamhm-rkht",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsytlvvyzyh",
        "translatedPath",
        "ActivateWindow(TVChannels)"
    ],
    [
        "plugin.video.idanplus",
        "rvtsytlvvyzyh",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "plugin.video.idanplus",
        "rvtsyrdyv",
        "translatedPath",
        "ActivateWindow(RadioChannels)"
    ],
    [
        "plugin.video.idanplus",
        "rvtsyrdyv",
        "icon",
        "DefaultAudio.png"
    ],
    [
        "plugin.video.idanplus",
        "lvhshydvrymmla",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtmtvzmnvt",
        "translatedPath",
        "ActivateWindow(TVTimers)"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtmtvzmnvt",
        "icon",
        "DefaultTVShows.png"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9E%D7%95%D7%A2%D7%93%D7%A4%D7%99+%D7%A2%D7%99%D7%93%D7%9F+%D7%A4%D7%9C%D7%95%D7%A1%5B%2FB%5D&url=&mode=10&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "mv-dpy-ydnplvs",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5DVOD%5B%2FB%5D&url=&mode=2&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "v-o-d",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "tlvyzyh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%98%D7%9C%D7%95%D7%99%D7%96%D7%99%D7%94%5B%2FB%5D&url=&mode=1&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "tlvyzyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "tlvyzyh",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%AA%D7%9B%D7%A0%D7%99%D7%95%D7%AA+%D7%A8%D7%93%D7%99%D7%95%5B%2FB%5D&url=&mode=12&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "tvkhnyvtrdyv",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%A4%D7%95%D7%93%D7%A7%D7%90%D7%A1%D7%98%D7%99%D7%9D%5B%2FB%5D&url=&mode=13&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "pvdkastym",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.idanplus/?name=%5BB%5D%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94%5B%2FB%5D&url=&mode=14&iconimage=C%253A%255CUsers%255CNetag%255CAppData%255CRoaming%255CKodi%255Caddons%255Cplugin.video.idanplus%255Cicon.png&module=&moredata=\",return)"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.idanplus",
        "mvzykh",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.video.idanplus%5cicon.png/"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy1",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001402919915&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+2%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001402919915&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy1",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy2",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001332486310&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+3%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001332486310&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy2",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy3",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001285814211&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+4%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001285814211&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy3",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy4",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001361476936&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+7%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001361476936&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy4",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy4",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy5",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%94%D7%96%D7%A8%D7%96%D7%99%D7%A8+%282021%29+-+%D7%AA%D7%A8%D7%92%D7%95%D7%9D+%D7%9E%D7%95%D7%91%D7%A0%D7%94%0A%D7%90%D7%99%D7%9B%D7%95%D7%AA%3A+FHD+~+1080P+%3D+%D7%92%D7%91%D7%95%D7%94%D7%94+%D7%9E%D7%90%D7%93+%F0%9F%94%B0%0A%D7%9C%D7%95%D7%9C%D7%95+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+-+%40LuluSratim1%0Afrom_plot&url=-1001414565880&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+8%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001414565880&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy5",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy6",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001492865648&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+%D7%A1%D7%A8%D7%98%D7%99%D7%9D+5%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001492865648&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy6",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy6",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy7",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%D7%9E%D7%9B%D7%A8%D7%94+18%0Afrom_plot&url=-1001416024163&name=%5BCOLOR+khaki%5D%D7%9E%D7%9B%D7%A8%D7%94+18%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001416024163&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dy7",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dylyldym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=31&iconimage=&fanart=&description=%0Afrom_plot&url=-1001592647143&name=%5BCOLOR+khaki%5D%D7%A7%D7%91%D7%95%D7%A6%D7%AA+%D7%94%D7%91%D7%A7%D7%A9%D7%95%D7%AA+%D7%9C%D7%99%D7%9C%D7%93%D7%99%D7%9D+4+%D7%94%D7%9E%D7%AA%D7%95%D7%A7%D7%9F%5B%2FCOLOR%5D&image_master=&heb_name= &last_id=&dates= &data=-1001592647143&original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dylyldym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "spryytsrtymvy-av-dylyldym",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "srtymbkvlnv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/cinema.png&fanart=https://images.cdn1.stockunlimited.net/preview1300/cinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "srtymbkvlnv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "srtymbkvlnv",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "srtympvpvlryym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/popular.png&fanart=https://www.newszii.com/wp-content/uploads/2018/08/Most-Popular-Action-Movies.png&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fpopular%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%A4%D7%95%D7%A4%D7%95%D7%9C%D7%A8%D7%99%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "srtympvpvlryym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "srtympvpvlryym",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "srtymlpyavlpn",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=112&iconimage=https://trailerplayer.com/wp-content/uploads/2023/12/What-is-the-Studio-System-%E2%80%94-Hollywood-s-Studio-Era-Explained-Featured-1024x576.jpg&fanart=https://trailerplayer.com/wp-content/uploads/2023/12/What-is-the-Studio-System-%E2%80%94-Hollywood-s-Studio-Era-Explained-Featured-1024x576.jpg&description=Tmdb&url=movie_years%26page%3D1&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D+%D7%9C%D7%A4%D7%99+%D7%90%D7%95%D7%9C%D7%A4%D7%9F&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "srtymlpyavlpn",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "srtymlpyavlpn",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/years.png&fanart=https://i.pinimg.com/originals/e4/03/91/e4039182cd17c48c8f9cead44cda7df3.jpg&description=Tmdb&url=movie_years%26page%3D1&name=%D7%A9%D7%A0%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "shnym",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=18&iconimage=special://home/addons/plugin.video.telemedia/tele/Movies/genre.png&fanart=https://s.studiobinder.com/wp-content/uploads/2019/09/Movie-Genres-Types-of-Movies-List-of-Genres-and-Categories-Header-StudioBinder.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fgenre%2Fmovie%2Flist%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%96%27%D7%90%D7%A0%D7%A8&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "hypvsh",
        "hpshsrtbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsdrhbtmdb",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsrtbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsdrhbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshsrtavprkbtlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshtvkhnytb-ydnplvs",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshshyr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshshhkn-yt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "hpshavspym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32451&iconImage=discover&mode=navigator.discover_main\",return)"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "hypvsh",
        "glh-hypvshmtkdm",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fPEdc5Bh.png/"
    ],
    [
        "tlmdyh--0",
        "sdrvtpvpvlryvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/popular_tv.png&fanart=https://image.businessinsider.com/5d5ea69fcd97841fea3d3b36?width=1100&format=jpeg&auto=webp&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26include_null_first_air_dates%3Dfalse%26with_original_language%3Den%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%A4%D7%95%D7%A4%D7%95%D7%9C%D7%A8%D7%99%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "sdrvtpvpvlryvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "sdrvtpvpvlryvt",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "mshvdrkh-t",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/on_air.png&fanart=https://i.pinimg.com/236x/1c/49/8f/1c498f196ef8818d3d01223b72678fc4--divergent-movie-poster-divergent-.jpg&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Ftv%2Fon_the_air%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%9E%D7%A9%D7%95%D7%93%D7%A8+%D7%9B%D7%A2%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "mshvdrkh-t",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "mshvdrkh-t",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "sdrvthdshvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/new_tv.png&fanart=https://lh5.ggpht.com/cr6L4oleXlecZQBbM1EfxtGggxpRK0Q1cQ8JBtLjJdeUrqDnXAeBHU30trRRnMUFfSo=w300&description=TMDB&url=https%3A%2F%2Fapi.themoviedb.org%2F3%2Fdiscover%2Ftv%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26sort_by%3Dpopularity.desc%26first_air_date_year%3D2024%26include_null_first_air_dates%3Dfalse%26with_original_language%3Den%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%97%D7%93%D7%A9%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "sdrvthdshvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "sdrvthdshvt",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "sdrvtpvpvlaryvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "sdrvtmrshtvtshvnvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=101&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/network.png&fanart=https://images.pond5.com/tv-networks-logos-loop-footage-042898083_prevstill.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A8%D7%A9%D7%AA%D7%95%D7%AA+%D7%A9%D7%95%D7%A0%D7%95%D7%AA&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "sdrvtmrshtvtshvnvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "sdrvtmrshtvtshvnvt",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "sdrvtmkvmyvtshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=28&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/my_tv.png&fanart=http://coldshotproductions.net/flachannelbanner.png&description=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&url=www&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA+%D7%9E%D7%A7%D7%95%D7%9E%D7%99%D7%95%D7%AA+%D7%A9%D7%9C%D7%99&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "sdrvtmkvmyvtshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "sdrvtmkvmyvtshly",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=14&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/years.png&fanart=https://d2yhzr6tx8qnba.cloudfront.net/images/db/9/b6/58e2db43d1b69.jpeg&description=TMDB&url=tv_years%26page%3D1&name=%D7%A9%D7%A0%D7%99%D7%9D&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "shnym",
        "thumb",
        "thumb"
    ],
    [
        "tlmdyh--0",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.telemedia/?mode=18&iconimage=special://home/addons/plugin.video.telemedia/tele/Tv_Show/genre.png&fanart=https://consequenceofsound.net/wp-content/uploads/2019/11/CoS_2010sDecades-TVShows.jpg?quality=80&description=TMDB&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fgenre%2Ftv%2Flist%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%96%27%D7%90%D7%A0%D7%A8&image_master=&heb_name= &last_id=&dates= &data= &original_title= &id= &season= &episode= &tmdbid= &eng_name= &show_original_year= &isr=0&fav_status=false&groups_id=0&next_page=0\",return)"
    ],
    [
        "tlmdyh--0",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tlmdyh--0",
        "zanr",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_custom_node&filename=TMDBmovieslist.json&basedir=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.video.themoviedb.helper%2Fnodes%2F&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymyshralym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=movie&tmdb_id=None&with_id=True&primary_release_year=2025&with_original_language=he&reload=%24INFO%5BWindow%28Home%29.Property%28TMDbHelper.Widgets.Reload%29%5D&widget=true\",return)"
    ],
    [
        "srtym",
        "srtymyshralym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymyshralym",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "srtymlpyrshtvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32480&iconImage=networks&mode=navigator.networks&menu_type=movie\",return)"
    ],
    [
        "srtym",
        "srtymlpyrshtvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymlpyrshtvt",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fpVxUSzl.png/"
    ],
    [
        "srtym",
        "srtymlpyshpvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32471&iconImage=languages&mode=navigator.languages&menu_type=movie\",return)"
    ],
    [
        "srtym",
        "srtymlpyshpvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "srtymlpyshpvt",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2fgxgLI0J.png/"
    ],
    [
        "srtym",
        "bkvlnv",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "srtym",
        "bkvlnv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "bkvlnv",
        "thumb",
        "thumb"
    ],
    [
        "srtym",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32472&iconImage=calender&mode=navigator.years&menu_type=movie\",return)"
    ],
    [
        "srtym",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "shnym",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2ffN4GQmO.png/"
    ],
    [
        "srtym",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32470&iconImage=genres&mode=navigator.genres&menu_type=movie\",return)"
    ],
    [
        "srtym",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "srtym",
        "zanr",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f6QpJbS0.png/"
    ],
    [
        "mainmenu",
        "srtym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.mando/?mode=14&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&isr=0&fav_status=false&all_w=%7B%7D&search_db=&from_seek=False&iconimage=C%3A%5CUsers%5CNetag%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.mando%5Cresources%5Cartwork%2Fint.png&fanart=https%3A%2F%2Fimages.cdn1.stockunlimited.net%2Fpreview1300%2Fcinema-background-with-movie-objects_1823387.jpg&description=Tmdb&url=http%3A%2F%2Fapi.themoviedb.org%2F3%2Fmovie%2Fnow_playing%3Fapi_key%3Db370b60447737762ca38457bd77579b3%26language%3Dhe%26page%3D1&name=%D7%91%D7%A7%D7%95%D7%9C%D7%A0%D7%95%D7%A2&image_master=&heb_name=+&last_id=&dates=+&data=+&original_title=+&id=+&season=+&episode=+&tmdbid=+&eng_name=+&show_original_year=+&fav_status=false&all_w=%7B%7D&search_db=&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D&video_data=%7B%22title%22%3A+%22%5Cu05d1%5Cu05e7%5Cu05d5%5Cu05dc%5Cu05e0%5Cu05d5%5Cu05e2%22%2C+%22mediatype%22%3A+%22movie%22%2C+%22TVshowtitle%22%3A+%22%22%2C+%22season%22%3A+0%2C+%22episode%22%3A+0%2C+%22OriginalTitle%22%3A+%22+%22%2C+%22rating%22%3A+%220%22%2C+%22plot%22%3A+%22Tmdb%22%2C+%22Tag%22%3A+%222%22%7D\",return)"
    ],
    [
        "mainmenu",
        "srtym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "srtym",
        "thumb",
        "special://skin/media/DefaultAddonVideo.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.fen/?name=32029&iconImage=tv&mode=navigator.main&action=TVShowList\",return)"
    ],
    [
        "mainmenu",
        "sdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "sdrvt",
        "thumb",
        "special://skin/media/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "tlmdyh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tlmdyh",
        "thumb",
        "special://skin/media/DefaultAddonVideo.png"
    ],
    [
        "mainmenu",
        "tlmdyh--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "tlmdyh--0",
        "thumb",
        "special://skin/media/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "plugin.video.idanplus",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.idanplus",
        "thumb",
        "special://skin/media/osd/fullscreen/buttons/channels.png"
    ],
    [
        "mainmenu",
        "mvzykh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "mvzykh",
        "thumb",
        "special://skin/media/DefaultAddonArtistInfo.png"
    ],
    [
        "mainmenu",
        "youtube",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "youtube",
        "thumb",
        "special://skin/media/DefaultAddonsInstalled.png"
    ],
    [
        "mainmenu",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "hypvsh",
        "thumb",
        "special://skin/media/DefaultAddonsSearch.png"
    ],
    [
        "mainmenu",
        "hgdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "hgdrvt",
        "thumb",
        "special://skin/media/DefaultAddonService.png"
    ],
    [
        "youtube",
        "hypvsh",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/kodion/search/list/?category_label=%D7%97%D7%99%D7%A4%D7%95%D7%A9\",return)"
    ],
    [
        "youtube",
        "hypvsh",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hypvsh",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fsearch.png/"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/related_videos/?category_label=%D7%A1%D7%A8%D7%98%D7%95%D7%A0%D7%99%D7%9D+%D7%A7%D7%A9%D7%95%D7%A8%D7%99%D7%9D\",return)"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymkshvrym",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2frelated_videos.png/"
    ],
    [
        "youtube",
        "hmltsvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/recommendations?category_label=%d7%94%d7%9e%d7%9c%d7%a6%d7%95%d7%aa\",return)"
    ],
    [
        "youtube",
        "hmltsvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hmltsvt",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fhome.png/"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/related_videos?category_label=%d7%a1%d7%a8%d7%98%d7%95%d7%a0%d7%99%d7%9d+%d7%a7%d7%a9%d7%95%d7%a8%d7%99%d7%9d\",return)"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "srtvnymkshvrym--0",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2frelated_videos.png/"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.youtube/special/my_subscriptions?category_label=%d7%94%d7%94%d7%a8%d7%a9%d7%9e%d7%95%d7%aa+%d7%a9%d7%9c%d7%99\",return)"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "youtube",
        "hhrshmvtshly",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.youtube%2fresources%2fmedia%2fnew_uploads.png/"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.soundcloud\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.soundcloud/search/",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode--0",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode\",return)"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "plugin.audio.radiode--0",
        "thumb",
        "thumb"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_local_stations&data=%7B%22name%22%3A+%22Local+stations%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvmkvmyvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_genres&data=%7B%22name%22%3A+%22Browse+by+genre%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyzanrym",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_countries&data=%7B%22name%22%3A+%22Browse+by+country%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpymdynvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=get_languages&data=%7B%22name%22%3A+%22Browse+by+language%22%7D\",return)"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "thnvtrdyvlpyshpvt",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "translatedPath",
        "ActivateWindow(Music,\"plugin://plugin.audio.radiode/?mode=search_station&data=%7B%22name%22%3A+%22Search%22%2C+%22query%22%3A+%22%22%7D\",return)"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mvzykh",
        "hpshthntrdyv",
        "thumb",
        "image://C%3a%5cUsers%5cNetag%5cAppData%5cRoaming%5cKodi%5caddons%5cplugin.audio.radiode%5csrc%5c..%5cicon.png/"
    ],
    [
        "sdrvt",
        "sdrvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_custom_node&filename=TMDBTvshowsList.json&basedir=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.video.themoviedb.helper%2Fnodes%2F&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "sdrvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtlpyrshtvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_custom_node&filename=allseriasnetworks.json&basedir=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.video.themoviedb.helper%2Fnodes%2F&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "sdrvtlpyrshtvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtlpyrshtvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "sdrvtyshralyvt",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&sort_by=first_air_date.desc&tmdb_id=None&tmdb_type=tv&with_id=True&with_original_language=he&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "sdrvt",
        "sdrvtyshralyvt",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "sdrvtyshralyvt",
        "thumb",
        "thumb"
    ],
    [
        "sdrvt",
        "lvhshydvrym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "shnym",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32472&iconImage=calender&mode=navigator.years&menu_type=tvshow\",return)"
    ],
    [
        "sdrvt",
        "shnym",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "shnym",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2ffN4GQmO.png/"
    ],
    [
        "sdrvt",
        "zanr",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.twilight/?name=32470&iconImage=genres&mode=navigator.genres&menu_type=tvshow\",return)"
    ],
    [
        "sdrvt",
        "zanr",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "sdrvt",
        "zanr",
        "thumb",
        "image://https%3a%2f%2fi.imgur.com%2f6QpJbS0.png/"
    ]
]