<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="Clear cache"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=7&url=movie&name=enable)" />
		
		<setting id="open.settings_resolveurl" type="action" label="Resolveurl Settings" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=180&url=tv&name=disable)" />
		<setting id="meta_source" type="enum" label="Metadata source" values="Blink|Tmdb"  default="1" />
		
		<setting id="RealDebridResolver_token" type="text" default="" visible="hidden" />
		<setting id="RealDebridResolver_refresh" type="text" default="" visible="hidden" />
		<setting id="RealDebridResolver_client_id" type="text" default="" visible="hidden" />
		<setting id="AllDebridResolver_token" type="text" default="" visible="hidden" />
		<setting id="PremiumizeMeResolver_token" type="text" default="" visible="hidden" />
		
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="RealDebridResolver_client_secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="size_limit"  type="number"  label="Size limit (GB)"  default="40"/>
	</category>
	<category label="Debrid">
		<setting id="rd_enabled" type="bool" label="Real debrid" default="false"/>
		<setting label="Re. auth Rd"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=11&url=movie&name=rd)" visible="eq(-1,true)"/>
		<setting label="Clear Rd auth"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=8&url=movie&name=rd)" visible="eq(-2,true)"/>
		
		<setting id="pm_enabled" type="bool" label="Premiumize" default="false"/>
		<setting label="Re. auth Premumize"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=11&url=movie&name=pm)" visible="eq(-1,true)"/>
		<setting label="Clear Rd auth"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=8&url=movie&name=pm)" visible="eq(-2,true)"/>
		
		<setting id="ad_enabled" type="bool" label="All-debrid" default="false"/>
		<setting label="Reauth All-debrid"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=11&url=movie&name=ad)" visible="eq(-1,true)"/>
		<setting label="Clear Rd auth"  type="action" option="close" action="RunPlugin(plugin://plugin.video.blink?mode=8&url=movie&name=ad)" visible="eq(-2,true)"/>
		
		<setting id="debrid_select" type="enum" label="32233" values="Real-Debrid|Premiumize|ALL-Debrid"  default="0" visible="false"/>
	</category>
	<category label="Sources">
		<setting id="time_s"  type="number"  label="Time to scrape" visible="true" default="5"/>
	</category>
</settings>
