<settings>
    <setting id="1337x" value="true" />
    <setting id="1337x_tv" value="true" />
    <setting id="2em" value="true" />
    <setting id="2em_tv" value="true" />
    <setting id="3d" value="false" />
    <setting id="3d_tv" value="false" />
    <setting id="7tor" value="true" />
    <setting id="7tor_tv" value="true" />
    <setting id="Password_sdr" value="ghostonline" />
    <setting id="actor" value="true" />
    <setting id="add_colors" value="true" />
    <setting id="adults" value="false" />
    <setting id="alldebrid.token" value="" />
    <setting id="alldebrid.username" value="" />
    <setting id="api" value="true" />
    <setting id="api_tv" value="true" />
    <setting id="auto_rd" value="false" />
    <setting id="auto_subtitles" value="true" />
    <setting id="bay" value="true" />
    <setting id="bay_tv" value="true" />
    <setting id="before_end2" value="3" />
    <setting id="better_look" value="true" />
    <setting id="bitlord" value="true" />
    <setting id="bitlord_tv" value="true" />
    <setting id="browse_series" value="true" />
    <setting id="btdig" value="true" />
    <setting id="btdig_tv" value="true" />
    <setting id="cast" value="true" />
    <setting id="check_time" value="false" />
    <setting id="clean_video_title" value="false" />
    <setting id="clear_Cache" value="true" />
    <setting id="debrid_select" value="0" />
    <setting id="debrid_use" value="true" />
    <setting id="debug" value="false" />
    <setting id="display_lock" value="true" />
    <setting id="dl" value="true" />
    <setting id="dl_tv" value="true" />
    <setting id="dns" value="1.1.1.1" />
    <setting id="dp" value="false" />
    <setting id="dragon" value="true" />
    <setting id="dragon_tv" value="true" />
    <setting id="easynews.password" value="" />
    <setting id="easynews.user" value="" />
    <setting id="encoding_filter" value="false" />
    <setting id="encoding_filter_tv" value="false" />
    <setting id="ext" value="true" />
    <setting id="ext_tv" value="true" />
    <setting id="extra" value="true" />
    <setting id="extra_tv" value="true" />
    <setting id="eye_candy_style" value="1" />
    <setting id="ez" value="true" />
    <setting id="ez_tv" value="true" />
    <setting id="ezio" value="true" />
    <setting id="ezio_tv" value="true" />
    <setting id="ezshow" value="true" />
    <setting id="ezshow_tv" value="true" />
    <setting id="fanart_scraping" value="true" />
    <setting id="fanart_sources" value="true" />
    <setting id="fancy_scrape" value="true" />
    <setting id="fav_movie" value="telemedia,tele" />
    <setting id="fav_tv" value="sdarot" />
    <setting id="fen" value="false" />
    <setting id="fen.settings" value="" />
    <setting id="filter_non_e" value="true" />
    <setting id="furk.mod.level" value="לא" />
    <setting id="furk_api_key" value="" />
    <setting id="furk_login" value="" />
    <setting id="furk_password" value="" />
    <setting id="garbage" value="" />
    <setting id="garbage2" value="" />
    <setting id="ghaddr" value="" />
    <setting id="glorls" value="true" />
    <setting id="glorls_tv" value="true" />
    <setting id="goo" value="true" />
    <setting id="goo_tv" value="true" />
    <setting id="gow" value="true" />
    <setting id="gow_tv" value="true" />
    <setting id="hdvc" value="true" />
    <setting id="hdvc_tv" value="true" />
    <setting id="him" value="true" />
    <setting id="idope" value="true" />
    <setting id="idope_tv" value="true" />
    <setting id="imdb_user_0" value="" />
    <setting id="imdb_user_1" value="" />
    <setting id="imdb_user_2" value="" />
    <setting id="imdb_user_3" value="" />
    <setting id="imdb_user_4" value="" />
    <setting id="imdb_user_5" value="" />
    <setting id="imdb_user_6" value="" />
    <setting id="imdb_user_7" value="" />
    <setting id="imdb_user_8" value="" />
    <setting id="imdb_user_9" value="" />
    <setting id="kass" value="true" />
    <setting id="kass_tv" value="true" />
    <setting id="last_link_played" value="true" />
    <setting id="lime" value="true" />
    <setting id="lime_tv" value="true" />
    <setting id="low_q" value="false" />
    <setting id="low_q_tv" value="false" />
    <setting id="m20" value="true" />
    <setting id="m20_tv" value="true" />
    <setting id="magno" value="true" />
    <setting id="magno_tv" value="true" />
    <setting id="max_q" value="2" />
    <setting id="max_q_tv" value="2" />
    <setting id="max_quality" value="3" />
    <setting id="max_quality_tv" value="3" />
    <setting id="min_q" value="0" />
    <setting id="min_q_tv" value="0" />
    <setting id="min_quality" value="2" />
    <setting id="min_quality_tv" value="2" />
    <setting id="mixspi" value="true" />
    <setting id="monk" value="true" />
    <setting id="monk_tv" value="true" />
    <setting id="morg" value="true" />
    <setting id="morg_tv" value="true" />
    <setting id="mosh" value="true" />
    <setting id="mosh_tv" value="true" />
    <setting id="movie_window" value="300" />
    <setting id="movie_world" value="true" />
    <setting id="my_rd_history" value="true" />
    <setting id="new_play_window" value="true" />
    <setting id="nextup_episode" value="true" />
    <setting id="nextup_movie" value="true" />
    <setting id="num_p" value="1" />
    <setting id="one_click" value="false" />
    <setting id="one_click_tv" value="false" />
    <setting id="open.settings" value="" />
    <setting id="open.settings_resolveurl" value="" />
    <setting id="openinfo" value="true" />
    <setting id="openscrapers" value="false" />
    <setting id="order_networks" value="0" />
    <setting id="orn" value="true" />
    <setting id="orn_tv" value="true" />
    <setting id="ornt" value="true" />
    <setting id="ornt_tv" value="true" />
    <setting id="pf" value="true" />
    <setting id="pf2" value="true" />
    <setting id="pf_tv" value="true" />
    <setting id="play_nextup_wait" value="true" />
    <setting id="play_trailer" value="true" />
    <setting id="po_watch" value="false" />
    <setting id="pop" value="true" />
    <setting id="pop_tv" value="true" />
    <setting id="premiumize.addToCloud" value="false" />
    <setting id="premiumize.token" value="" />
    <setting id="premiumize.transcoded" value="false" />
    <setting id="prime" value="true" />
    <setting id="prime_tv" value="true" />
    <setting id="provider.easy" value="false" />
    <setting id="provider.furk" value="false" />
    <setting id="qaz" value="true" />
    <setting id="qaz_tv" value="true" />
    <setting id="queue_item" value="true" />
    <setting id="rd.auth" value="M53KVD62ZRAMH24MDZUKALKG5DMJPIJDVQQMTAY3CG2D6M4GSQYQ" />
    <setting id="rd.client_id" value="4YA3EB63N5VPQ" />
    <setting id="rd.expiry" value="1605943000.63" />
    <setting id="rd.refresh" value="NQZBD42C3C2N5CI6SVQ54FD75ZURI4MIHZZW5XL4JD72RG2RQL7A" />
    <setting id="rd.secret" value="30c7fec5b527ecc797dff975a3ddf9dc9b15866d" />
    <setting id="rd_Torrents" value="true" />
    <setting id="rd_pass" value="" />
    <setting id="rd_user" value="" />
    <setting id="remove_resume_point" value="true" />
    <setting id="remove_resume_time" value="true" />
    <setting id="resume_watching" value="true" />
    <setting id="s3d_scrape" value="true" />
    <setting id="s_traker" value="true" />
    <setting id="s_traker_style" value="true" />
    <setting id="save_time" value="72" />
    <setting id="scraper_check" value="false" />
    <setting id="sdarot" value="true" />
    <setting id="sdarot_tv" value="true" />
    <setting id="search" value="true" />
    <setting id="search_history" value="true" />
    <setting id="set_view_type" value="true" />
    <setting id="settings" value="true" />
    <setting id="settings_content" value="true" />
    <setting id="sez" value="true" />
    <setting id="sez_tv" value="true" />
    <setting id="show_actors" value="true" />
    <setting id="show_collection" value="true" />
    <setting id="show_over" value="true" />
    <setting id="shrss" value="true" />
    <setting id="shrss_tv" value="true" />
    <setting id="simple_info" value="false" />
    <setting id="size_limit" value="80" />
    <setting id="sky" value="true" />
    <setting id="sky2" value="true" />
    <setting id="sky2_tv" value="true" />
    <setting id="sky_tv" value="true" />
    <setting id="snow" value="true" />
    <setting id="snow_tv" value="true" />
    <setting id="sol" value="true" />
    <setting id="sol_tv" value="true" />
    <setting id="soup" value="true" />
    <setting id="soup_tv" value="true" />
    <setting id="sources_window" value="1" />
    <setting id="stbay" value="true" />
    <setting id="stbay_tv" value="true" />
    <setting id="stop_where" value="0" />
    <setting id="subs_hight" value="700" />
    <setting id="subs_px" value="10" />
    <setting id="subs_py" value="10" />
    <setting id="subs_width" value="400" />
    <setting id="subs_window" value="30" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tele" value="true" />
    <setting id="tele_tv" value="true" />
    <setting id="thd" value="true" />
    <setting id="thd_tv" value="true" />
    <setting id="the_crew" value="false" />
    <setting id="the_crew.settings" value="" />
    <setting id="theme" value="0" />
    <setting id="time_s" value="25" />
    <setting id="time_to_save" value="75" />
    <setting id="torio" value="true" />
    <setting id="torio_tv" value="true" />
    <setting id="torq" value="true" />
    <setting id="torq_tv" value="true" />
    <setting id="torrz" value="true" />
    <setting id="torrz_tv" value="true" />
    <setting id="trakt" value="true" />
    <setting id="trakt_access_token" value="9b69d4a55c59a2ad30091c5732207e9e5841b279811312cf425ecccdb6b30074" />
    <setting id="trakt_expires_at" value="1605970216.96" />
    <setting id="trakt_info" value="true" />
    <setting id="trakt_manager" value="true" />
    <setting id="trakt_refresh_token" value="79b4abeeb9532ad06454d0823663135053b8d20ffd48fac06a006c08140f4f00" />
    <setting id="trakt_unwatched" value="true" />
    <setting id="trakt_watched" value="true" />
    <setting id="trakt_world" value="true" />
    <setting id="trpar" value="true" />
    <setting id="trpar_tv" value="true" />
    <setting id="tsdl" value="true" />
    <setting id="tsdl_tv" value="true" />
    <setting id="tse" value="true" />
    <setting id="tse_tv" value="true" />
    <setting id="tv_world" value="true" />
    <setting id="universal" value="false" />
    <setting id="universal.settings" value="" />
    <setting id="username" value="globalaccount" />
    <setting id="video_in_s_wait" value="false" />
    <setting id="video_in_sources" value="false" />
    <setting id="video_in_sources_tv" value="false" />
    <setting id="video_type_in_s" value="1" />
    <setting id="whats_new" value="true" />
    <setting id="window" value="30" />
    <setting id="wshd" value="true" />
    <setting id="wshd_tv" value="true" />
    <setting id="you" value="true" />
    <setting id="you_tv" value="true" />
    <setting id="yts" value="true" />
    <setting id="yts_tv" value="true" />
    <setting id="zg" value="true" />
    <setting id="zg_tv" value="true" />
</settings>
