<settings version="2">
    <setting id="advance_buffer">true</setting>
    <setting id="auto_q" default="true">false</setting>
    <setting id="auto_update">true</setting>
    <setting id="autologin">true</setting>
    <setting id="bot_id" default="true">772555074</setting>
    <setting id="buffer_size">4000000</setting>
    <setting id="chunk_size_file">4</setting>
    <setting id="chunk_size_new2">24</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="disp_a2" default="true">false</setting>
    <setting id="disp_f">true</setting>
    <setting id="disp_l">true</setting>
    <setting id="disp_v">true</setting>
    <setting id="download_files">true</setting>
    <setting id="dup_links">true</setting>
    <setting id="files_display_type">1</setting>
    <setting id="filter_size">20</setting>
    <setting id="filter_text" default="true"></setting>
    <setting id="filter_watched" default="true">false</setting>
    <setting id="filter_watched_time">90</setting>
    <setting id="full_debug" default="true">false</setting>
    <setting id="get_notify">true</setting>
    <setting id="install_apk">true</setting>
    <setting id="next_player_option">true</setting>
    <setting id="num_p">1</setting>
    <setting id="one_click" default="true">false</setting>
    <setting id="order_by">1</setting>
    <setting id="order_networks" default="true">0</setting>
    <setting id="port">54706</setting>
    <setting id="remote_path" default="true"></setting>
    <setting id="remove_title">true</setting>
    <setting id="repo">true</setting>
    <setting id="sh_one_click">true</setting>
    <setting id="show_login">true</setting>
    <setting id="test" default="true"></setting>
    <setting id="time_buffer">1</setting>
    <setting id="update_chat_id" default="true">1001275413112</setting>
    <setting id="video_display_type">1</setting>
    <setting id="wait_size">500</setting>
</settings>
