<settings version="2">
    <setting id="addon_debug" default="true">false</setting>
    <setting id="api.language">Hebrew</setting>
    <setting id="appearance.1" default="true">Exuary</setting>
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto">true</setting>
    <setting id="cf.disable" default="true">false</setting>
    <setting id="channels" default="true">0</setting>
    <setting id="check.torr.cache">true</setting>
    <setting id="clear.providers.cache" default="true"></setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="debrid.text" default="true"></setting>
    <setting id="debug.location" default="true">0</setting>
    <setting id="dl.text1" default="true"></setting>
    <setting id="dl.text2" default="true"></setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="ep.ratings" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="fanart.tv.user" default="true"></setting>
    <setting id="furk.api" default="true"></setting>
    <setting id="furk.limit">25</setting>
    <setting id="furk.user_name" default="true"></setting>
    <setting id="furk.user_pass" default="true"></setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hosts.mode">2</setting>
    <setting id="hosts.quality">1</setting>
    <setting id="hosts.sort.provider">true</setting>
    <setting id="hq.art.text" default="true"></setting>
    <setting id="hq.artwork" default="true">false</setting>
    <setting id="imdb.sort.order" default="true">0</setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="install.orion" default="true"></setting>
    <setting id="items.per.page">20</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">false</setting>
    <setting id="library.include_special">true</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.theoath/Movies</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.theoath/TVShows</setting>
    <setting id="library.update">true</setting>
    <setting id="linesplit">1</setting>
    <setting id="lists.widget">1</setting>
    <setting id="max.size.ep">5</setting>
    <setting id="max.size.mov">5</setting>
    <setting id="min.quality">3</setting>
    <setting id="min.size.ep" default="true">0</setting>
    <setting id="min.size.mov" default="true">0</setting>
    <setting id="module.provider.alt" default="true">OathScrapers</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="movie.widget">1</setting>
    <setting id="open.Osettings" default="true"></setting>
    <setting id="open_smu_settings" default="true"></setting>
    <setting id="orion.color" default="true">No color</setting>
    <setting id="orion.extra.info">true</setting>
    <setting id="orion.info.filename" default="true">false</setting>
    <setting id="orionoid.streamtype" default="true">0</setting>
    <setting id="os.pass" default="true"></setting>
    <setting id="os.user" default="true"></setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="prem.identify">20</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="provider.orionoid" default="true">false</setting>
    <setting id="provider.orionoid.settings" default="true"></setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="remove.cam">true</setting>
    <setting id="remove.captcha" default="true">false</setting>
    <setting id="remove.dups">true</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.uncached" default="true">false</setting>
    <setting id="rersume.source" default="true">0</setting>
    <setting id="sched.text" default="true"></setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="scrapers.timeout.1">45</setting>
    <setting id="scrobble.text" default="true"></setting>
    <setting id="sec.identify">17</setting>
    <setting id="showunaired">true</setting>
    <setting id="size.filters">true</setting>
    <setting id="source.list.meta" default="true">false</setting>
    <setting id="sources.name" default="true">0</setting>
    <setting id="subs.text" default="true"></setting>
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1">Hebrew</setting>
    <setting id="subtitles.lang.2">Hebrew</setting>
    <setting id="subtitles.notify">true</setting>
    <setting id="subtitles.utf">true</setting>
    <setting id="tm.user" default="true"></setting>
    <setting id="torr.sort.size">true</setting>
    <setting id="torrent.min.seeders" default="true">0</setting>
    <setting id="trailer.select">1</setting>
    <setting id="trakt.authed">yes</setting>
    <setting id="trakt.client_id" default="true"></setting>
    <setting id="trakt.client_secret" default="true"></setting>
    <setting id="trakt.refresh">fc08f6f8d3f5adcd3423111e26f0445cc4cafd4d6c15fc62973f91658f61e1a1</setting>
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="trakt.token">036f68de196221b4075bdeef344179d113dcf20374526328dfb9cc4fa06a074c</setting>
    <setting id="trakt.user">moshep155</setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="tv.specials">true</setting>
    <setting id="tv.widget">1</setting>
    <setting id="tv.widget.alt">2</setting>
</settings>
