zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]1.3[/COLOR] "
url="https://drive.google.com/open?id=1XU9UtOIqN1W9eJv1yl14SsxQv4hWBrmL"
gui="https://raw.githubusercontent.com/moshep15/back/master/skin18eminence.zip"
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="195"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]2.0[/COLOR] "
url="https://drive.google.com/open?id=1NyRfECYWWo9iNs9u5Z98VPhw8Lu4x8sD"
gui="https://raw.githubusercontent.com/moshep15/back/master/skin.phenomenalkodinox18public.zip"
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="237"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
