zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]1.0[/COLOR] "
url="https://drive.google.com/open?id=1_WC-7qCDgb6YOAVdGIu53m5t0FOL_tbj"
gui="https://raw.githubusercontent.com/moshep15/back/master/skin.phenomenal-new-13.0.zip"
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="195"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]6.0[/COLOR] "
url=" "
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
