zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]1.2[/COLOR] "
url="https://drive.google.com/open?id=1FN2YinLYc9d_jAnZVX8rf6b62Na2UTqO"
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="195"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]1.3[/COLOR] "
url="https://drive.google.com/open?id=1erqO9Oks8r2jvJmEEHzNffkdedom_-07"
gui="https://raw.githubusercontent.com/moshep15/back/master/skin.phenomenalkodinox18public.zip"
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="237"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
