zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]7.0[/COLOR] "
url="https://drive.google.com/open?id=1kLtrdDB2PraQCvG4rVAdpD7xGRnJ4xKe"
gui=" "
Kodi="17.6"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="45"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]5.1[/COLOR] "
url=" "
gui=" "
Kodi="17"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="502"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="17"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
