zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]13.6[/COLOR] "
url="https://drive.google.com/open?id="
gui=" "
Kodi="17.6"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="45"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]6.0[/COLOR] "
url="https://drive.google.com/open?id=1RHeas6RdFrpMK0jAt78f3BHAXog0yzxX"
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="17"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
