name="Pellucid Premium Ver 1"
version="6.3"
url="https://drive.google.com/open/d/1-s4BNlCXkR2ZMNcJXxRf_hagoJWzJ6rW"
gui=" "
kodi="17.6"
theme="http://"
icon=" "
fanart=" "
preview="http://"
adult="No"
description="GHOST 17"

name="Pellucid Premium Ver 2"
version="2.3"
url=" "
gui=" "
kodi="18.8"
theme="http://"
icon=" "
fanart=" "
preview="http://"
adult="No"
description="GHOST 17"

name="Pellucid Premium Ver 3"
version="2.5"
url=" "
gui=" "
kodi="18.8"
theme="http://"
icon=" "
fanart=" "
preview="http://"
adult="No"
description="GHOST 17"
