zip=" "

name="Pellucid Premium Ver 1"
version=" [COLOR limegreen]1.1[/COLOR] "
url="https://drive.google.com/open?id=1UB0Ugm2y7CehWtj4cs8OSE9iewWgLrG0"
gui="https://raw.githubusercontent.com/moshep15/back/master/skin.phenomenal-new-13.0.zip"
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="195"

zip=" "

name="Pellucid Premium Ver 2"
version=" [COLOR red]1.2[/COLOR] "
url="https://drive.google.com/open?id=1OvmEj7b7BbDlhDfIt-CsYiL2Tw8NZZdC"
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="237"

zip=" "

name="Pellucid Premium Ver 3"
version=" [COLOR orange]7.0[/COLOR] "
url=" "
gui=" "
Kodi="18.9"
theme="http://"
icon=" "
fanart=" "
preview="https://"
adult="no"
description=" "
filesize="420"
