<settings version="2">
    <setting id="kodion.setup_wizard">false</setting>
    <setting id="kodion.setup_wizard.forced_runs">3</setting>
    <setting id="kodion.mpd.videos" default="true">true</setting>
    <setting id="kodion.mpd.stream.select" default="true">3</setting>
    <setting id="kodion.video.quality.ask" default="true">false</setting>
    <setting id="kodion.mpd.quality.selection">7</setting>
    <setting id="kodion.video.quality">4</setting>
    <setting id="kodion.mpd.stream.features" default="true">avc1,vp9,av01,hdr,hfr,vorbis,opus,mp4a,ssa,ac-3,ec-3,dts,filter</setting>
    <setting id="kodion.audio_only" default="true">false</setting>
    <setting id="kodion.subtitle.languages.num">4</setting>
    <setting id="kodion.subtitle.download" default="true">false</setting>
    <setting id="kodion.content.max_per_page" default="true">50</setting>
    <setting id="youtube.hide_shorts">true</setting>
    <setting id="youtube.suggested_videos" default="true">false</setting>
    <setting id="youtube.post.play.rate" default="true">false</setting>
    <setting id="youtube.post.play.rate.playlists" default="true">false</setting>
    <setting id="kodion.safe.search" default="true">0</setting>
    <setting id="kodion.age.gate" default="true">true</setting>
    <setting id="youtube.api.key">AIzaSyAkr-NGX8fM3TB4uGzgEjzNLUSwEY2kUQw</setting>
    <setting id="youtube.api.id">759279524363-pnro8pttg4tai578shi18q3ssr2vaccb</setting>
    <setting id="youtube.api.secret">Fyx0fBk9N0YrlhyUg05SE9d-</setting>
    <setting id="youtube.allow.dev.keys">false</setting>
    <setting id="youtube.api.config.page" default="true">false</setting>
    <setting id="youtube.folder.sign.in.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.my_subscriptions_filtered.show" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.blacklist" default="true">false</setting>
    <setting id="youtube.filter.my_subscriptions_filtered.list" default="true" />
    <setting id="youtube.folder.recommendations.show" default="true">true</setting>
    <setting id="youtube.folder.related.show" default="true">true</setting>
    <setting id="youtube.folder.popular_right_now.show" default="true">true</setting>
    <setting id="youtube.folder.search.show" default="true">true</setting>
    <setting id="youtube.folder.quick_search.show">true</setting>
    <setting id="youtube.folder.quick_search_incognito.show" default="true">false</setting>
    <setting id="youtube.folder.my_location.show">false</setting>
    <setting id="youtube.folder.my_channel.show" default="true">true</setting>
    <setting id="youtube.folder.purchases.show">true</setting>
    <setting id="youtube.folder.watch_later.show" default="true">true</setting>
    <setting id="youtube.folder.watch_later.playlist" default="true" />
    <setting id="youtube.folder.liked_videos.show" default="true">true</setting>
    <setting id="youtube.folder.disliked_videos.show" default="true">true</setting>
    <setting id="youtube.folder.history.show" default="true">true</setting>
    <setting id="youtube.folder.history.playlist" default="true" />
    <setting id="youtube.folder.playlists.show" default="true">true</setting>
    <setting id="youtube.folder.saved.playlists.show">true</setting>
    <setting id="youtube.folder.subscriptions.show" default="true">true</setting>
    <setting id="youtube.folder.bookmarks.show" default="true">true</setting>
    <setting id="youtube.folder.browse_channels.show" default="true">true</setting>
    <setting id="youtube.folder.completed.live.show" default="true">true</setting>
    <setting id="youtube.folder.upcoming.live.show" default="true">true</setting>
    <setting id="youtube.folder.live.show" default="true">true</setting>
    <setting id="youtube.folder.switch.user.show" default="true">true</setting>
    <setting id="youtube.folder.sign.out.show" default="true">true</setting>
    <setting id="youtube.folder.settings.show" default="true">true</setting>
    <setting id="youtube.folder.settings.advanced.show" default="true">false</setting>
    <setting id="youtube.client.selection" default="true">0</setting>
    <setting id="kodion.support.alternative_player">true</setting>
    <setting id="kodion.alternative_player.web_urls" default="true">false</setting>
    <setting id="kodion.alternative_player.adaptive" default="true">false</setting>
    <setting id="kodion.default_player.web_urls" default="true">false</setting>
    <setting id="kodion.video.quality.isa" default="true">true</setting>
    <setting id="kodion.live_stream.selection.1" default="true">3</setting>
    <setting id="kodion.live_stream.selection.2" default="true">0</setting>
    <setting id="kodion.history.local" default="true">true</setting>
    <setting id="kodion.history.remote">true</setting>
    <setting id="kodion.cache.size">75</setting>
    <setting id="kodion.search.size">50</setting>
    <setting id="youtube.view.description.details" default="true">true</setting>
    <setting id="youtube.view.label.details">false</setting>
    <setting id="youtube.view.channel_name.aliases" default="true">cast</setting>
    <setting id="youtube.view.label.color.viewCount">FFFFFFFF</setting>
    <setting id="youtube.view.label.color.likeCount">FFFFFFFF</setting>
    <setting id="youtube.view.label.color.commentCount">FFFFFFFF</setting>
    <setting id="kodion.thumbnail.size" default="true">1</setting>
    <setting id="kodion.fanart.selection" default="true">2</setting>
    <setting id="youtube.language">iw</setting>
    <setting id="youtube.region" default="true">US</setting>
    <setting id="youtube.location">32.1033,34.8879</setting>
    <setting id="youtube.location.radius" default="true">500</setting>
    <setting id="kodion.play_count.percent" default="true">85</setting>
    <setting id="youtube.playlist.watchlater.autoremove">false</setting>
    <setting id="youtube.post.play.refresh" default="true">false</setting>
    <setting id="requests.ssl.verify" default="true">true</setting>
    <setting id="requests.timeout.connect" default="true">9</setting>
    <setting id="requests.timeout.read" default="true">27</setting>
    <setting id="kodion.http.listen" default="true">0.0.0.0</setting>
    <setting id="kodion.http.port" default="true">50152</setting>
    <setting id="kodion.http.ip.whitelist" default="true" />
    <setting id="auto_play_next" default="true">true</setting>
    <setting id="before_end2" default="true">10</setting>
    <setting id="kodion.access_token" default="true" />
    <setting id="kodion.access_token.expires" default="true">0</setting>
    <setting id="kodion.alternative_player.web.urls" default="true">false</setting>
    <setting id="kodion.fanart.show" default="true">true</setting>
    <setting id="kodion.mpd.hdr" default="true">false</setting>
    <setting id="kodion.mpd.limit.30" default="true">false</setting>
    <setting id="kodion.mpd.live_streams" default="true">true</setting>
    <setting id="kodion.mpd.proxy.port" default="true">50152</setting>
    <setting id="kodion.playback.history" default="true">false</setting>
    <setting id="kodion.refresh_token" default="true" />
    <setting id="kodion.video.quality.mpd" default="true">false</setting>
    <setting id="kodion.view.default" default="true">55</setting>
    <setting id="kodion.view.episodes" default="true">55</setting>
    <setting id="kodion.view.override" default="true">true</setting>
    <setting id="nextup" default="true">true</setting>
    <setting id="port" default="true">49916</setting>
    <setting id="simple.requests.ssl.verify" default="true">true</setting>
    <setting id="youtube.api.enable" default="true" />
    <setting id="youtube.api.last.hash" default="true" />
    <setting id="youtube.channel.fanart.show" default="true">true</setting>
    <setting id="youtube.get.watch_later.playlist.id" default="true" />
    <setting id="youtube.search.remote.friendly" default="true">false</setting>
    <setting id="youtube.view.description.show_channel_name" default="true">true</setting>
</settings>
