<settings version="2">
    <setting id="action" default="true"></setting>
    <setting id="auto_q">true</setting>
    <setting id="last_ep">true</setting>
    <setting id="lock_dis" default="true">false</setting>
    <setting id="max_new">150</setting>
    <setting id="max_per_page2">150</setting>
    <setting id="new">true</setting>
    <setting id="pass" default="true"></setting>
    <setting id="Progress" default="true">false</setting>
    <setting id="quality" default="true">0</setting>
    <setting id="save_data">24</setting>
    <setting id="strm" default="true"></setting>
    <setting id="subs" default="true">0</setting>
    <setting id="vummo3">2</setting>
    <setting id="youtube">1</setting>
</settings>
