[
    {
        "name": "radio",
        "url": "https://pastebin.com/raw/5ZKxucCa",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "430cd16c-f5cf-41b6-920e-3065c36b99ad"
    },
    {
        "name": "tv",
        "url": "https://pastebin.com/raw/EGnYQZND",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "9ceef2f3-2e27-4a0e-877d-46886a071b92"
    },
    {
        "name": "world channels",
        "url": "special://skin/m3u/tv.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6ac75d87-bbce-45d1-8cd6-241956e29f93"
    }
]