[
    {
        "name": "radio",
        "url": "https://pastebin.com/raw/5ZKxucCa",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "430cd16c-f5cf-41b6-920e-3065c36b99ad"
    },
    {
        "name": "tv",
        "url": "https://pastebin.com/raw/EGnYQZND",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "9ceef2f3-2e27-4a0e-877d-46886a071b92"
    },
    {
        "name": "mylist",
        "url": "https://raw.githubusercontent.com/moshep15/back/master/mylist.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b6f0c608-208e-4d93-b1c0-738afe4eb3bf"
    },
    {
        "name": "finallist",
        "url": "https://raw.githubusercontent.com/moshep15/back/master/final.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "3135e84f-13ee-407e-a837-16ce5755cb15"
    },
    {
        "name": "sport",
        "url": "https://raw.githubusercontent.com/moshep15/back/master/sport.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "909451eb-4c0d-47db-ad32-9ceeb5ee4ef1"
    },
    {
        "name": "backupchan",
        "url": "https://raw.githubusercontent.com/moshep15/back/master/backupchan.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "58f3d1d7-a352-44fe-8dc3-5236b8bc7af3"
    },
    {
        "name": "radiochan",
        "url": "https://raw.githubusercontent.com/moshep15/back/master/radiochan.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "680bb9e2-0e6f-4443-9b87-9272b9707c51"
    }
]