<settings>
    <setting id="advance_buffer" value="true" />
    <setting id="auto_q" value="false" />
    <setting id="auto_update" value="true" />
    <setting id="autologin" value="true" />
    <setting id="bot_id" value="772555074" />
    <setting id="buffer_size" value="40000000" />
    <setting id="chunk_size_file" value="8" />
    <setting id="chunk_size_new2" value="48" />
    <setting id="debug" value="false" />
    <setting id="disp_a2" value="false" />
    <setting id="disp_f" value="true" />
    <setting id="disp_l" value="true" />
    <setting id="disp_v" value="true" />
    <setting id="download_files" value="true" />
    <setting id="dup_links" value="true" />
    <setting id="files_display_type" value="1" />
    <setting id="filter_size" value="20" />
    <setting id="filter_text" value="" />
    <setting id="filter_watched" value="false" />
    <setting id="filter_watched_time" value="90" />
    <setting id="full_debug" value="false" />
    <setting id="get_notify" value="true" />
    <setting id="install_apk" value="true" />
    <setting id="next_player_option" value="true" />
    <setting id="num_p" value="1" />
    <setting id="one_click" value="false" />
    <setting id="order_by" value="1" />
    <setting id="order_networks" value="0" />
    <setting id="port" value="51193" />
    <setting id="remote_path" value="" />
    <setting id="remove_title" value="true" />
    <setting id="repo" value="true" />
    <setting id="sh_one_click" value="true" />
    <setting id="show_login" value="true" />
    <setting id="test" value="" />
    <setting id="time_buffer" value="0" />
    <setting id="update_chat_id" value="1001275413112" />
    <setting id="video_display_type" value="1" />
    <setting id="wait_size" value="500" />
</settings>
