<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="all" label="סרוק סרטים מכל השנים" type="bool"  default="false" />
	<setting id="purn" label="הצג סרטים למבוגרים" type="bool"  default="false" />
<!-- 	<setting id="passpurn" label="הצג סרטים למבוגרים" type="bool"  default="false" /> -->
	<setting id="unfilter_test" type="text" label="Test" default="" visible="treu"/>
	<setting id="StreamMovies" label="32002" type="labelenum" values="Mando|Telemedia|exodusredux|Torrent|TheCrew|כל הנגנים" sort="yes" default="Telemedia" />
	<!-- <setting id="choiseplay" label="מצב בחירת נגן" type="bool"  default="false" /> -->
	<setting id="dns" type="text"  label="DNS" default="1.1.1.1"visible="treu"/>
	<setting id="kids_dp" label="הצג מד התקדמות" type="bool"  default="false" />
	<setting id="startupdate" label="עדכן סרטים בהפעלה של הקודי" type="bool"  default="treu" />
	<setting id="update_kids"  type="number"  label="שעה לעדכון קיר הסרטים"  default="4"/>
	<setting label="Sdarot.tv" type="lsep" />
	<setting id="username" label="שם משתמש" type="text" default="" />
	<setting id="Password_sdr" type="text" option = "hidden" label="סיסמא" default=""/>
</settings>
