<settings version="2">
    <setting id="actUpdateChannelsLinks" default="true" />
    <setting id="updateChannelsLinksInterval">3</setting>
    <setting id="actUpdateEPG" default="true" />
    <setting id="is_startup_ch" default="true">false</setting>
    <setting id="startup_ch" default="true">ללא</setting>
    <setting id="is_startup_rd" default="true">false</setting>
    <setting id="startup_rd" default="true">ללא</setting>
    <setting id="ch_11" default="true">1</setting>
    <setting id="ch_11b" default="true">1</setting>
    <setting id="ch_11c" default="true">1</setting>
    <setting id="ch_12" default="true">2</setting>
    <setting id="ch_12b" default="true">2</setting>
    <setting id="ch_12c" default="true">2</setting>
    <setting id="ch_13" default="true">3</setting>
    <setting id="ch_13b" default="true">3</setting>
    <setting id="ch_13b2" default="true">3</setting>
    <setting id="ch_13c" default="true">3</setting>
    <setting id="ch_14" default="true">4</setting>
    <setting id="ch_14b" default="true">4</setting>
    <setting id="ch_14b2" default="true">4</setting>
    <setting id="ch_10" default="true">5</setting>
    <setting id="ch_23" default="true">6</setting>
    <setting id="ch_23b" default="true">6</setting>
    <setting id="ch_24">1</setting>
    <setting id="ch_bb">7</setting>
    <setting id="ch_bbb">7</setting>
    <setting id="ch_33">0</setting>
    <setting id="ch_33b">0</setting>
    <setting id="ch_66" default="true">10</setting>
    <setting id="ch_97" default="true">11</setting>
    <setting id="ch_99">8</setting>
    <setting id="ch_99c">8</setting>
    <setting id="ch_ynet">0</setting>
    <setting id="ch_walla">0</setting>
    <setting id="ch_sport5">8</setting>
    <setting id="ch_100">0</setting>
    <setting id="ch_891">0</setting>
    <setting id="ch_kabru">0</setting>
    <setting id="ch_musayof">0</setting>
    <setting id="ch_i24news">12</setting>
    <setting id="ch_i24newsen">0</setting>
    <setting id="ch_i24newsfr">0</setting>
    <setting id="ch_i24newsar">0</setting>
    <setting id="ch_13comedy">13</setting>
    <setting id="ch_13nofesh">14</setting>
    <setting id="ch_13reality">23</setting>
    <setting id="ch_11_res" default="true" />
    <setting id="ch_11c_res" default="true" />
    <setting id="ch_12_res" default="true" />
    <setting id="ch_12b_res" default="true" />
    <setting id="ch_12c_res" default="true" />
    <setting id="ch_13_res" default="true" />
    <setting id="ch_13b_res" default="true" />
    <setting id="ch_13b2_res" default="true" />
    <setting id="ch_13c_res" default="true" />
    <setting id="ch_14_res" default="true" />
    <setting id="ch_14b_res" default="true" />
    <setting id="ch_14b2_res" default="true" />
    <setting id="ch_10_res" default="true" />
    <setting id="ch_23_res" default="true" />
    <setting id="ch_24_res" default="true" />
    <setting id="ch_bb_res" default="true" />
    <setting id="ch_33_res" default="true" />
    <setting id="ch_66_res" default="true" />
    <setting id="ch_97_res" default="true" />
    <setting id="ch_99_res" default="true" />
    <setting id="ch_99c_res" default="true" />
    <setting id="ch_ynet_res" default="true" />
    <setting id="ch_walla_res" default="true" />
    <setting id="ch_kabru_res" default="true" />
    <setting id="ch_musayof_res" default="true" />
    <setting id="ch_i24news_res" default="true" />
    <setting id="ch_i24newsen_res" default="true" />
    <setting id="ch_i24newsfr_res" default="true" />
    <setting id="ch_i24newsar_res" default="true" />
    <setting id="ch_13comedy_res" default="true" />
    <setting id="ch_13nofesh_res" default="true" />
    <setting id="ch_13reality_res" default="true" />
    <setting id="rd_glglz" default="true">1</setting>
    <setting id="rd_88" default="true">2</setting>
    <setting id="rd_90" default="true">3</setting>
    <setting id="rd_91" default="true">4</setting>
    <setting id="rd_97" default="true">5</setting>
    <setting id="rd_99" default="true">6</setting>
    <setting id="rd_100" default="true">7</setting>
    <setting id="rd_101" default="true">8</setting>
    <setting id="rd_1015" default="true">9</setting>
    <setting id="rd_102" default="true">10</setting>
    <setting id="rd_102Eilat" default="true">11</setting>
    <setting id="rd_103" default="true">12</setting>
    <setting id="rd_1045" default="true">13</setting>
    <setting id="rd_1075" default="true">14</setting>
    <setting id="rd_glz" default="true">15</setting>
    <setting id="rd_bet" default="true">16</setting>
    <setting id="rd_gimel" default="true">17</setting>
    <setting id="rd_culture" default="true">18</setting>
    <setting id="rd_music" default="true">19</setting>
    <setting id="rd_moreshet" default="true">20</setting>
    <setting id="rd_kankids">0</setting>
    <setting id="rd_sport5">0</setting>
    <setting id="rd_reka">0</setting>
    <setting id="rd_891">0</setting>
    <setting id="rd_1064">0</setting>
    <setting id="rd_makan">0</setting>
    <setting id="rd_mizrahit" default="true">27</setting>
    <setting id="rd_kolhay" default="true">28</setting>
    <setting id="rd_kolhaymusic">28</setting>
    <setting id="rd_kolbarama">29</setting>
    <setting id="rd_kolplay">29</setting>
    <setting id="rd_gly">30</setting>
    <setting id="rd_fm995">31</setting>
    <setting id="rd_noshmim_mizrahit" default="true">34</setting>
    <setting id="rd_diki" default="true">35</setting>
    <setting id="useIPTV">true</setting>
    <setting id="tvShortcut" default="true">false</setting>
    <setting id="radioShortcut" default="true">false</setting>
    <setting id="useIPTVtimeshift" default="true">false</setting>
    <setting id="timeZone" default="true" />
    <setting id="actUpdateIPTV" default="true" />
    <setting id="actPVRsettings" default="true" />
    <setting id="actIPTVsettings" default="true" />
    <setting id="actSetIPTV" default="true" />
    <setting id="viewModeEpisodes" default="true">Auto</setting>
    <setting id="chColor">none</setting>
    <setting id="prColor">none</setting>
    <setting id="timesColor">none</setting>
    <setting id="boldLables">true</setting>
    <setting id="channelNameFormat" default="true">0</setting>
    <setting id="programNameFormat" default="true">0</setting>
    <setting id="showFavSort">false</setting>
    <setting id="favSortBy">1</setting>
    <setting id="kanSortBy">1</setting>
    <setting id="kan_res" default="true" />
    <setting id="kanPreferYoutube">true</setting>
    <setting id="kanPagesPerList">4</setting>
    <setting id="saveKanImages" default="true">false</setting>
    <setting id="actDeleteKanImages" default="true" />
    <setting id="makoSortBy" default="true">0</setting>
    <setting id="mako_res" default="true" />
    <setting id="makoShowShortSubtitle">true</setting>
    <setting id="makoUsername" default="true" />
    <setting id="makoPassword" default="true" />
    <setting id="makoDeviceID" default="true" />
    <setting id="MakoBuildId">6.8.0</setting>
    <setting id="reshetSortBy">1</setting>
    <setting id="reshet_res" default="true" />
    <setting id="reshetSiteBuildID">MSO3ECnQFk1neOzQhX8N9</setting>
    <setting id="14tvSortBy" default="true">0</setting>
    <setting id="14tv_res" default="true" />
    <setting id="sport5SortBy" default="true">0</setting>
    <setting id="sport5_res" default="true" />
    <setting id="sport1SortBy" default="true">0</setting>
    <setting id="sport1_res" default="true" />
    <setting id="ch_11b2" default="true">1</setting>
    <setting id="ch_21" default="true">0</setting>
    <setting id="ch_21_res" default="true" />
    <setting id="ch_23b2" default="true">6</setting>
    <setting id="ch_33b2" default="true">9</setting>
    <setting id="rd_ynet" default="true">31</setting>
</settings>
