<settings>
    <setting id="HEVC" value="true" />
    <setting id="addon_debug" value="false" />
    <setting id="adult_pw" value="Enter Here!" />
    <setting id="api.language" value="Hebrew" />
    <setting id="appearance.1" value="thecrew" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoTraktOnStart" value="false" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="bookmarks.auto" value="true" />
    <setting id="bookmarks.trakt" value="true" />
    <setting id="check.torr.cache" value="true" />
    <setting id="debrid.only" value="true" />
    <setting id="debug.location" value="1" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="fanart.tv.user" value="" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="furk.api" value="" />
    <setting id="furk.limit" value="25" />
    <setting id="furk.user_name" value="" />
    <setting id="furk.user_pass" value="" />
    <setting id="hidecinema" value="false" />
    <setting id="hidecinema.rollback" value="6" />
    <setting id="hosts.captcha" value="true" />
    <setting id="hosts.mode" value="2" />
    <setting id="hosts.quality" value="2" />
    <setting id="hosts.sort.provider" value="false" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="library.check" value="false" />
    <setting id="library.check_episode" value="false" />
    <setting id="library.check_movie" value="false" />
    <setting id="library.importdelay" value="false" />
    <setting id="library.include_unknown" value="true" />
    <setting id="library.movie" value="special://userdata/addon_data/plugin.video.thecrew/Movies" />
    <setting id="library.service.notification" value="true" />
    <setting id="library.service.update" value="true" />
    <setting id="library.tv" value="special://userdata/addon_data/plugin.video.thecrew/TVShows" />
    <setting id="library.update" value="true" />
    <setting id="lists.widget" value="1" />
    <setting id="module_base" value="0.0.91a" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="1" />
    <setting id="navi.1clicks" value="true" />
    <setting id="navi.247movies" value="true" />
    <setting id="navi.add_addons" value="true" />
    <setting id="navi.applet" value="true" />
    <setting id="navi.base" value="true" />
    <setting id="navi.collections" value="true" />
    <setting id="navi.disney" value="true" />
    <setting id="navi.disneym" value="true" />
    <setting id="navi.eyecandy" value="true" />
    <setting id="navi.fitness" value="false" />
    <setting id="navi.food" value="false" />
    <setting id="navi.imdblist" value="true" />
    <setting id="navi.iptv" value="true" />
    <setting id="navi.kids" value="true" />
    <setting id="navi.movieboxoffice" value="true" />
    <setting id="navi.moviecerts" value="true" />
    <setting id="navi.moviegenre" value="true" />
    <setting id="navi.movielanguages" value="true" />
    <setting id="navi.movieoscars" value="true" />
    <setting id="navi.moviepersons" value="true" />
    <setting id="navi.moviepopular" value="true" />
    <setting id="navi.movies" value="true" />
    <setting id="navi.movietheaters" value="true" />
    <setting id="navi.movietrending" value="true" />
    <setting id="navi.movieviews" value="true" />
    <setting id="navi.moviewidget" value="true" />
    <setting id="navi.movieyears" value="true" />
    <setting id="navi.personal.list" value="false" />
    <setting id="navi.purplehat" value="true" />
    <setting id="navi.radio" value="true" />
    <setting id="navi.retribution" value="true" />
    <setting id="navi.slim" value="false" />
    <setting id="navi.sports" value="true" />
    <setting id="navi.standup" value="true" />
    <setting id="navi.titan" value="true" />
    <setting id="navi.traktlist" value="true" />
    <setting id="navi.tvActive" value="true" />
    <setting id="navi.tvAdded" value="true" />
    <setting id="navi.tvAiring" value="true" />
    <setting id="navi.tvCalendar" value="true" />
    <setting id="navi.tvCertificates" value="true" />
    <setting id="navi.tvGenres" value="true" />
    <setting id="navi.tvLanguages" value="true" />
    <setting id="navi.tvNetworks" value="true" />
    <setting id="navi.tvPopular" value="true" />
    <setting id="navi.tvPremier" value="true" />
    <setting id="navi.tvRating" value="true" />
    <setting id="navi.tvTrending" value="true" />
    <setting id="navi.tvViews" value="true" />
    <setting id="navi.tvshows" value="true" />
    <setting id="navi.waste" value="true" />
    <setting id="page.item.limit" value="60" />
    <setting id="personal.list" value="https://" />
    <setting id="preemptive.limit" value="10" />
    <setting id="preemptive.termination" value="true" />
    <setting id="prem.identify" value="2" />
    <setting id="prgr.sortorder" value="1" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.1337x" value="true" />
    <setting id="provider.300mbfilms" value="true" />
    <setting id="provider.7torrents" value="true" />
    <setting id="provider.animetoon" value="true" />
    <setting id="provider.bitlord" value="true" />
    <setting id="provider.bnwmovies" value="true" />
    <setting id="provider.btdb" value="true" />
    <setting id="provider.btscene" value="true" />
    <setting id="provider.cartoonhd" value="true" />
    <setting id="provider.crazyhdsource" value="true" />
    <setting id="provider.ddlspot" value="true" />
    <setting id="provider.ettv" value="true" />
    <setting id="provider.extramovies" value="true" />
    <setting id="provider.eztv" value="true" />
    <setting id="provider.filmxy" value="true" />
    <setting id="provider.furk" value="true" />
    <setting id="provider.ganool" value="true" />
    <setting id="provider.glodls" value="true" />
    <setting id="provider.gowatchseries" value="true" />
    <setting id="provider.hdmto" value="true" />
    <setting id="provider.ibit" value="true" />
    <setting id="provider.idope" value="true" />
    <setting id="provider.isohunt2" value="true" />
    <setting id="provider.iwannawatch" value="true" />
    <setting id="provider.kickass2" value="true" />
    <setting id="provider.limetorrents" value="true" />
    <setting id="provider.magnetdl" value="true" />
    <setting id="provider.maxrls" value="true" />
    <setting id="provider.mkvhub" value="true" />
    <setting id="provider.moviescouch" value="true" />
    <setting id="provider.myvideolinks" value="true" />
    <setting id="provider.onceddl" value="true" />
    <setting id="provider.onlineseries" value="true" />
    <setting id="provider.ororo" value="true" />
    <setting id="provider.piratebay" value="true" />
    <setting id="provider.plockers" value="true" />
    <setting id="provider.primewire" value="true" />
    <setting id="provider.pron" value="true" />
    <setting id="provider.rlsbb" value="true" />
    <setting id="provider.scenerls" value="true" />
    <setting id="provider.series9" value="true" />
    <setting id="provider.skytorrents" value="true" />
    <setting id="provider.solidtorrents" value="true" />
    <setting id="provider.topnow" value="true" />
    <setting id="provider.torlock" value="true" />
    <setting id="provider.torrentapi" value="true" />
    <setting id="provider.torrentdownloads" value="true" />
    <setting id="provider.torrentfunk" value="true" />
    <setting id="provider.torrentgalaxy" value="true" />
    <setting id="provider.torrentquest" value="true" />
    <setting id="provider.watchepisodes" value="true" />
    <setting id="provider.watchseries" value="true" />
    <setting id="provider.watchserieshd" value="true" />
    <setting id="provider.watchseriesru" value="true" />
    <setting id="provider.watchseriestv" value="true" />
    <setting id="provider.yify" value="true" />
    <setting id="provider.yifyddl" value="true" />
    <setting id="provider.yourbittorrent" value="true" />
    <setting id="provider.zmovies" value="true" />
    <setting id="provider.zoogle" value="true" />
    <setting id="providers.lang" value="English" />
    <setting id="remove.dups" value="false" />
    <setting id="returned.sources" value="100" />
    <setting id="schedTraktTime" value="0" />
    <setting id="scrapers.timeout.1" value="25" />
    <setting id="showunaired" value="false" />
    <setting id="sourcelist.multiline" value="false" />
    <setting id="sources.extrainfo" value="true" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tm.user" value="0049795edb57568b95240bc9e61a9dfc" />
    <setting id="torrent.enabled" value="true" />
    <setting id="torrent.identify" value="2" />
    <setting id="torrent.min.seeders" value="10" />
    <setting id="torrent.resolveurl" value="" />
    <setting id="torrent.sort.the.crew" value="true" />
    <setting id="trakt.auth" value="" />
    <setting id="trakt.refresh" value="bae947341c7f43a1c015ee758251f9d69fbff0ce84bd6dac7f75e4ed8913bc98" />
    <setting id="trakt.token" value="ad0b6575e72ea7e16e139235423f9eda05ed376d8d6e0cb2de053ad882beb5e8" />
    <setting id="trakt.user" value="moshep15" />
    <setting id="tv.download.path" value="" />
    <setting id="tv.specials" value="true" />
    <setting id="tv.swift.filtermov" value="true" />
    <setting id="tv.swift.filtersports" value="true" />
    <setting id="tv.swift.filtertv" value="true" />
    <setting id="tv.swift.inputstream" value="true" />
    <setting id="tv.swift.sort_the_crew" value="true" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
    <setting id="tvdb.user" value="" />
    <setting id="unaired.identify" value="1" />
</settings>
