<settings version="2">
    <setting id="dummy_setting" default="true" />
    <setting id="OSuser" default="true" />
    <setting id="OSpass" default="true" />
    <setting id="OS_API_KEY" default="true" />
    <setting id="dummy_setting2" default="true" />
    <setting id="KT_email" default="true" />
    <setting id="KT_enc_pass" default="true" />
    <setting id="wizset">true</setting>
    <setting id="ktuvitset">true</setting>
    <setting id="opensubtitle">true</setting>
    <setting id="subscene">true</setting>
    <setting id="local_dir" default="true">false</setting>
    <setting id="local_path" default="true" />
    <setting id="hebrew">true</setting>
    <setting id="english">true</setting>
    <setting id="russian">true</setting>
    <setting id="arabic">true</setting>
    <setting id="french">true</setting>
    <setting id="spanish">true</setting>
    <setting id="other_lang" default="true" />
    <setting id="all_lang">true</setting>
    <setting id="preferred_lang">6</setting>
    <setting id="auto_translate">true</setting>
    <setting id="nextsub" default="true">no</setting>
    <setting id="json_cache">true</setting>
    <setting id="history_log" default="true">false</setting>
    <setting id="sort_subs">true</setting>
    <setting id="sync_percent">85</setting>
    <setting id="Debug" default="true">false</setting>
    <setting id="autosub" default="true">false</setting>
    <setting id="force" default="true">false</setting>
    <setting id="avoid_on_built_in">true</setting>
    <setting id="popup">2</setting>
    <setting id="pause">0</setting>
    <setting id="exlude_local_files_smb" default="true">false</setting>
    <setting id="ExcludeTime">1</setting>
    <setting id="ExcludeAddosOption" default="true">false</setting>
    <setting id="ExcludeAddos" default="true" />
    <setting id="ExcludeAddosOption2" default="true">false</setting>
    <setting id="ExcludeAddos2" default="true" />
    <setting id="ExcludeAddosOption3" default="true">false</setting>
    <setting id="ExcludeAddos3" default="true" />
    <setting id="ExcludeAddosOption4" default="true">false</setting>
    <setting id="ExcludeAddos4" default="true" />
    <setting id="ExcludeAddosOption5" default="true">false</setting>
    <setting id="ExcludeAddos5" default="true" />
    <setting id="ExcludeAddosOption6" default="true">false</setting>
    <setting id="ExcludeAddos6" default="true" />
    <setting id="result_style">4</setting>
    <setting id="enable_custom_colors">true</setting>
    <setting id="color_result_wizdom" default="true">white</setting>
    <setting id="color_result_wizdom_custom" default="true" />
    <setting id="color_result_ktuvit" default="true">limegreen</setting>
    <setting id="color_result_ktuvit_custom" default="true" />
    <setting id="color_result_opensubs" default="true">yellow</setting>
    <setting id="color_result_opensubs_custom" default="true" />
    <setting id="color_result_subscene" default="true">lightskyblue</setting>
    <setting id="color_result_subscene_custom" default="true" />
    <setting id="color_result_local" default="true">bisque</setting>
    <setting id="color_result_local_custom" default="true" />
    <setting id="enable_font" default="true">false</setting>
    <setting id="background" default="true">false</setting>
    <setting id="bold">true</setting>
    <setting id="size">27</setting>
    <setting id="color" default="true">0</setting>
    <setting id="background_level" default="true">0</setting>
    <setting id="OSpass2" default="true" />
    <setting id="OSuser2" default="true" />
    <setting id="arab" default="true">false</setting>
    <setting id="ktcode" default="true" />
    <setting id="local_files" default="true">false</setting>
    <setting id="storage" default="true" />
    <setting id="storage_en" default="true">false</setting>
</settings>
