<settings>
    <setting id="tvshowextrainfo" type="bool">true</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">true</setting>
    <setting id="showplayedinfohomescreen" type="bool">true</setting>
    <setting id="hidecollectionsresults" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="fanart_disable_tvfakecdart" type="bool">false</setting>
    <setting id="homemenunogeneralbutton" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="widgetbg" type="bool">true</setting>
    <setting id="checkposterviewenable" type="bool">true</setting>
    <setting id="homemenunoidanplusbutton" type="bool">false</setting>
    <setting id="rsshomeenable" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="showplayerpausewindow" type="bool">true</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="landscapeinfoscroll" type="bool">true</setting>
    <setting id="homemenunoprogramsbutton" type="bool">true</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="homebackground" type="bool">true</setting>
    <setting id="hidemovieresults" type="bool">false</setting>
    <setting id="rssenable" type="bool">true</setting>
    <setting id="animationfadefanrt" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="moviekeywordresults" type="bool">false</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="traktresults" type="bool">false</setting>
    <setting id="nofocusanimations" type="bool">true</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">true</setting>
    <setting id="enable.alternateinfo" type="bool">true</setting>
    <setting id="home_no_categories_widget" type="bool">true</setting>
    <setting id="choosesubtitlesbuttonopenskodiwindow" type="bool">true</setting>
    <setting id="circle_rating" type="bool">true</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="hideraindrops" type="bool">false</setting>
    <setting id="tvshowkeywordresults" type="bool">false</setting>
    <setting id="circle_none" type="bool">false</setting>
    <setting id="showwidgetplot" type="bool">false</setting>
    <setting id="nosearchresultswindow" type="bool">false</setting>
    <setting id="posterview" type="bool">false</setting>
    <setting id="resetfocus" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="lowpowermode" type="bool">false</setting>
    <setting id="hidetvshowkeywordresults" type="bool">false</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="homescreensaver" type="bool">true</setting>
    <setting id="tvshowresults" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="hidepeopleresults" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="zoomtoggle" type="bool">false</setting>
    <setting id="hidemoviekeywordresults" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">true</setting>
    <setting id="wideosdinfo" type="bool">true</setting>
    <setting id="playerosd1" type="bool">true</setting>
    <setting id="movieresults" type="bool">true</setting>
    <setting id="wideosdinf" type="bool">true</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="showwidgetrating" type="bool">true</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">true</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="videodialogenable" type="bool">true</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="player_osd2" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="playerosd2" type="bool">false</setting>
    <setting id="peopleresults" type="bool">false</setting>
    <setting id="collectionsresults" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="hidetvshowresults" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="enablerss" type="bool">false</setting>
    <setting id="homerssenable" type="bool">true</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="infowidgetenable" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="category_widget_display_delay" type="bool">true</setting>
    <setting id="hidetraktresults" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">true</setting>
    <setting id="homemenunotvbutton" type="bool">false</setting>
    <setting id="hide_background_fanart" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">false</setting>
    <setting id="animate_background_fanart" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="SearchInputEncoded" type="string"></setting>
    <setting id="MenuMovieLabel" type="string">[B]סרטים[/B]</setting>
    <setting id="bgplayercolorinfotime" type="string">white</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="LyricScript_Path" type="string">script.cu.lrclyrics</setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="SearchInputTraktEncoded" type="string">&apos;none&apos;</setting>
    <setting id="MenuTVShowLabel" type="string">[B]סדרות[/B]</setting>
    <setting id="headertexttype" type="string">false</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="" type="string">25</setting>
    <setting id="focusedmenucolor" type="string">black</setting>
    <setting id="bgplayercolorinfo" type="string">white</setting>
    <setting id="colormenu" type="string">gray</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="searchinput" type="string"></setting>
    <setting id="bgplayercolorfocus" type="string"></setting>
    <setting id="osdautoclosetime" type="string">55</setting>
    <setting id="widget.view" type="string"></setting>
    <setting id="screensavertimeshift" type="string">10</setting>
    <setting id="headerimagetype" type="string">true</setting>
    <setting id="category_widget_delay" type="string">500</setting>
    <setting id="SetHomeBackground" type="string">special://skin/extras/backgrounds/bg1.jpg</setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="BackgroundBrightFanart" type="string">5FFFFFF</setting>
    <setting id="bgplayercolorbuttonsfocus" type="string">deepskyblue</setting>
    <setting id="bgplayercolorheadline" type="string">FF253136</setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="background_overlay" type="string">2</setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="bgplayercolorbuttons" type="string">white</setting>
    <setting id="backgroundbright" type="string">45FFFFFF</setting>
    <setting id="mainmneucolor" type="string">black</setting>
    <setting id="mainmneucolortexttext" type="string"></setting>
    <setting id="widgetinfofade" type="string">45</setting>
    <setting id="bgplayercolor" type="string">FF181F22</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2024-03-30T08:40:02</setting>
    <setting id="TMDbHelper.MonitorContainer" type="string">99950</setting>
    <setting id="favouritefocusedcolor" type="string">FF607D8B</setting>
    <setting id="colorwidget" type="string">burlywood</setting>
    <setting id="Bscreensavertimeshift" type="string">10</setting>
    <setting id="mainmneucolortext" type="string">FF253136</setting>
    <setting id="databasestatus" type="string"></setting>
    <setting id="backgroundfade" type="string">99FFFFFF</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="Background" type="string">special://skin/extras/backgrounds/pattern2.jpg</setting>
    <setting id="MenuIdanPlusLabel" type="string">[B]V.O.D עידן[/B]</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="widgetcolorbg" type="string">15FFFFFF</setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
</settings>
