<settings>
    <setting id="kodisubssubtitle" type="bool">true</setting>
    <setting id="noshowcaseflow" type="bool">false</setting>
    <setting id="tvshowresults" type="bool">true</setting>
    <setting id="choosesubtitlesbuttonopenskodiwindow" type="bool">true</setting>
    <setting id="disablebackgorundcolor" type="bool">true</setting>
    <setting id="sidedarkfadebottom" type="bool">false</setting>
    <setting id="hidecollectionsresults" type="bool">false</setting>
    <setting id="trailerenable" type="bool">false</setting>
    <setting id="horizontallistnav" type="bool">false</setting>
    <setting id="infowidgetenable" type="bool">false</setting>
    <setting id="enable.oneclicktrailers" type="bool">false</setting>
    <setting id="shortinfo" type="bool">true</setting>
    <setting id="homemenunocustom3button" type="bool">true</setting>
    <setting id="debuginfogrid" type="bool">true</setting>
    <setting id="visualenable" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="category_widget_display_delay" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="extraposters" type="bool">false</setting>
    <setting id="debuginfo.extended" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="displaybackgroundvideo" type="bool">false</setting>
    <setting id="debuginfo.extended.grid" type="bool">true</setting>
    <setting id="enable.wall.seasongenre" type="bool">false</setting>
    <setting id="inforunbackground" type="bool">false</setting>
    <setting id="showplayerpausewindow" type="bool">true</setting>
    <setting id="extendedinfo" type="bool">false</setting>
    <setting id="hideumbrellatraktmovieresults" type="bool">false</setting>
    <setting id="showwidgetrating" type="bool">true</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="homeimagebackground" type="bool">false</setting>
    <setting id="landscapeinfoscroll" type="bool">true</setting>
    <setting id="settrailertotrue" type="bool">false</setting>
    <setting id="hidemoviekeywordresults" type="bool">false</setting>
    <setting id="enable.landscape.seasongenre" type="bool">false</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="channelautoplay" type="bool">false</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="circle_rating" type="bool">true</setting>
    <setting id="rsshomeenable" type="bool">false</setting>
    <setting id="disable.rtcrating" type="bool">false</setting>
    <setting id="enable.showcase.tvshowgenre" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="traktresults" type="bool">false</setting>
    <setting id="showstudioflags" type="bool">true</setting>
    <setting id="enable.showcase.moviegenre" type="bool">false</setting>
    <setting id="animate_background_fanart" type="bool">true</setting>
    <setting id="animationfadefanrt" type="bool">false</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">true</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="noiconsilhouettes" type="bool">false</setting>
    <setting id="lowpowermode" type="bool">false</setting>
    <setting id="wideosdinfo" type="bool">true</setting>
    <setting id="buttonsdirect" type="bool">true</setting>
    <setting id="rssenable" type="bool">true</setting>
    <setting id="homecdbg" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="videodialogenable" type="bool">true</setting>
    <setting id="show_widget_menu_border" type="bool">false</setting>
    <setting id="viewtypesbackground" type="bool">false</setting>
    <setting id="enable.wall.tvshowgenre" type="bool">false</setting>
    <setting id="enablerss" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="disable.unwatchedicon" type="bool">false</setting>
    <setting id="showcasemod" type="bool">false</setting>
    <setting id="posterview" type="bool">false</setting>
    <setting id="homerssenable" type="bool">true</setting>
    <setting id="showplayedinfohomescreen" type="bool">true</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">true</setting>
    <setting id="showcase_hidepanel" type="bool">false</setting>
    <setting id="showwidgetplot" type="bool">false</setting>
    <setting id="enable.landscape.tvshowgenre" type="bool">false</setting>
    <setting id="moviekeywordresults" type="bool">false</setting>
    <setting id="hidepeopleresults" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">true</setting>
    <setting id="homemenunoidanplusbutton" type="bool">true</setting>
    <setting id="displayandhidebackgroundvideo" type="bool">true</setting>
    <setting id="enable.showcase.floorinfo.tvshows" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="falseortruebackgroundwidgets" type="bool">false</setting>
    <setting id="hideraindrops" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="SetTrailerToTruet" type="bool">false</setting>
    <setting id="enable.showcase.seasongenre" type="bool">false</setting>
    <setting id="noshow_watched" type="bool">false</setting>
    <setting id="skinshortcuts-widget-skinplaylists" type="bool">true</setting>
    <setting id="nofocusanimations" type="bool">true</setting>
    <setting id="collectionsresults" type="bool">false</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="peopleresults" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="channelautoplayonstart" type="bool">false</setting>
    <setting id="hidetvshowkeywordresults" type="bool">false</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="hide_background_fanart" type="bool">false</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="extendedinfotmdb" type="bool">true</setting>
    <setting id="homemenunoradiobutton" type="bool">true</setting>
    <setting id="Skin.HasSetting(showstudioflags" type="bool">false</setting>
    <setting id="hidemovieresults" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">true</setting>
    <setting id="nosearchresultswindow" type="bool">true</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="playtrailerenabled" type="bool">true</setting>
    <setting id="enable.showcase.floorinfo.movies" type="bool">false</setting>
    <setting id="widgetbg" type="bool">true</setting>
    <setting id="advancedinfodialog" type="bool">false</setting>
    <setting id="hideumbrellapeopletvresults" type="bool">false</setting>
    <setting id="disable.imdbpopularrating" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="debuginfo.systeminfo" type="bool">true</setting>
    <setting id="advancedcustomview" type="bool">false</setting>
    <setting id="tmdbhelper.enablecurrentwindowimages" type="bool">false</setting>
    <setting id="enableglobalfocusedlayoutframes" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="boxsetmod" type="bool">false</setting>
    <setting id="disablebackgroundcolor" type="bool">true</setting>
    <setting id="darkfadesideright" type="bool">false</setting>
    <setting id="homemenunocustom1button" type="bool">true</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="cdenable" type="bool">false</setting>
    <setting id="hidetvshowresults" type="bool">false</setting>
    <setting id="disablesidesfades" type="bool">false</setting>
    <setting id="disable.metacriticrating" type="bool">false</setting>
    <setting id="disablefanartview" type="bool">true</setting>
    <setting id="disable.ratingsinf" type="bool">false</setting>
    <setting id="hideumbrellapeoplemovieresults" type="bool">false</setting>
    <setting id="setbackgroundcolorhomewidgets" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="coloredflags" type="bool">false</setting>
    <setting id="player_osd2" type="bool">false</setting>
    <setting id="sh3d" type="bool">false</setting>
    <setting id="showbackgroundimage" type="bool">false</setting>
    <setting id="fanart_plot" type="bool">false</setting>
    <setting id="fanart_disable_tvfakecdart" type="bool">false</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="enable.alternateinfo" type="bool">true</setting>
    <setting id="homemenunovideosbutton" type="bool">true</setting>
    <setting id="disable.boxsetbrochure" type="bool">false</setting>
    <setting id="infohomescreen" type="bool">false</setting>
    <setting id="wideosdinf" type="bool">true</setting>
    <setting id="tvshowkeywordresults" type="bool">false</setting>
    <setting id="darkfadesideleft" type="bool">false</setting>
    <setting id="homescreensaver" type="bool">true</setting>
    <setting id="enable.landscape.moviegenre" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="advancedplaylist" type="bool">false</setting>
    <setting id="hidetraktresults" type="bool">false</setting>
    <setting id="movieresults" type="bool">true</setting>
    <setting id="disable.rtarating" type="bool">false</setting>
    <setting id="hideumbrellatrakttvresults" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="trailerplaying" type="bool">false</setting>
    <setting id="minivideplayed" type="bool">true</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="homemenunogeneralbutton" type="bool">false</setting>
    <setting id="tmdbhelper.directcallauto" type="bool">false</setting>
    <setting id="playerosd1" type="bool">true</setting>
    <setting id="zoomtoggle" type="bool">false</setting>
    <setting id="enableorcancelrss" type="bool">true</setting>
    <setting id="enableartworkdownloader" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="tmdbhelper.disabledefaultcacheonly" type="bool">false</setting>
    <setting id="enable.wall.moviegenre" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="wideinfodirect" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">true</setting>
    <setting id="stopplayerwhileexitingfromfullscreenview" type="bool">true</setting>
    <setting id="checkposterviewenable" type="bool">true</setting>
    <setting id="darksubssubtitle" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="sidedarkfadetop" type="bool">false</setting>
    <setting id="actroswindow" type="bool">true</setting>
    <setting id="disableposter" type="bool">false</setting>
    <setting id="homeviewbackground" type="bool">false</setting>
    <setting id="enable.showcase.covers" type="bool">true</setting>
    <setting id="homemenunoweatherbutton" type="bool">true</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="disable.colorstudio" type="bool">false</setting>
    <setting id="playerosd2" type="bool">false</setting>
    <setting id="homemenunocustom2button" type="bool">true</setting>
    <setting id="advancedsearchtraklistbackground" type="bool">false</setting>
    <setting id="tvshowextrainfo" type="bool">true</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="disable.tmdbrating" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="disablebackgroundselectedimage" type="bool">true</setting>
    <setting id="resetfocus" type="bool">false</setting>
    <setting id="fanartlandscapeflips" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">true</setting>
    <setting id="cdscrolling" type="bool">true</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="showcasebackground" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="enable.showcase.floorinfo.seasons" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">true</setting>
    <setting id="prefer_rtl" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="disable.widgetlabelratings" type="bool">false</setting>
    <setting id="circle_none" type="bool">false</setting>
    <setting id="disable.imdbrating" type="bool">false</setting>
    <setting id="homebackground" type="bool">true</setting>
    <setting id="enable.showcase.logo" type="bool">true</setting>
    <setting id="useclearcases" type="bool">false</setting>
    <setting id="tmdbhelper.enabletranslationproperties" type="bool">false</setting>
    <setting id="SideDarkFadeBottom" type="string"></setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="Layer1SetHomeBackground" type="string">special://skin/extras/backgrounds/bg.jpg</setting>
    <setting id="colorbgflagstext" type="string">black</setting>
    <setting id="bgrange" type="string">95</setting>
    <setting id="darksubssubtitle" type="string"></setting>
    <setting id="MenuIdanPlusLabel" type="string">[B]V.O.D עידן[/B]</setting>
    <setting id="disablefanartview" type="string"></setting>
    <setting id="colorbgflags" type="string">white</setting>
    <setting id="bgrange513" type="string"></setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2024-03-30T08:40:02</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="Settings_Background" type="string">special://home/addons/skin.fentastic/extras/backgrounds/pattern2.jpg</setting>
    <setting id="maincolorbackground" type="string">FF212121</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="databasestatus" type="string"></setting>
    <setting id="colorbgflagstextinfo" type="string">white</setting>
    <setting id="buttonsdirect" type="string"></setting>
    <setting id="bgrange800" type="string">100</setting>
    <setting id="globalsearch" type="string">30</setting>
    <setting id="skinshortcuts-widget-3" type="string">Library</setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="bgplayercolorbuttonsfocus" type="string">deepskyblue</setting>
    <setting id="Background" type="string">special://skin/extras/backgrounds/pattern2.jpg</setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="setviewtype" type="string">squareposter</setting>
    <setting id="bgplayercolorbuttons" type="string">white</setting>
    <setting id="bgrange501" type="string">88</setting>
    <setting id="AdvancedPlayedColorBackGround" type="string">FF000000</setting>
    <setting id="bgrange1" type="string">94</setting>
    <setting id="bgplayercolorfocus" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="homeviewbackground" type="string"></setting>
    <setting id="backgroundlinesmenuscolor" type="string">FF616161</setting>
    <setting id="" type="string">25</setting>
    <setting id="bgrange5050" type="string"></setting>
    <setting id="lockviewtvshows" type="string">613</setting>
    <setting id="colorbgflagstexttext" type="string"></setting>
    <setting id="advancedsearchtraklistbackground" type="string">FF424242</setting>
    <setting id="bgrange502" type="string">100</setting>
    <setting id="backgroundfade" type="string">40</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="bgrange505" type="string">95</setting>
    <setting id="FrameBackGroundColor" type="string">FF000000</setting>
    <setting id="focusfadelabel" type="string">55</setting>
    <setting id="backgroundmenuscolor" type="string">FF000000</setting>
    <setting id="SideDarkFadeTop" type="string"></setting>
    <setting id="infopaneltext" type="string">deepskyblue</setting>
    <setting id="disablesidesfades" type="string"></setting>
    <setting id="backgroundbright" type="string">45FFFFFF</setting>
    <setting id="progressmidtexturecolor" type="string">FF548CD0</setting>
    <setting id="bgrange50" type="string">80</setting>
    <setting id="bgrange510" type="string">100</setting>
    <setting id="SearchInputTraktEncoded" type="string">romantic%20movies</setting>
    <setting id="MenuCustom2Label" type="string">custom2</setting>
    <setting id="searchinput" type="string">romantic movies</setting>
    <setting id="infohomescreen" type="string"></setting>
    <setting id="515_bgcolors" type="string"></setting>
    <setting id="SetBackgroundColor" type="string">FF757575</setting>
    <setting id="SearchInputEncode" type="string"></setting>
    <setting id="SetHomeBackground" type="string">special://skin/extras/backgrounds/bg1.jpg</setting>
    <setting id="GetPlayerBackGroundWidgeOpecity" type="string"></setting>
    <setting id="bgrange511" type="string">100</setting>
    <setting id="bgranger" type="string">96</setting>
    <setting id="SetViewTypeIdanPoster" type="string">squareposter</setting>
    <setting id="headertexttype" type="string">false</setting>
    <setting id="homemenufocusfadelabelcolor" type="string">50</setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="Bscreensavertimeshift" type="string">10</setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="displaybackgroundvideo" type="string"></setting>
    <setting id="screensavertimeshift" type="string">10</setting>
    <setting id="DefaultBackgroundBrightness" type="string"></setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="extendedfadelabel" type="string">10</setting>
    <setting id="bgrange51" type="string">80</setting>
    <setting id="focuscolorsearch" type="string">FFFF43A4</setting>
    <setting id="setviewtypeposter" type="string">fanart</setting>
    <setting id="widgetdetailshomeinfo" type="string">FFBDBDBD</setting>
    <setting id="mdblist_api_key" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="mainmneucolortext" type="string">FF253136</setting>
    <setting id="StopPlayerWhileExitingFromFullScreenView" type="string"></setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="colorboxfocus" type="string">FF9E9E9E</setting>
    <setting id="TMDbHelper.UseLocalWindowIDs" type="string"></setting>
    <setting id="widgetinfofade" type="string">45</setting>
    <setting id="bgplayercolor" type="string">FF253136</setting>
    <setting id="bgplayercolorinfo" type="string">ffad1e4e</setting>
    <setting id="DisableBackgroundSelectedImage" type="string"></setting>
    <setting id="Overlay.Path" type="string"></setting>
    <setting id="searchfadeanimation" type="string">95</setting>
    <setting id="TMDbHelper.Corner.Radius" type="string"></setting>
    <setting id="Showcase.Delay" type="string"></setting>
    <setting id="primarycolor" type="string">FF4F2CD0</setting>
    <setting id="playerosdcolor" type="string">FF324AB2</setting>
    <setting id="SetTrailerToTrue" type="string"></setting>
    <setting id="background_overlay" type="string">2</setting>
    <setting id="audiosetview" type="string">617</setting>
    <setting id="mark_color" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="menubackgroundfade" type="string">15</setting>
    <setting id="ExtendedInfoTMDB" type="string"></setting>
    <setting id="fadelabel" type="string">10</setting>
    <setting id="mainmenufocus" type="string">FFE3256B</setting>
    <setting id="displayandhidebackgroundvideo" type="string"></setting>
    <setting id="SetBackgroundColorHomeWidgets" type="string">FF1A4876</setting>
    <setting id="focuscolorfadeanim" type="string">100</setting>
    <setting id="TextBackGroundColor" type="string">99FFFFFF</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="inforunbackground" type="string"></setting>
    <setting id="disablebackgroundcolor" type="string"></setting>
    <setting id="backgrounddarker" type="string">35</setting>
    <setting id="backgroundtextmenuscolor" type="string">FF548CD0</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="MenuCustom1Label" type="string">[B]עידן פלוס[/B]</setting>
    <setting id="DarkFadeSideLeft" type="string"></setting>
    <setting id="advancedplaylist" type="string"></setting>
    <setting id="bgfocuscolor" type="string">FF000000</setting>
    <setting id="menumenubackgroundfade" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="515_bgcolor" type="string">FF9E9E9E</setting>
    <setting id="DarkFadeSideRight" type="string"></setting>
    <setting id="disablebackgorundcolor" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">Library</setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="enablelocalfocusedlayoutframes" type="string">true</setting>
    <setting id="advancedsearchtraklistfocusedcolor" type="string">FF616161</setting>
    <setting id="BackgroundBrightFanart" type="string">5FFFFFF</setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="headerimagetype" type="string">true</setting>
    <setting id="widgethomefocus" type="string">white</setting>
    <setting id="widgetcolorbg" type="string">15FFFFFF</setting>
    <setting id="PlayTrailerEnabled" type="string"></setting>
    <setting id="DefaultFanartBrightness" type="string"></setting>
    <setting id="category_widget_delay" type="string">500</setting>
    <setting id="varhomemainmenusfocus" type="string">FF000000</setting>
    <setting id="MenuCustom3Label" type="string">Custom 3</setting>
    <setting id="viewtype" type="string"></setting>
    <setting id="infotextbgplayercolorinfo" type="string">deepskyblue</setting>
    <setting id="backgroundfanart" type="string">50</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="favouritefocusedcolor" type="string">FF607D8B</setting>
    <setting id="CustomBackground" type="string"></setting>
    <setting id="maincolorbackgroundtop" type="string">FF424242</setting>
    <setting id="osdnowplaying" type="string">FF1A4876</setting>
    <setting id="unfocusedmenucolor" type="string">white</setting>
    <setting id="infodetailsbackground" type="string">FF212121</setting>
    <setting id="colormenu" type="string">gray</setting>
    <setting id="GenralViewTypelockview" type="string">501</setting>
    <setting id="bgrange509" type="string">100</setting>
    <setting id="widgetLabelhomefocus" type="string">white</setting>
    <setting id="current_search_provider" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="colorwidget" type="string">burlywood</setting>
    <setting id="layer1homebackgroundclick" type="string">20</setting>
    <setting id="mainmneucolor" type="string">black</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="bgplayercolorinfotime" type="string">white</setting>
    <setting id="homemainmenusfocus" type="string">FF000000</setting>
    <setting id="mainmneucolortexttext" type="string"></setting>
    <setting id="fanartlandscapeflips" type="string"></setting>
    <setting id="autoplaychannel" type="string">channel14</setting>
    <setting id="setviewtypefanart" type="string">bigfanart</setting>
    <setting id="focusedsearchcolorset" type="string">FF000000</setting>
    <setting id="timeautoplaychannel" type="string">20</setting>
    <setting id="MainMenuBackGroundColor" type="string">25</setting>
    <setting id="bgplayercolorheadline" type="string">FF253136</setting>
    <setting id="enableorcancelrss" type="string"></setting>
    <setting id="widget.view" type="string"></setting>
    <setting id="shortinfo" type="string"></setting>
    <setting id="DisablePoster" type="string"></setting>
    <setting id="MenuMovieLabel" type="string">[B]סרטים[/B]</setting>
    <setting id="kodisubssubtitle" type="string"></setting>
    <setting id="bgrange5000" type="string">80</setting>
    <setting id="backgroundchannelsmenuscolor" type="string">FF000000</setting>
    <setting id="minivideplayed" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="bgcolor" type="string">FFEEEEEE</setting>
    <setting id="focusedmenucolor" type="string">white</setting>
    <setting id="playerbackgroundwidgeopecity" type="string">50FFFFFF</setting>
    <setting id="backgroundfadewidget" type="string">55</setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="bottommaincolorbackground" type="string">FF000000</setting>
    <setting id="wideinfodirect" type="string"></setting>
    <setting id="SearchInputEncoded" type="string">romantic%20movies</setting>
    <setting id="bgrange512" type="string"></setting>
    <setting id="515_bgfocuscolor" type="string">FF9E9E9E</setting>
    <setting id="homemenubgfocusfadelabelcolor" type="string">45</setting>
    <setting id="lockview" type="string">618</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="MenuTVShowLabel" type="string">[B]סדרות[/B]</setting>
    <setting id="falseortruebackgroundwidgets" type="string">true</setting>
    <setting id="searchglobalpositon" type="string">0</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="extendedfocusfadelabel" type="string">25</setting>
    <setting id="skinshortcuts-widget-12" type="string">Addon</setting>
    <setting id="otakufile" type="string">Look Back - Ep 1</setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="EnableGlobalFocusedLayoutFrames" type="string">false</setting>
    <setting id="Section" type="string">10</setting>
    <setting id="TMDbHelper.MonitorContainer" type="string">99950</setting>
    <setting id="PlayerBackgroundDarker" type="string">false</setting>
    <setting id="ExtendedInfo" type="string"></setting>
    <setting id="maincolor" type="string">FF424242</setting>
    <setting id="grange" type="string"></setting>
    <setting id="autoplaychannelchannel11" type="string"></setting>
    <setting id="viewtypesbackground" type="string"></setting>
    <setting id="scrollbarfocus" type="string">FFB4674D</setting>
    <setting id="osdautoclosetime" type="string">1000</setting>
</settings>
