<settings>
    <setting id="videodialogenable" type="bool">true</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="movieresults" type="bool">true</setting>
    <setting id="hidemoviekeywordresults" type="bool">false</setting>
    <setting id="hide_background_fanart" type="bool">false</setting>
    <setting id="debuginfo.extended.grid" type="bool">true</setting>
    <setting id="homebackground" type="bool">true</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="album_onclick_browse" type="bool">false</setting>
    <setting id="album_onclick_queue" type="bool">false</setting>
    <setting id="enablerss" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">true</setting>
    <setting id="sh3d" type="bool">false</setting>
    <setting id="wideosdinf" type="bool">true</setting>
    <setting id="rsshomeenable" type="bool">false</setting>
    <setting id="enable.landscape.seasongenre" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">true</setting>
    <setting id="animate_background_fanart" type="bool">false</setting>
    <setting id="hideumbrellatraktmovieresults" type="bool">false</setting>
    <setting id="checkposterviewenable" type="bool">true</setting>
    <setting id="advancedcustomview" type="bool">false</setting>
    <setting id="debuginfo.extended" type="bool">true</setting>
    <setting id="noshowcaseflow" type="bool">false</setting>
    <setting id="widgetbg" type="bool">true</setting>
    <setting id="hideumbrellatrakttvresults" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="album_onclick_play" type="bool">false</setting>
    <setting id="zoomtoggle" type="bool">false</setting>
    <setting id="disable.unwatchedicon" type="bool">false</setting>
    <setting id="homemenunofavbutton" type="bool">true</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="homemenunogeneralbutton" type="bool">false</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="showplayedinfohomescreen" type="bool">true</setting>
    <setting id="hidetvshowkeywordresults" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="player_osd2" type="bool">false</setting>
    <setting id="showstudioflags" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="homemenunocustom2button" type="bool">true</setting>
    <setting id="cdenable" type="bool">false</setting>
    <setting id="homemenunocustom3button" type="bool">true</setting>
    <setting id="disable.rtarating" type="bool">false</setting>
    <setting id="rssenable" type="bool">true</setting>
    <setting id="noshow_watched" type="bool">false</setting>
    <setting id="disable.metacriticrating" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">true</setting>
    <setting id="debuginfogrid" type="bool">true</setting>
    <setting id="horizontallistnav" type="bool">false</setting>
    <setting id="enable.showcase.logo" type="bool">true</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="showcasemod" type="bool">false</setting>
    <setting id="disable.rtcrating" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="hidetvshowresults" type="bool">false</setting>
    <setting id="infowidgetenable" type="bool">false</setting>
    <setting id="showcase_hidepanel" type="bool">false</setting>
    <setting id="tmdbhelper.forcewidgetcontainer" type="bool">false</setting>
    <setting id="channelautoplay" type="bool">false</setting>
    <setting id="circle_none" type="bool">false</setting>
    <setting id="homemenunocustom1button" type="bool">true</setting>
    <setting id="enable.wall.seasongenre" type="bool">false</setting>
    <setting id="hidepeopleresults" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="showplayerpausewindow" type="bool">true</setting>
    <setting id="enable.landscape.moviegenre" type="bool">false</setting>
    <setting id="hideumbrellapeopletvresults" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="traktresults" type="bool">false</setting>
    <setting id="enable.showcase.floorinfo.tvshows" type="bool">false</setting>
    <setting id="choosesubtitlesbuttonopenskodiwindow" type="bool">true</setting>
    <setting id="fanart_disable_tvfakecdart" type="bool">false</setting>
    <setting id="cdscrolling" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">true</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="peopleresults" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">true</setting>
    <setting id="homemenunopicturesbutton" type="bool">true</setting>
    <setting id="showcasebackground" type="bool">true</setting>
    <setting id="hideraindrops" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="disable.ratingsinf" type="bool">false</setting>
    <setting id="homescreensaver" type="bool">true</setting>
    <setting id="circle_rating" type="bool">true</setting>
    <setting id="disable.tmdbrating" type="bool">false</setting>
    <setting id="disable.imdbrating" type="bool">false</setting>
    <setting id="nosearchresultswindow" type="bool">true</setting>
    <setting id="moviekeywordresults" type="bool">false</setting>
    <setting id="tvshowkeywordresults" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">true</setting>
    <setting id="lowpowermode" type="bool">false</setting>
    <setting id="homecdbg" type="bool">false</setting>
    <setting id="playerosd2" type="bool">false</setting>
    <setting id="hidecollectionsresults" type="bool">false</setting>
    <setting id="posterview" type="bool">false</setting>
    <setting id="debuginfo.systeminfo" type="bool">true</setting>
    <setting id="hidetraktresults" type="bool">false</setting>
    <setting id="enable.showcase.floorinfo.movies" type="bool">false</setting>
    <setting id="useclearcases" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="homerssenable" type="bool">true</setting>
    <setting id="trailerenable" type="bool">false</setting>
    <setting id="disable.imdbpopularrating" type="bool">false</setting>
    <setting id="animationfadefanrt" type="bool">false</setting>
    <setting id="advancedinfodialog" type="bool">true</setting>
    <setting id="enable.showcase.tvshowgenre" type="bool">false</setting>
    <setting id="enable.landscape.tvshowgenre" type="bool">false</setting>
    <setting id="nofocusanimations" type="bool">true</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="disable.boxsetbrochure" type="bool">false</setting>
    <setting id="noiconsilhouettes" type="bool">false</setting>
    <setting id="boxsetmod" type="bool">false</setting>
    <setting id="resetfocus" type="bool">false</setting>
    <setting id="playerosd1" type="bool">false</setting>
    <setting id="tmdbhelper.disablepersonstats" type="bool">false</setting>
    <setting id="enable.showcase.seasongenre" type="bool">false</setting>
    <setting id="show_widget_menu_border" type="bool">false</setting>
    <setting id="homemenunoradiobutton" type="bool">true</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="coloredflags" type="bool">false</setting>
    <setting id="category_widget_display_delay" type="bool">true</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="enable.wall.tvshowgenre" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">true</setting>
    <setting id="enable.showcase.moviegenre" type="bool">false</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="extraposters" type="bool">false</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="hidemovieresults" type="bool">false</setting>
    <setting id="enable.showcase.floorinfo.seasons" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="landscapeinfoscroll" type="bool">true</setting>
    <setting id="enable.oneclicktrailers" type="bool">false</setting>
    <setting id="collectionsresults" type="bool">false</setting>
    <setting id="enable.alternateinfo" type="bool">true</setting>
    <setting id="hideumbrellapeoplemovieresults" type="bool">false</setting>
    <setting id="homemenunoidanplusbutton" type="bool">true</setting>
    <setting id="showwidgetrating" type="bool">true</setting>
    <setting id="home_no_categories_widget" type="bool">true</setting>
    <setting id="wideosdinfo" type="bool">true</setting>
    <setting id="tvshowresults" type="bool">true</setting>
    <setting id="tvshowextrainfo" type="bool">true</setting>
    <setting id="disable.colorstudio" type="bool">false</setting>
    <setting id="Skin.HasSetting(showstudioflags" type="bool">false</setting>
    <setting id="showwidgetplot" type="bool">false</setting>
    <setting id="prefer_rtl" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">false</setting>
    <setting id="enable.showcase.covers" type="bool">true</setting>
    <setting id="tmdbhelper.disablepvr" type="bool">false</setting>
    <setting id="disable.widgetlabelratings" type="bool">false</setting>
    <setting id="album_onclick_playnext" type="bool">false</setting>
    <setting id="enable.wall.moviegenre" type="bool">false</setting>
    <setting id="searchinput" type="string">Charming the Hearts of Men</setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="setviewtypeposter" type="string">fanart</setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="SetHomeBackground" type="string">special://skin/extras/backgrounds/bg1.jpg</setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="" type="string">25</setting>
    <setting id="bgplayercolorbuttons" type="string">white</setting>
    <setting id="bgplayercolorinfo" type="string">white</setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="focusedmenucolor" type="string">white</setting>
    <setting id="colorwidget" type="string">burlywood</setting>
    <setting id="headerimagetype" type="string">true</setting>
    <setting id="mainmneucolortext" type="string">FF253136</setting>
    <setting id="bgplayercolor" type="string">FF181F22</setting>
    <setting id="bgcolor" type="string">FFEEEEEE</setting>
    <setting id="BackgroundBrightFanart" type="string">5FFFFFF</setting>
    <setting id="MenuMovieLabel" type="string">[B]סרטים[/B]</setting>
    <setting id="SearchInputTraktEncoded" type="string">Charming%20the%20Hearts%20of%20Men</setting>
    <setting id="unfocusedmenucolor" type="string">white</setting>
    <setting id="backgroundfade" type="string">20</setting>
    <setting id="favouritefocusedcolor" type="string">FF607D8B</setting>
    <setting id="backgroundbright" type="string">45FFFFFF</setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="widgethomefocus" type="string">white</setting>
    <setting id="osdnowplaying" type="string">FFF79015</setting>
    <setting id="TMDbHelper.MonitorContainer" type="string">99950</setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="current_search_provider" type="string"></setting>
    <setting id="MenuTVShowLabel" type="string">[B]סדרות[/B]</setting>
    <setting id="playerosdcolor" type="string">FF448AFF</setting>
    <setting id="colorbgflags" type="string">white</setting>
    <setting id="Bscreensavertimeshift" type="string">10</setting>
    <setting id="bgplayercolorheadline" type="string">FF253136</setting>
    <setting id="searchglobalpositon" type="string">0</setting>
    <setting id="mainmneucolortexttext" type="string"></setting>
    <setting id="setviewtype" type="string">squareposter</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="mdblist_api_key" type="string"></setting>
    <setting id="layer1homebackgroundclick" type="string">20</setting>
    <setting id="infotextbgplayercolorinfo" type="string">deepskyblue</setting>
    <setting id="TMDbHelper.AutoUpdate.LastTime" type="string">2024-03-30T08:40:02</setting>
    <setting id="colorbgflagstext" type="string">black</setting>
    <setting id="screensavertimeshift" type="string">10</setting>
    <setting id="SearchInputEncoded" type="string">Charming%20the%20Hearts%20of%20Men</setting>
    <setting id="homefanart.path" type="string"></setting>
    <setting id="databasestatus" type="string"></setting>
    <setting id="DefaultBackgroundBrightness" type="string"></setting>
    <setting id="bgplayercolorbuttonsfocus" type="string">deepskyblue</setting>
    <setting id="DefaultFanartBrightness" type="string"></setting>
    <setting id="MenuIdanPlusLabel" type="string">[B]V.O.D עידן[/B]</setting>
    <setting id="widgetinfofade" type="string">45</setting>
    <setting id="bgplayercolorfocus" type="string"></setting>
    <setting id="mark_color" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="MenuCustom3Label" type="string">Custom 3</setting>
    <setting id="SetViewTypeIdanPoster" type="string">squareposter</setting>
    <setting id="infopaneltext" type="string">deepskyblue</setting>
    <setting id="Overlay.Path" type="string"></setting>
    <setting id="backgroundfadewidget" type="string">55</setting>
    <setting id="viewtype" type="string"></setting>
    <setting id="background_overlay" type="string">2</setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="MenuCustom1Label" type="string">[B]עידן פלוס[/B]</setting>
    <setting id="colormenu" type="string">gray</setting>
    <setting id="osdautoclosetime" type="string">85</setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="bgplayercolorinfotime" type="string">white</setting>
    <setting id="colorbgflagstextinfo" type="string">white</setting>
    <setting id="MenuCustom2Label" type="string">custom2</setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="headertexttype" type="string">false</setting>
    <setting id="Showcase.Delay" type="string"></setting>
    <setting id="widgetcolorbg" type="string">15FFFFFF</setting>
    <setting id="mainmneucolor" type="string">black</setting>
    <setting id="widget.view" type="string"></setting>
    <setting id="Background" type="string">special://skin/extras/backgrounds/pattern2.jpg</setting>
    <setting id="widgetLabelhomefocus" type="string">white</setting>
    <setting id="Layer1SetHomeBackground" type="string">special://skin/extras/backgrounds/bg.jpg</setting>
    <setting id="setviewtypefanart" type="string">bigfanart</setting>
    <setting id="colorbgflagstexttext" type="string"></setting>
    <setting id="primarycolor" type="string">FF1A4876</setting>
    <setting id="category_widget_delay" type="string">500</setting>
    <setting id="CustomBackground" type="string"></setting>
</settings>
