סטיץ': הסרט
טרופותי
הרפתקאות מקס בממלכת הדינזאורים
רכבת לקוטב
מסביב לעולם ב 50 שנה
עידן הקרח 4: יבשת בתנועה
לגו: ליגת הצדק משתלטת על גות'אם
סוסי פרא
מפלצת של בית
הארי פוטר (2) וחדר הסודות
הרוח העולה
עידן הקרח 3: עלייתם של הדינוזאורים
בת הים הקטנה בשידור חי!
שלגיה ושבעת הגמדים
גשם של פלאפל
הדינוזאור הטוב
הגרינץ'
החתול במגפיים   הסיפור האמיתי
בת הים הקטנה 2: השיבה לים
פיניאס ופרב המסע אל היקום המקביל
פארנורמן
זואי ורייבן 
ברבי והנעליים הורודות
נומיאו ויוליה
שומרי האגדות
נסיך מצרים
הדור הבא
פו הדב
הנסיכה והעדשה
ברטוק המשגע
הצב הגיבור
הקיסר נפל על הראש
עלי ג'י: בלינג בלינג
לשבור את הקסם: מלכת השלג
אליס מבעד למראה
בלאגן על ארבע
מועדון ווינX: הרפתקה קסומה
פרדיננד
מגה מוח
כלבים נגד חתולים: נקמתה של קיטי
אחי הדוב 2
ספיד רייסר
טום וגרי: הטבעת הקסומה 
האי של נים
פשוט לשיר
ביוניקל: מסיכת האור
חתול בצמרת: ההתחלה
אלפא ואומגה
הנה בא הגראמפ
ספיי קידס
בייבי בוס: תפוס ת'תינוק!
במבי 2
צ'יקן ליטל
טום וג'רי: אגדת מפצח האגוזים
בית אבי
מפלצת של מלון
דמבו
משפחת וילובי
תפוס ת'פטיש
תפוס ת'כריש
חיים בזרם
פול גז
חוות הקסמים
2012: עידן הקרח
גופי: הסרט
קומבה
מולאן 2
מטוסים 2: לוחמי האש
שירות המתנות החשאי של ארתור
מעשיות ברווזיות: אוצר המנורה האבודה
רנגו
תעלול של טיול
חברים על הכוונת 4: להפחיד את הדוב
מועדון ווינקס 3: במעמקי הים הקסום
יצאת כריש
טיטאן
בילבי: הסרט
הדרדסים וחליל הקסם
טרזן 2
טרזן 1
היפה והגלדיאטור
להציל נסיכה
לסעוד עם טימון ופומבה
היפה והחיה
פלונטר: לפני שהכל התחיל
פטר והזאב
כלבים נגד חתולים 3 : יחידת הכפות
דינוזאור 13
אמיצה
מעבר ליער
פוקימון: הבלש פיקאצ'ו
גן עדן לכלבים 2
משימה חתולית בהחלט
לילי המכשפה   הדרקון וספר הכשפים
מפלצות העל: כוכב המשאלות
חג המולד של אנג'לה
הפיראטים!
משפחת סימפסון   הסרט
בניחוש חוקר 2: לאסי חזרי הביתה
הארי פוטר: מאחורי הקסם
הרפתקאות איכבוד ומר קרפד
גארפילד 2
סרט לגו 2
ההרפתקאה הגדולה של קליפורד
טום ליטל ומראת הקסמים
הדרקון הראשון שלי 2
אגדת המלך שלמה
ג'ונגל סיטי
מיסטר לינק
נסיך פאוריה
טרולים מסביב לעולם
מרגלים לא רגילים
חברים על הכוונת
גיבור של כולם
אלדין 3 : ומלך הגנבים 
הטירה הנעה של האול
101 כלבים וגנבים 2
טום וג'רי: הרעד לי את השפם
ליאו דה וינצ'י: המשימה מונה ליזה (שודדי האוצר)
ישבנים למעלה
רובוטס
פן
המסע המופלא
אגלי דולס
קרוסלת הקסמים
לעוף על זה
הדבורה מאיה: הסרט
ג'ננה בסוואנה
דונקי שוט
הבית עם השעון המסתורי
אליס בארץ הפלאות
טום וג'רי והקוסם מארץ עוץ
שכחו אותי בגלקסיה
טד, החוקר החופר
דגים נגד תרנגולות
צבי הנינג'ה
מרי פופינס
דינוזאור
שרק
קופים בחלל 2
לשבור את הקרח 2
1
היפהפייה והיחפן 2
חתול בצמרת
סרט לגו
פלאנט 51
הארי פוטר (5) ומסדר עוף החול
דוכן הנשיקות
הפינגווינים ממדגסקר
השועל והכלבלב 2
החרב באבן
לרקוד
ברבי הנסיכה רפונזל
פוקימון: הסרט
ילדי הקרון
דיג'ימון: הסרט
סינדרלה 2: חלומות מתגשמים
חתול תעלול
אל סיד
קורליין ודלת הקסמים
ספייס ג'אם
טבאלוגה: הסרט
Ferdinand the Bull
זמביזיה
צעצוע של סיפור שהזמן שכח
מפלצת של מלון 2
האגדה של טרזן
ריביט  מומי
סיפורי נרניה 2: הנסיך כספיאן
רקסי המלך
טורבו קיד
סנופי וצ'ארלי בראון: פינאטס   הסרט
מדגסקר 2: הבריחה לאפריקה
אגדה עם זנב
ללכת בין דינוזאורים
בראץ: תינוקות
ברבי מרמדיה: בת הים
מטוסים
ניקו: אח קטן, אחריות גדולה
ביגפוט ג'וניור
פנדה קטן גדול
הקול בראש
גולשים על הירח
ארתור
אגדה עם כנפיים: השומרים של ג'אהול
רובין הוד
הרפתקאותיו המפחידות של קפטן תחתונים: ליל כל הרוחות
הארי פוטר (3) והאסיר מאזקבאן 
מדגסקר 3: מקרקסים את אירופה
גיבורים קטנים
פרדי שיגועים
מכוניות
 הרפתקאות מקס בממלכת הקסמים
מלחמת הכוכבים: מלחמת המשובטים
הדבורה מאיה: גביע הדבש
ספיי קידס 2: אי החלומות האבודים
פו הדב: סיפורו של פיל נפיל
ממלכת טראביתיה
העולם על פי דינו
הקרודים
שודדי הפיצוחים
מפלצות בע''מ
ג'סטין הגיבור
הארי פוטר (4) וגביע האש 
Spongebob Squarepants: Pilot Mini Movie
בולט
קלאוס
הצילו! כיווצתי את המורה
A Midsummer Night's Dream
מוצאים את דורי
משפחת סופר על 2
להציל את החופש הגדול
פגוש את היונים
מלכת השלג 2: הקסם במראה
תפוס ת'גלים
סיפורי נרניה: הנסיך כספיאן
משמר האריות: השאגה חוזרת
הלקחנים: עולמה הסודי של ארייטי
החרב הקסומה
מרד החיות
היפה והחיה 2: חורף קסום
הגיבן מנוטרדאם 2: סוד הפעמון
שומר גן החיות
בובספוג מכנסמרובע הסרט: גיבורים מחוץ למים
אנגרי בירדס הסרט 2
כיפה אדומה סוגרת חשבון
מלכת השלג
קונג פו פנדה
פו הדב: האביב של רו
המיניונים
ברבי נסיכת הכוח
פופקורן טיים רטטוי
יוסף נסיך החלומות
ויק ההורס
בית ספר למפלצות
פוניו על הצוק ליד הים
הדרדסים (3) : הכפר האבוד
ביוניקל 2: סיפורי מטרו נואי
הבריחה מכדור הארץ
ברבי מריפוסה ונסיכת הפיות
כולם אוהבים את מיקי
חבורת הזבל
ברנרד וביאנקה במבצע אוסטרליה
פיטר פן 2: בחזרה לארץ לעולם לא
כלב מי שמנגן
הארי פוטר ואוצרות המוות, חלק ב'
כוורת בסרט
אימוג'י: הסרט
שובו של ג'אפר
הדב פדינגטון
קופים בחלל
נוקאאוט צ'יקן
פופקורן טיים פארנורמן
1001 סיפורי באגס באני
בלינקי ביל: הסרט
צ'רלי בממלכת השוקולד
חתולים בצמרת
ספיידרמן: ממד העכביש
הדרדסים
גארפילד
ריו 2
ילדת הג'ונגל ואי הדינוזאורים האבוד
פיטר ראביט
אחי הדוב
אלדין 2 : שובו של ג'אפר
ברבי בארץ הפיות
ברבי ב 12 הנסיכות המרקדות
אמיל והבלשים
Otto The Rhino PussyFoot
כולם אוהבים את גופי
ברבי וטירת היהלום
מפלצת של מלון 3: יוצאים לחופשה
סינדרלה 1
קובו: אגדה של סמוראי
ספיי קידס 4 : כל הזמן שבעולם
כנפי הרעם
על כלבים וגנבים
מעבר ליערות שרווד
גנוב על המיניונים
גיבור על נמלים
טינקרבל וסוד הכנפיים
המסע המופלא הביתה
סמי הכבאי: האקשן מתחיל!
פוקימון, אני בוחר בך!
הסייח השחור
ברבי במפצח האגוזים
ראלף ההורס
לרדת מהפסים
החתול של שרק
מפלצות העל: קסם של אביב
הקדירה השחורה
Bratz Kidz: Sleep Over Adventure
לשבור את הקרח: קדחת הקרח
טום וג'רי: במשימת ריגול
מרד התרנגולים
בית האימה
מיקי דונלד וגופי: שלושת המוסקטרים
מר תשע נשמות
אצבעונית
הממלכה הסודית
טרזן
באטמן: איש הקרח
החיים הסודיים של חיות המחמד
פדינגטון 2
מליפיסנט
Jelly
הכיתה המעופפת
הרפתקאותיו החדשות של פינוקיו
ספר הג'ונגל 1
ספר הג'ונגל 2
לעוף על הזמן
הרפתקאות פרז ופניני השיניים
פוקהונטס
שרק 2
גנוב על העולם
משפחת אדמס
הלורקס
הטוסטר הקטן והאמיץ
אי.טי: חבר מכוכב אחר
איגור
סוד הממלכה הקסומה
מלך האריות 3: האקונה מאטאטה
טינקרבל ופיית הפיראטים
ג'לי טרזן
קנגרו ג'ק: בוקר טוב, אמריקה!
צוות ג'ונגל   כוח הצלה
טום וג'רי והדרקון האבוד
לוני טונס: חוזרים לאקשן
הארי פוטר (1) ואבן החכמים 
חברים על הכוונת 2
המסע המופלא לאפריקה
שרק השלישי
די ג'יי סינדרלה
כלבים בחלל
קפטן תחתונים: הסרט
חסידודס
לפגוש את הרובינסונים
מילה של כלב
הרפתקאות מקס
מסביב לעולם עם פליקס
היפה והחיה: עולמה הקסום של בל
בית הספר לרוחות של קספר הסרט
מלך האריות 2: מלכות סימבה
הרפתקאותיו הרבות של פו הדב
לילי המכשפה 2: המסע למנדולן
היפהפייה הנרדמת
ספיי קידס 4: כל הזמן שבעולם
מפלצות בשלג
 דיה לגו 2 הסרט
ג'ים ונהג הקטר
גארפילד וכח החיות
Justin Timberlake: Live at iTunes Festival
הדרקון הראשון שלי 3: העולם הנסתר
הטרול בפארק הקסום
קנגרו ג'ק
פלונטר
מלכת השלג 3
ענק הברזל
פוקימון 19: וולקניון והפלא המכני
גשם של פלאפל 2
ארתור והמינימונים
השכן הקסום שלי טוטורו
ראלף שובר את האינטרנט: ראלף ההורס 2
פיראטים
החתול של שרק: שלושת השדים
דלהי ספארי
סיפורו של דולפין 2
הגיבן מנוטרדאם
מקס בעולם המים
יצאת כוכב
מואנה
בית הספר לרוחות של קספר
וול אי
הדרקון הראשון שלי
פיטר פן
הנסיכה הגנובה
מר פיבודי ושרמן
ברבי פגסוס וקסם הסוס המעופף
PAW Patrol: Mighty Pups
טרולים
הרפתקאות מקס והדינוזאורים
Milady
RacingStripes 
הפיל שרצה להיות הכי
ריו
תפוס ת'אגוז
הרפתקאות מקס האריה בממלכת הקסמים 2
עליסה בארץ הפלאות
שודדי הפיצוחים 2: טבעי להשתגע
אלנה והסוד של אוולור
טד, החוקר המבולבל
טום וג'רי: רובין הוד ועכברו העליז
טיגר: הסרט
צעצוע של סיפור
הרקולס בניו יורק
טוויטי מסביב לעולם
Metegol AKA Underdogs 
טינקרבל ואגדת לעולם לא
סמי וחברים מסביב לעולם
פינוקיו
במבי
אטלנטיס: האימפריה האבודה
אלאדין
פו הדב: ההרפתקה הגדולה ביותר
All Dogs Goes to Heaven 2 
החבובות: מבוקשות!
היפהפייה והיחפן
מליפיסנט: אדונית הרשע
ילדה אמיצה
הדרקון הראשון שלי היומן של סנוגלטוג
סינדרלה והעיר הגדולה
כולם אוהבים את מיקי 
ברבי נסיכת האי
סיפורי נרניה 3: המסע בדורך השחר
נורם בעיר הגדולה
חלומו של דולפין
פרנגלי: היער הקסום
אנגרי בירדס: הסרט
לגו ליגת צדק: התנגשות קוסמית
מלך האריות 4: שובה של השאגה
עלילות ספיידרוויק
הקופסונים
באטמן וסופרמן: הסרט
Red Shoes and the Seven Dwarfs [2019]   IMDb
בראץ בנות ברוקנרול
הגיבן מנוטרדאם   המחזמר
ספיי קידס 3: סוף המשחק
ארתור 1:  והמינימונים
הצילו! אני דג
נורם בעיר הגדולה 2
נורם בעיר הגדולה 3
הסוד של לילי
מולאן
עידן הקרח
ראצ'ט וקלאנק
חבורת חיות המחמד
אבידות ומציאות
פיטר פן בשידור חי!
טורבו
השדון הראשון שלי
חזרזיר: הסרט
אבוללה
פוקמון: מיוטו מכה שנית – התפתחות
פינגווינים יכולים לעוף
אסטריקס ושיקוי הקסמים
לעוף כל הדרך הביתה
חבר על ארבע
מפלצת בפריז
רובר מלך החווה
קוקו
יצאת כריש 2
אנדריי כלב הים
סוד הממלכה הקסומה: חתונה מלכותית
פיראטים!
טינקרבל
דוב דוב והירח
הנסיכה איימי
ביבי בוס 
מפצח האגוזים וארבע הממלכות
Midsummer Nights Dream HEB Dub
פיטר פן: מחזמר 2012
הדרך לאל דוראדו
הרפתקאה הגדולה של קליפורד
קיקוריקי
הנסיך הקטן
סיפור של צבע
תופסת מפלצות
מרקו מקאקו
באג לייף
צבי הנינג'ה: יוצאים מהצללים
הפוני הקטן שלי  חגיגת הקשת בענן
מלך האריות
מוצאים את נמו
פוקימון 12: ארסיאוס ותכשיטי החיים
סופרמן: בן קריפטון האחרון
שון כבשון הסרט: עף על החלל
טינקרבל והאוצר האבוד
סוניק: הסרט
שרק לנצח
בת הים הקטנה: סיפורה של אריאל
מפלצות נגד חייזרים
מכושפת
אופססס! בול הגיע המבול...
תזיזו ת'רגליים
ים עמוק
טרמפ על מטאטא
נני מקפי 2 הקסם חוזר
פלא של פארק
אסטרו בוי
ספר הג'ונגל
המסע לכוכב המינימיקים
עולם נפלא
כלבים נגד חתולים
הקדמונים
לעוף עם ערפד
טינקרבל והסוד הקסום
יוגי דוב
גופי הולך לקולג'
משחקי גמדים
חברי הדרקון אליוט
אוליבר וחבורתו
מדגסקר
סיפורי נרניה 1: האריה, המכשפה וארון הבגדים
החיים הסודיים של הדבורים
אגדת שלג
בן חור
קדימה
ווילי: מהיר וחייכני
Vic the Viking and the Magic Sword
משפחה בהחלפה
פרדיננד (1080)
לילו וסטיץ'
קדחת הקרח
אגדות דיסני בן המלך והעני
ארתור 2: נקמתו של מלתזאר
רומיאו ויוליה
הופ הארנב
הרפתקאות טינטין
למעלה
הנסיכה ושבעת הגמדים
לשבור את הקרח
ריביט
עולמם הסודי של גמדי הגינה
לילו וסטיץ' 2: הגליץ' של סטיץ'
מפלצות נגד חייזרים: דלועים מוטציות מהחלל החיצון
ארתור 3: מלחמת שני העולמות
הרפתקאות ברנרד וביאנקה
אגדה שמגדה
אסטריקס באחוזת האלים
צעצוע של סיפור 3
צעצוע של סיפור 2
על כלבים וגנבים 2: ההרפתקה של פאץ' בלונדון
גן עדן לכלבים
AAA ARENA TOUR 2016  LEAP OVER 
פדינגטון
מרי פופינס חוזרת
מלך האריות1
מיה והאריה הלבן
משפחת סופר על
דרדסים: הכפר האבוד
בלינג בלינג
פליקס בגלות
ברבי מלכת הרוקנ'רול
Elena and the Secret of Avalor
הארי פוטר (6) והנסיך חצוי הדם
דמבו הפיל המעופף
101 כלבים וגנבים
ארץ אוז
Moses, Prince of Egypt
משאלה של פיה
היפה והחיה 1
שבעת המופלאים של סטן לי
ריצ'ארד וסוד הספרים האבודים
נני מקפי
העי''ג
בית
הדבורה מאיה הסרט
פלואי: גיבור קטן גדול
טרופותי הבת
איירון מן הבלתי מנוצח
פוקהונטס 2: מסע לעולם חדש
Shrekwww DownCenter me
להציל את חג המולד
שפיצים
מפלצות העל מצילות את חג המולד
הגמד השביעי
אנסטסיה
ארתור: הסרט
מראה מראה: הסיפור האמיתי
דאפי דאק ומכסחי הברווזים
המסכה חוזרת
הורטון שומע מישהו
לגו 2: החלק השני
הפוני הקטן שלי: הסרט
לאסי
בייבי בוס
כולם אוהבים את דונלד
המסע הקסום של אימפי
שון כבשון
כוח הטיטאנים! חיים בסרט
בובספוג מכנסמרובע: הסרט
סינבד: אגדת שבעת הימים
לשיר
רמי, ילד של אף אחד
קונג פו פנדה 2
קונג פו פנדה 3
רטטוי
סקובי דו 2: חופשי חופשי
קואלה קיד
בלאגן בחווה
קסם של בית
ה.ג'. וולס מלחמת העולמות
עף על הקרנף
פנטסיה
טרמפ לירח
 2019 PLAY פסטיגל
משפחת סימפסון: הסרט
גנוב על הירח
לגו באטמן
ים עמוק תלת ממדי
זוטרופוליס
הקרב על הכוכב
ביבי בוס
סרט לגו נינג'גו
נערה גבוהה
צעצוע של סיפור 4
עידן הקרח 2: נמסים מצחוק
עידן הקרח 5: מסלול התנגשות
המלך ואני
סיפורי שפת הנחל
סוס פרא
האירוע המרכזי
בחזרה לארץ עוץ
הרקולס
דרושות אמהות במאדים
המומינים בריביירה
קארטינג
Garfield Zion DjBiT
רובינזון קרוזו
אלאדין ומלך הגנבים
החיים הסודיים של חיות המחמד 2
הארי פוטר ואוצרות המוות, חלק א'(ת.מובנה)
כוח ג'י
תזיזו ת'רגליים 2
מכוניות 3
מכוניות 2
באטמן: מסכת התעתועים
הדרדסים 2
פליימוביל: הסרט
כוכב המטמון
פאוור ריינג'רס מגה פורס: כוח הצוות האולטימטיבי
הצ'יוואווה מבוורלי הילס
ליאו דה וינצ'י: המשימה מונה ליזה
בלגן בממלכה
באז שנות אור מפקדת הכוכב: ההרפתקה מתחילה
הנסיכה והצפרדע
החבובות בארץ עוץ
שישה גיבורים
סינדרלה
דורה והעיר האבודה
הדבורה מאיה1
קסם של מפלצת
אטלנטיס 2: שובו של מילו
המסע של דספרו
טרזן וג'יין
בת הים הקטנה
 דיה מליפיסנט 2
הפוני הקטן שלי בנות אקווסטריה: חברות שנשכחה
היפה והחיה 3: עולמה הקסום של בל
כיפה אדומה: הסיפור האמיתי
בלאגן בג'ונגל
הקיסר נפל על הראש 2
בית ספר למפלצות: מסיבת השנה