# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser
[plugin.video.simplytv]
BBC One=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+One&iconimage=&description=&
BBC Two=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+Two&iconimage=&description=&
CBeebies=plugin://plugin.video.simplytv/?url=None&mode=3&name=CBeebies&iconimage=&description=&
BBC FOUR=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+FOUR&iconimage=&description=&
ITV1=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV1&iconimage=&description=&
ITV1 SD=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV1+SD&iconimage=&description=&
ITV2=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV2&iconimage=&description=&
ITV3=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV3&iconimage=&description=&
ITV4=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV4&iconimage=&description=&
ITVBe=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITVBe&iconimage=&description=&
ITV Encore=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV+Encore&iconimage=&description=&
Channel 4=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+4&iconimage=&description=&
Channel 4 +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+4+%2B1&iconimage=&description=&
Channel 4 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+4+Backup&iconimage=&description=&
More4=plugin://plugin.video.simplytv/?url=None&mode=3&name=More4&iconimage=&description=&
More4 +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=More4+%2B1&iconimage=&description=&
4Seven=plugin://plugin.video.simplytv/?url=None&mode=3&name=4Seven&iconimage=&description=&
E4=plugin://plugin.video.simplytv/?url=None&mode=3&name=E4&iconimage=&description=&
E4 +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=E4+%2B1&&iconimage=&description=&
Channel 5=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+5&iconimage=&description=&
Channel 5 +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+5+%2B1&iconimage=&description=&
Channel 5 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Channel+5+Backup&iconimage=&description=&
5 Star=plugin://plugin.video.simplytv/?url=None&mode=3&name=5+Star&iconimage=&description=&
5USA=plugin://plugin.video.simplytv/?url=None&mode=3&name=5USA&iconimage=&description=&
5USA +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=5USA+%2B1&iconimage=&description=&
RTE One=plugin://plugin.video.simplytv/?url=None&mode=3&name=RTE+One&iconimage=&description=&
RTE Two=plugin://plugin.video.simplytv/?url=None&mode=3&name=RTE+Two&iconimage=&description=&
TV3 Irish=plugin://plugin.video.simplytv/?url=None&mode=3&name=TV3+Irish&iconimage=&description=&
TG4=plugin://plugin.video.simplytv/?url=None&mode=3&name=TG4&iconimage=&description=&
E! entertainment=plugin://plugin.video.simplytv/?url=None&mode=3&name=E%21+entertainment+%2B1&iconimage=&description=&
CBS Reality=plugin://plugin.video.simplytv/?url=None&mode=3&name=CBS+Reality&iconimage=&description=&
CBS Drama=plugin://plugin.video.simplytv/?url=None&mode=3&name=CBS+Drama&iconimage=&description=&
CBS Action=plugin://plugin.video.simplytv/?url=None&mode=3&name=CBS+Action&iconimage=&description=&
Sky1=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky1&iconimage=&description=&
Sky2=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky2&iconimage=&description=&
Sky Living=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Living&iconimage=&description=&
Sky Atlantic=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Atlantic&iconimage=&description=&
Lifetime=plugin://plugin.video.simplytv/?url=None&mode=3&name=Lifetime&iconimage=&description=&
HBO=plugin://plugin.video.simplytv/?url=None&mode=3&name=HBO&iconimage=&description=&
Fox=plugin://plugin.video.simplytv/?url=None&mode=3&name=Fox&iconimage=&description=&
DMAX=plugin://plugin.video.simplytv/?url=None&mode=3&name=DMAX&iconimage=&description=&
Spike=plugin://plugin.video.simplytv/?url=None&mode=3&name=Spike&iconimage=&description=&
SYFY=plugin://plugin.video.simplytv/?url=None&mode=3&name=SYFY&iconimage=&description=&
Bravo=plugin://plugin.video.simplytv/?url=None&mode=3&name=Bravo&iconimage=&description=&
MTV=plugin://plugin.video.simplytv/?url=None&mode=3&name=MTV&iconimage=&description=&
Universal Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Universal+Channel&iconimage=&description=&
Comedy Central=plugin://plugin.video.simplytv/?url=None&mode=3&name=Comedy+Central&iconimage=&description=&
Gold=plugin://plugin.video.simplytv/?url=None&mode=3&name=Gold&iconimage=&description=&
Really=plugin://plugin.video.simplytv/?url=None&mode=3&name=Really&iconimage=&description=&
YESTERDAY=plugin://plugin.video.simplytv/?url=None&mode=3&name=Yesterday&iconimage=&description=&
Watch=plugin://plugin.video.simplytv/?url=None&mode=3&name=Watch&iconimage=&description=&
Challenge=plugin://plugin.video.simplytv/?url=None&mode=3&name=Challenge&iconimage=&description=&
Quest=plugin://plugin.video.simplytv/?url=None&mode=3&name=Quest&iconimage=&description=&
Pick=plugin://plugin.video.simplytv/?url=None&mode=3&name=Pick&iconimage=&description=&
Dave=plugin://plugin.video.simplytv/?url=None&mode=3&name=Dave&iconimage=&description=&
Dave ja vu=plugin://plugin.video.simplytv/?url=None&mode=3&name=Dave+ja+vu+%2B1&iconimage=&description=&
truTV=plugin://plugin.video.simplytv/?url=None&mode=3&name=truTV&iconimage=&description=&
truTV +1=plugin://plugin.video.simplytv/?url=None&mode=3&name=truTV+%2B1&iconimage=&description=&
Alibi=plugin://plugin.video.simplytv/?url=None&mode=3&name=Alibi&iconimage=&description=&
Drama UK=plugin://plugin.video.simplytv/?url=None&mode=3&name=Drama+UK&iconimage=&description=&
Hallmark Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Hallmark+Channel&iconimage=&description=&
PBS=plugin://plugin.video.simplytv/?url=None&mode=3&name=PBS&iconimage=&description=&
Eden=plugin://plugin.video.simplytv/?url=None&mode=3&name=Eden&iconimage=&description=&
Food Network=plugin://plugin.video.simplytv/?url=None&mode=3&name=Food+Network&iconimage=&description=&
Good Food=plugin://plugin.video.simplytv/?url=None&mode=3&name=Good+Food&iconimage=&description=&
HGTV=plugin://plugin.video.simplytv/?url=None&mode=3&name=HGTV&iconimage=&description=&
Sky Cinema Premiere=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Premiere&iconimage=&description=&
Sky Cinema Showcase=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Showcase&iconimage=&description=&
Sky Cinema Greats=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Greats&iconimage=&description=&
Sky Cinema Disney=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Disney&iconimage=&description=&
Sky Cinema Family=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Family&iconimage=&description=&
Sky Cinema Action=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Action&iconimage=&description=&
Sky Cinema Comedy=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Comedy&iconimage=&description=&
Sky Cinema Thriller=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Thriller&iconimage=&description=&
Sky Cinema Drama=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Drama&iconimage=&description=&
Sky Cinema Sci-FI and Horror=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Cinema+Sci-FI+and+Horror&iconimage=&description=&
Film4=plugin://plugin.video.simplytv/?url=None&mode=3&name=Film4&iconimage=&description=&
TCM=plugin://plugin.video.simplytv/?url=None&mode=3&name=TCM&iconimage=&description=&
National Geographic Channel HD=plugin://plugin.video.simplytv/?url=None&mode=3&name=National+Geographic+Channel+HD&iconimage=&description=&
Nat Geo Wild=plugin://plugin.video.simplytv/?url=None&mode=3&name=Nat+Geo+Wild&iconimage=&description=&
Animal Planet=plugin://plugin.video.simplytv/?url=None&mode=3&name=Animal+Planet&iconimage=&description=&
Discovery Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+Channel&iconimage=&description=&
Discovery Science=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+Science&iconimage=&description=&
Discovery Home and Health=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+Home+and+Health&iconimage=&description=&
Discovery Turbo=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+Turbo&iconimage=&description=&
Discovery Shed=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+Shed&iconimage=&description=&
Discovery History=plugin://plugin.video.simplytv/?url=None&mode=3&name=Discovery+History&iconimage=&description=&
HISTORY=plugin://plugin.video.simplytv/?url=None&mode=3&name=HISTORY&iconimage=&description=&
H2=plugin://plugin.video.simplytv/?url=None&mode=3&name=H2&iconimage=&description=&
CI=plugin://plugin.video.simplytv/?url=None&mode=3&name=CI&iconimage=&description=&
ID=plugin://plugin.video.simplytv/?url=None&mode=3&name=ID&iconimage=&description=&
TLC=plugin://plugin.video.simplytv/?url=None&mode=3&name=TLC&iconimage=&description=&
Travel Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Travel+Channel&iconimage=&description=&
Sky Arts=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Arts&iconimage=&description=&
Sky News=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+News&iconimage=&description=&
BBC News=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+News&iconimage=&description=&
Bloomberg USA=plugin://plugin.video.simplytv/?url=None&mode=3&name=Bloomberg+USA&iconimage=&description=&
CBBC=plugin://plugin.video.simplytv/?url=None&mode=3&name=CBBC&iconimage=&description=&
Baby TV=plugin://plugin.video.simplytv/?url=None&mode=3&name=Baby+TV&iconeimage&description=&
Nickelodeon=plugin://plugin.video.simplytv/?url=None&mode=3&name=Nickelodeon&iconimage=&description=&
NickJr=plugin://plugin.video.simplytv/?url=None&mode=3&name=NickJr&iconimage=&description=&
Nick Jr Too=plugin://plugin.video.simplytv/?url=None&mode=3&name=Nick+Jr+Too&iconimage=&description=&
Nicktoons=plugin://plugin.video.simplytv/?url=None&mode=3&name=Nicktoons&iconimage=&description=&
Disney Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Disney+Channel&iconimage=&description=&
Disney Junior=plugin://plugin.video.simplytv/?url=None&mode=3&name=Disney+Junior&iconimage=&description=&
Disney XD=plugin://plugin.video.simplytv/?url=None&mode=3&name=Disney+XD&iconimage=&description=&
Cartoon Network=plugin://plugin.video.simplytv/?url=None&mode=3&name=Cartoon+Network&iconeimage&description=&
Cartoonito=plugin://plugin.video.simplytv/?url=None&mode=3&name=Cartoonito&iconimage=&description=&
Boomerang=plugin://plugin.video.simplytv/?url=None&mode=3&name=Boomerang&iconimage&description=&
POP=plugin://plugin.video.simplytv/?url=None&mode=3&name=POP&iconimage&description=&
Tiny Pop=plugin://plugin.video.simplytv/?url=None&mode=3&name=Tiny+Pop&iconimage&description=&
Sky Spts News=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+News&iconimage=&description=&
Sky Sports Main Event=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Main+Event&iconimage=&description=&
Sky Sports Cricket=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Cricket&iconimage=&description=&
Sky Sports Action=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Action&iconimage=&description=&
Sky Sports Golf=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Golf&iconimage=&description=&
Sky Sports Premier League=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Premier+League&iconimage=&description=&
Sky Sports F1=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+F1&iconimage=&description=&
Sky Sports Mix=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Mix&iconimage=&description=&
Sky Sports Football=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Football&iconimage=&description=&
Sky Sports Arena=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Arena&iconimage=&description=&
Sky Sports Arena Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Arena+Backup&iconimage=&description=&
BT Sport 1=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+1&iconimage=&description=&
BT Sport 2=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+2&iconimage=&description=&
BT Sport 3=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+3&iconimage=&description=&
BT Sport ESPN=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+ESPN&iconimage=&description=&
Eir Sports 1=plugin://plugin.video.simplytv/?url=None&mode=3&name=Eir+Sports+1&iconimage=&description=&
Eir sports 2=plugin://plugin.video.simplytv/?url=None&mode=3&name=Eir+sports+2&iconimage=&description=&
British Eurosport=plugin://plugin.video.simplytv/?url=None&mode=3&name=British+Eurosport&iconimage=&description=&
Eurosport 2=plugin://plugin.video.simplytv/?url=None&mode=3&name=Eurosport+2&iconimage=&description=&
bein-sports-11hd=plugin://plugin.video.simplytv/?url=None&mode=3&name=bein-sports-11hd&iconimage=&description=&
bein-sports-12hd=plugin://plugin.video.simplytv/?url=None&mode=3&name=bein-sports-12hd&iconimage=&description=&
MIO 102 Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=MIO+102+Sports&iconimage=&description=&
MIO 103 Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=MIO+103+Sports&iconimage=&description=&
MIO 104 Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=MIO+104+Sports&iconimage=&description=&
MIO 105 Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=MIO+105+Sports&iconimage=&description=&
MIO 106 Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=MIO+106+Sports&iconimage=&description=&
NBCSN Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=NBCSN+Sports&iconimage=&description=&
Motors TV=plugin://plugin.video.simplytv/?url=None&mode=3&name=Motors+TV&iconimage=&description=&
Premier Sports=plugin://plugin.video.simplytv/?url=None&mode=3&name=Premier+Sports&iconimage=&description=&
At The Races=plugin://plugin.video.simplytv/?url=None&mode=3&name=At+The+Races&iconimage=&description=&
Racing UK=plugin://plugin.video.simplytv/?url=None&mode=3&name=Racing+UK&iconimage=&description=&
BoxNation=plugin://plugin.video.simplytv/?url=None&mode=3&name=BoxNation&iconimage=&description=&
WWE Network HD=plugin://plugin.video.simplytv/?url=None&mode=3&name=WWE+Network&iconimage=&description=&
BBC One Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+One+Backup&iconimage=&description=&
BBC One SD=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+One+SD&iconimage=&description=&
BBC Two Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=BBC+Two+Backup&iconimage=&description=&
ITV1 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV+One+Backup&iconimage=&description=&
ITV One SD=plugin://plugin.video.simplytv/?url=None&mode=3&name=ITV+One+SD&iconimage=&description=&
Sky Spts News=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+News&iconimage=&description=&
Sky Sports Main Event Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Main+Event&iconimage=&description=&
Sky Sports Cricket=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Cricket&iconimage=&description=&
Sky Sports Action Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Action&iconimage=&description=&
Sky Sports Golf Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Golf&iconimage=&description=&
Sky Sports Premier League Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Premier+League&iconimage=&description=&
Sky Sports F1 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+F1+Backup&iconimage=&description=&
Sky Sports Football Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sky+Sports+Football+Backup&iconimage=&description=&
BT Sport 1 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+1+Backup&iconeimage&description=&
BT Sport 2 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+2+Backup&iconeimage&description=&
BT Sport 3 Backup=plugin://plugin.video.simplytv/?url=None&mode=3&name=BT+Sport+3+Backup&iconeimage&description=&
TSN 1=plugin://plugin.video.simplytv/?url=None&mode=3&name=TSN+1&iconimage=&description=&
TSN 2=plugin://plugin.video.simplytv/?url=None&mode=3&name=TSN+2&iconimage=&description=&
TSN 3=plugin://plugin.video.simplytv/?url=None&mode=3&name=TSN+3&iconimage=&description=&
TSN 4=plugin://plugin.video.simplytv/?url=None&mode=3&name=TSN+4&iconimage=&description=&
TSN 5=plugin://plugin.video.simplytv/?url=None&mode=3&name=TSN+5&iconimage=&description=&
FreeSports=plugin://plugin.video.simplytv/?url=None&mode=3&name=FreeSports&iconimage=&description=&
Sportsnet Ontario=plugin://plugin.video.simplytv/?url=None&mode=3&name=Sportsnet+Ontario&iconimage=&description=&
MTV Music=plugin://plugin.video.simplytv/?url=None&mode=3&name=MTV+Music&iconimage=&description=&
MTV Hits=plugin://plugin.video.simplytv/?url=None&mode=3&name=MTV+Hits&iconimage=&description=&
VH1=plugin://plugin.video.simplytv/?url=None&mode=3&name=VH1&iconimage=&description=&
Heart TV=plugin://plugin.video.simplytv/?url=None&mode=3&name=Heart+TV&iconimage=&description=&
Chart Show TV=plugin://plugin.video.simplytv/?url=None&mode=3&name=Chart+Show+TV&iconimage=&description=&
The Vault=plugin://plugin.video.simplytv/?url=None&mode=3&name=The+Vault&iconimage=&description=&
VH1=plugin://plugin.video.simplytv/?url=None&mode=3&name=4Music&iconimage=&description=&
Travel Channel=plugin://plugin.video.simplytv/?url=None&mode=3&name=Travel+Channel&iconimage=&description=&
[plugin.video.flashiptv]
3e = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D3E+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F63.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F3e.png&plot=&extra=&page=
3e Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D3E+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F86.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F3e.png&plot=&extra=&page=
4Music = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4MUSIC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F43.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4music.png&plot=&extra=&page=
4Music Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4MUSIC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F43.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4music.png&plot=&extra=&page=
4seven = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4SEVEN+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F19.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4seven.png&plot=&extra=&page=
4seven Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D4SEVEN+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F79.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F4seven.png&plot=&extra=&page=
5 Star = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5+STAR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F24.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5star.png&plot=&extra=&page=
5 Star Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5+STAR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F82.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5star.png&plot=&extra=&page=
5USA = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5USA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F25.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5usa.png&plot=&extra=&page=
5USA Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5D5USA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F81.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2F5usa.png&plot=&extra=&page=
BBC FOUR = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+FOUR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F3.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcfour.png&plot=&extra=&page=
BBC FOUR Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+FOUR+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F69.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcfour.png&plot=&extra=&page=
BBC News = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F52.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcnews.png&plot=&extra=&page=
BBC News Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F104.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcnews.png&plot=&extra=&page=
BBC One = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F1.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcone.png&plot=&extra=&page=
BBC One BAK = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F67.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcone.png&plot=&extra=&page=
BBC One Scotland = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+SCOTLAND+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F58.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconescotland.png&plot=&extra=&page=
BBC One Wales = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+WALES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F59.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconewales.png&plot=&extra=&page=
BBC Two = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F2.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbctwo.png&plot=&extra=&page=
BBC Two Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F2.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbctwo.png&plot=&extra=&page=
BBC one northern ireland = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+ONE+NORTHERN+IRELAND+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F68.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbconenorthernireland.png&plot=&extra=&page=
BBC parliament = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DBBC+PARLIAMENT+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F61.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fbbcparliament.png&plot=&extra=&page=
CBBC = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBBC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F48.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbbc.png&plot=&extra=&page=
CBBC Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBBC+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F74.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbbc.png&plot=&extra=&page=
CBS Action = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+ACTION+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F35.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsaction.png&plot=&extra=&page=
CBS Action Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+ACTION+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F92.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsaction.png&plot=&extra=&page=
CBS Drama = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+DRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F34.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsdrama.png&plot=&extra=&page=
CBS Drama Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+DRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F91.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsdrama.png&plot=&extra=&page=
CBS Reality = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+REALITY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F33.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsreality.png&plot=&extra=&page=
CBS Reality Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBS+REALITY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F90.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbsreality.png&plot=&extra=&page=
CBeebies = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBEEBIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F49.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbeebies.png&plot=&extra=&page=
CBeebies Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCBEEBIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F75.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fcbeebies.png&plot=&extra=&page=
Challenge = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHALLENGE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F47.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchallenge.png&plot=&extra=&page=
Challenge Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHALLENGE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F101.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchallenge.png&plot=&extra=&page=
Channel 4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F15.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel4.png&plot=&extra=&page=
Channel 4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F77.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel4.png&plot=&extra=&page=
Channel 5 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+5+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F22.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel5.png&plot=&extra=&page=
Channel 5 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DCHANNEL+5+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F80.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fchannel5.png&plot=&extra=&page=
Dave = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F39.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdave.png&plot=&extra=&page=
Dave Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F95.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdave.png&plot=&extra=&page=
Dave ja vu = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+JA+VU+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F40.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdavejavu.png&plot=&extra=&page=
Dave ja vu Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDAVE+JA+VU+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F96.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdavejavu.png&plot=&extra=&page=
E4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F20.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fe4.png&plot=&extra=&page=
E4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F108.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fe4.png&plot=&extra=&page=
Film4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFILM4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F41.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffilm4.png&plot=&extra=&page=
Film4 Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFILM4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F97.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffilm4.png&plot=&extra=&page=
ITV1 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV1+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F4.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv1.png&plot=&extra=&page=
ITV1 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV1+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F70.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv1.png&plot=&extra=&page=
ITV2 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV2+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F6.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv2.png&plot=&extra=&page=
ITV2 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV2+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F71.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv2.png&plot=&extra=&page=
ITV3 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F8.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv3.png&plot=&extra=&page=
ITV3 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F72.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv3.png&plot=&extra=&page=
ITV4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F10.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv4.png&plot=&extra=&page=
ITV4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F73.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitv4.png&plot=&extra=&page=
ITVBe = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV+BE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F14.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitvbe.png&plot=&extra=&page=
ITVBe Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DITV+BE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F76.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fitvbe.png&plot=&extra=&page=
More4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DMORE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F17.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fmore4.png&plot=&extra=&page=
More4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DMORE4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F78.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fmore4.png&plot=&extra=&page=
POP = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPOP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F50.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpop.png&plot=&extra=&page=
POP Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPOP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F102.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpop.png&plot=&extra=&page=
Pick = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPICK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F38.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpick.png&plot=&extra=&page=
Pick Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DPICK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F94.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fpick.png&plot=&extra=&page=
QUEST = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DQUEST+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F64.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fquest.png&plot=&extra=&page=
QUEST Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DQUEST+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F107.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fquest.png&plot=&extra=&page=
RTE One = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F27.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frteone.png&plot=&extra=&page=
RTE One Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+ONE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F83.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frteone.png&plot=&extra=&page=
RTE Two = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F28.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frtetwo.png&plot=&extra=&page=
RTE Two Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRTE+TWO+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F84.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Frtetwo.png&plot=&extra=&page=
Racing UK = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRACING+UK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F54.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fracinguk.png&plot=&extra=&page=
Racing UK Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DRACING+UK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F106.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fracinguk.png&plot=&extra=&page=
Really = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DREALLY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F31.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Freally.png&plot=&extra=&page=
Really Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DREALLY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F88.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Freally.png&plot=&extra=&page=
Sky News = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSKY+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F53.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fskynews.png&plot=&extra=&page=
Sky News Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSKY+NEWS+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F105.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fskynews.png&plot=&extra=&page=
Spike = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSPIKE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F45.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fspike.png&plot=&extra=&page=
Spike Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DSPIKE+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F99.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fspike.png&plot=&extra=&page=
TG4 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTG4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F30.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftg4.png&plot=&extra=&page=
TG4 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTG4+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F87.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftg4.png&plot=&extra=&page=
Tiny Pop = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTINY+POP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F51.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftinypop.png&plot=&extra=&page=
Tiny Pop Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTINY+POP+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F103.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftinypop.png&plot=&extra=&page=
Tru TV = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUTV+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F36.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftrutv.png&plot=&extra=&page=
Tru TV Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUTV+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F93.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftrutv.png&plot=&extra=&page=
YESTERDAY = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DYESTERDAY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F32.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fyesterday.png&plot=&extra=&page=
YESTERDAY Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DYESTERDAY+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F89.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fyesterday.png&plot=&extra=&page=
drama = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F44.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdrama.png&plot=&extra=&page=
drama Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DDRAMA+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F44.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Fdrama.png&plot=&extra=&page=
food network = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFOOD+NETWORK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F46.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffoodnetwork.png&plot=&extra=&page=
food network Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DFOOD+NETWORK+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F46.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ffoodnetwork.png&plot=&extra=&page=
true movies = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUE+MOVIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F62.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftruemovies.png&plot=&extra=&page=
true movies Bak= plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTRUE+MOVIES+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F62.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftruemovies.png&plot=&extra=&page=
tv3 = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F29.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftv3irish.png&plot=&extra=&page=
tv3 Bak = plugin://plugin.video.flashiptv/?action=run_cronjob&title=%5BB%5D%5BCOLOR+ffffffff%5DTV3+%5B%2FCOLOR%5D%5B%2FB%5D+%5BCOLOR+FF12A0C7%5D-+%5B%2FCOLOR%5D&url=http%3A%2F%2Fiptv.thetvcompanys.net%3A25461%2Flive%2FUSERNAME%2FPASSWORD%2F29.ts&thumbnail=http%3A%2F%2Fivuetvguide.com%2Fpvr%2Fpicons%2Ftv3irish.png&plot=&extra=&page=

[plugin.video.filmon]
BBC One=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+One&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F14%2Fbig_logo.png&description=&programme_id=14&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
Reality TV=plugin://plugin.video.filmon/?url=url&mode=12&name=Reality+TV&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F2798%2Fbig_logo.png&description=&programme_id=2798&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC News=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+News&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F27%2Fbig_logo.png&description=&programme_id=27&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC 1 Wales=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+1+Wales&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F3227%2Fbig_logo.png&description=&programme_id=3227&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC 1 Scotland=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+1+Scotland&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F3166%2Fbig_logo.png&description=&programme_id=3166&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC 1 North Ireland=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+1+North+Ireland&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F361%2Fbig_logo.png&description=&programme_id=361&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC Two=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+Two&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F25%2Fbig_logo.png&description=&programme_id=25&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC Parliament=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+Parliament&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1666%2Fbig_logo.png&description=&programme_id=1666&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
BBC Four=plugin://plugin.video.filmon/?url=url&mode=12&name=BBC+Four&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F103%2Fbig_logo.png&description=&programme_id=103&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F11%2Fbig_logo.png&description=&programme_id=11&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV1 +1=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV%2B1&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1817%2Fbig_logo.png&description=&programme_id=1817&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV2=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV2&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F67%2Fbig_logo.png&description=&programme_id=67&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV2 +1=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV2%2B1&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1820%2Fbig_logo.png&description=&programme_id=1820&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV3=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV3&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F26%2Fbig_logo.png&description=&programme_id=26&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV3 +1=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV3%2B1&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1823%2Fbig_logo.png&description=&programme_id=1823&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV4=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV4&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F101%2Fbig_logo.png&description=&programme_id=101&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITV4 +1=plugin://plugin.video.filmon/?url=url&mode=12&name=ITV4%2B1&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1826%2Fbig_logo.png&description=&programme_id=1826&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
ITVBe=plugin://plugin.video.filmon/?url=url&mode=12&name=ITVBe&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F3211%2Fbig_logo.png&description=&programme_id=3211&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
Channel 4 =plugin://plugin.video.filmon/?url=url&mode=12&name=Channel+4+&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F2%2Fbig_logo.png&description=&programme_id=2&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
E4=plugin://plugin.video.filmon/?url=url&mode=12&name=E4&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F65%2Fbig_logo.png&description=&programme_id=65&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
More4=plugin://plugin.video.filmon/?url=url&mode=12&name=More4&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F97%2Fbig_logo.png&description=&programme_id=97&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
Channel 5=plugin://plugin.video.filmon/?url=url&mode=12&name=Channel+5&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F22%2Fbig_logo.png&description=&programme_id=22&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
5 Star=plugin://plugin.video.filmon/?url=url&mode=12&name=5%2A&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F851%2Fbig_logo.png&description=&programme_id=851&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
5USA=plugin://plugin.video.filmon/?url=url&mode=12&name=5USA&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F845%2Fbig_logo.png&description=&programme_id=845&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
Really=plugin://plugin.video.filmon/?url=url&mode=12&name=Really&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F372%2Fbig_logo.png&description=&programme_id=372&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
Yesterday=plugin://plugin.video.filmon/?url=url&mode=12&name=Yesterday&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1039%2Fbig_logo.png&description=&programme_id=1039&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
CBS Reality=plugin://plugin.video.filmon/?url=url&mode=12&name=CBS+Reality&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1808%2Fbig_logo.png&description=&programme_id=1808&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
CBS Reality+1=plugin://plugin.video.filmon/?url=url&mode=12&name=CBS+Reality%2B1&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1811%2Fbig_logo.png&description=&programme_id=1811&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
CBS Drama=plugin://plugin.video.filmon/?url=url&mode=12&name=CBS+Drama&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1805%2Fbig_logo.png&description=&programme_id=1805&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
CBS Action=plugin://plugin.video.filmon/?url=url&mode=12&name=CBS+Action&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F1952%2Fbig_logo.png&description=&programme_id=1952&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&
truTV=plugin://plugin.video.filmon/?url=url&mode=12&name=truTV&iconimage=https%3A%2F%2Fstatic.filmon.com%2Fassets%2Fchannels%2F3707%2Fbig_logo.png&description=&programme_id=3707&startdate_time=&group=UK+LIVE+TV&sf_options=winID%3D10025%26_options_sf&

[plugin.audio.listenliveeu]
BBC Radio 1=http://www.listenlive.eu/bbcradio1.m3u
BBC 1Xtra=http://www.listenlive.eu/bbc1xtra.m3u
BBC Radio 2=http://www.listenlive.eu/bbcradio2.m3u
BBC Radio 3=http://www.listenlive.eu/bbcradio3.m3u
BBC Radio 4=http://www.listenlive.eu/bbcradio4.m3u
BBC Radio 4=http://www.listenlive.eu/bbcradio4extra.m3u
BBC 5 Live=http://www.listenlive.eu/bbc5live.m3u
BBC 5 Live Sports Extra=http://www.listenlive.eu/bbc5liveextra.m3u
BBC 6 Music=http://www.listenlive.eu/bbc6music.m3u
BBC Asian Network=http://www.listenlive.eu/bbcasian.m3u
BBC World Service=http://www.bbc.co.uk/worldservice/meta/live/mp3/eneuk.pls
The Hits=http://tx.whatson.com/icecast.php?i=hits.mp3.m3u
KISS UK=http://37.187.79.93:8396/listen.pls?sid=1&t=.m3u
Heat=http://tx.whatson.com/icecast.php?i=heat.mp3.m3u
Kerrang!=http://tx.whatson.com/icecast.php?i=kerrang.mp3.m3u
Smooth Radio=http://media-ice.musicradio.com/SmoothLondonMP3.m3u
