<settings version="2">
    <setting id="addon.match">1</setting>
    <setting id="alternative.playback" default="true">false</setting>
    <setting id="autostart" default="true">false</setting>
    <setting id="backgroundTexture" default="true">[COLOR ff833232]ff833232[/COLOR]</setting>
    <setting id="categories.ini.enabled" default="true">false</setting>
    <setting id="categories.ini.file" default="true"></setting>
    <setting id="categories.ini.type" default="true">0</setting>
    <setting id="categories.ini.url" default="true"></setting>
    <setting id="categories.launch" default="true">false</setting>
    <setting id="categories.path" default="true">iVue</setting>
    <setting id="channel.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="channel.filter.sort" default="true">0</setting>
    <setting id="channel.num">true</setting>
    <setting id="creator.interval">7</setting>
    <setting id="custom.xmltv.type" default="true">0</setting>
    <setting id="CustomAddon1" default="true">RunAddon(plugin.video.iplayerwww)</setting>
    <setting id="CustomAddon1.image" default="true">special://home/addons/script.ivueguide/resources/png/bbc icon.png</setting>
    <setting id="CustomAddon1.label" default="true">BBC iplayer</setting>
    <setting id="CustomAddon10" default="true">RunAddon(plugin.video.picasso)</setting>
    <setting id="CustomAddon10.image" default="true">special://home/addons/script.ivueguide/resources/png/picasso.png</setting>
    <setting id="CustomAddon10.label" default="true">Picasso</setting>
    <setting id="CustomAddon2" default="true">RunAddon(plugin.video.itv)</setting>
    <setting id="CustomAddon2.image" default="true">special://home/addons/script.ivueguide/resources/png/itv icon.png</setting>
    <setting id="CustomAddon2.label" default="true">ITV player</setting>
    <setting id="CustomAddon3" default="true">RunAddon(plugin.video.pdsports)</setting>
    <setting id="CustomAddon3.image" default="true">special://home/addons/script.ivueguide/resources/png/projectd.png</setting>
    <setting id="CustomAddon3.label" default="true">Project D</setting>
    <setting id="CustomAddon4" default="true">RunAddon(plugin.video.SkyNet)</setting>
    <setting id="CustomAddon4.image" default="true">special://home/addons/script.ivueguide/resources/png/skynet.png</setting>
    <setting id="CustomAddon4.label" default="true">Skynet</setting>
    <setting id="CustomAddon5" default="true">RunAddon(plugin.video.covenant)</setting>
    <setting id="CustomAddon5.image" default="true">special://home/addons/script.ivueguide/resources/png/Covenant.png</setting>
    <setting id="CustomAddon5.label" default="true">Covenant</setting>
    <setting id="CustomAddon6" default="true">RunAddon(plugin.video.specto)</setting>
    <setting id="CustomAddon6.image" default="true">special://home/addons/script.ivueguide/resources/png/specto icon.png</setting>
    <setting id="CustomAddon6.label" default="true">Specto</setting>
    <setting id="CustomAddon7" default="true">RunAddon(plugin.video.youtube)</setting>
    <setting id="CustomAddon7.image" default="true">special://home/addons/script.ivueguide/resources/png/youtube.png</setting>
    <setting id="CustomAddon7.label" default="true">Youtube</setting>
    <setting id="CustomAddon8" default="true">RunAddon(plugin.video.wolfpack)</setting>
    <setting id="CustomAddon8.image" default="true">special://home/addons/script.ivueguide/resources/png/wolfpack.png</setting>
    <setting id="CustomAddon8.label" default="true">WolfPack</setting>
    <setting id="CustomAddon9" default="true">RunAddon(plugin.video.supremacy)</setting>
    <setting id="CustomAddon9.image" default="true">special://home/addons/script.ivueguide/resources/png/supremacy.png</setting>
    <setting id="CustomAddon9.label" default="true">Supremacy</setting>
    <setting id="description.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="download.skin" default="true"></setting>
    <setting id="enable.osd">true</setting>
    <setting id="focus.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="focusTexture" default="true">[COLOR ff9a1f00]ff9a1f00[/COLOR]</setting>
    <setting id="font" default="true">Disabled</setting>
    <setting id="ignore.stream" default="true">false</setting>
    <setting id="ivue.addons.ini">false</setting>
    <setting id="linked.addon">true</setting>
    <setting id="logos" default="true">http://raw.githubusercontent.com/totaltec2014/ivue2/master/logos/</setting>
    <setting id="logos.enabled">true</setting>
    <setting id="logos.folder" default="true"></setting>
    <setting id="logos.source" default="true">0</setting>
    <setting id="los.shift.time" default="true">00:00</setting>
    <setting id="mainurl" default="true">http://ivuetvguide.com/ivueguide/</setting>
    <setting id="nofocus.color" default="true">[COLOR ffffffff]white[/COLOR]</setting>
    <setting id="notifications.enabled">true</setting>
    <setting id="osd.epg">true</setting>
    <setting id="osd.timer" default="true">5</setting>
    <setting id="password" default="true">notneeded</setting>
    <setting id="play.number">true</setting>
    <setting id="remFocusTexture" default="true">[COLOR ffffd119]ffffd119[/COLOR]</setting>
    <setting id="remTexture" default="true">[COLOR ffffff00]ffffff00[/COLOR]</setting>
    <setting id="scroll.chan" default="true">Enabled</setting>
    <setting id="shift.time" default="true">+01:00</setting>
    <setting id="skin" default="true">Default</setting>
    <setting id="skin.colours">true</setting>
    <setting id="stop-stream">true</setting>
    <setting id="sub.xmltv" default="true"></setting>
    <setting id="sub.xmltv.url" default="true"></setting>
    <setting id="transparent.enabled" default="true">false</setting>
    <setting id="userid" default="true">notneeded</setting>
    <setting id="username" default="true">notneeded</setting>
    <setting id="userurl" default="true">http://ivuetvguide.com/ivueguide/</setting>
    <setting id="xmltv.file" default="true"></setting>
    <setting id="xmltv.interval">2</setting>
    <setting id="xmltv.type" default="true">0</setting>
    <setting id="xmltv.type_select" default="true"></setting>
    <setting id="xmltv.url" default="true"></setting>
</settings>
