<settings>
    <setting id="HEVC" value="true" />
    <setting id="Show_Adult" value="true" />
    <setting id="addon_debug" value="false" />
    <setting id="api.language" value="Hebrew" />
    <setting id="appearance.1" value="Tempest" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="deb.rd_check" value="false" />
    <setting id="debrid.only" value="false" />
    <setting id="debug.location" value="0" />
    <setting id="dev" value="false" />
    <setting id="dev_api" value="false" />
    <setting id="dev_api_pass" value="" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="fanart.tv.user" value="db10619c97af83891690f4cfd7205d62" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="furk.api" value="" />
    <setting id="furk.limit" value="25" />
    <setting id="furk.mod.level" value="Yes" />
    <setting id="furk.user_name" value="" />
    <setting id="furk.user_pass" value="" />
    <setting id="hosts.captcha" value="false" />
    <setting id="hosts.mode" value="1" />
    <setting id="hosts.quality" value="1" />
    <setting id="hosts.sort.provider" value="false" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="library.check" value="true" />
    <setting id="library.check_episode" value="false" />
    <setting id="library.check_movie" value="false" />
    <setting id="library.importdelay" value="true" />
    <setting id="library.include_unknown" value="true" />
    <setting id="library.movie" value="special://userdata/addon_data/plugin.video.tempest/Movies" />
    <setting id="library.service.notification" value="true" />
    <setting id="library.service.update" value="true" />
    <setting id="library.tv" value="special://userdata/addon_data/plugin.video.tempest/TVShows" />
    <setting id="library.update" value="true" />
    <setting id="lists.widget" value="1" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="1" />
    <setting id="open_smu_settings" value="" />
    <setting id="ororo.pass" value="" />
    <setting id="ororo.user" value="" />
    <setting id="preemptive.limit" value="10" />
    <setting id="preemptive.termination" value="false" />
    <setting id="prem.identify" value="0" />
    <setting id="prgr.sortorder" value="1" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.1337x" value="true" />
    <setting id="provider.2ddl" value="true" />
    <setting id="provider.2embed" value="true" />
    <setting id="provider.300mbfilms" value="true" />
    <setting id="provider.5movies" value="true" />
    <setting id="provider.7torrents" value="true" />
    <setting id="provider.allmoviesforyou" value="true" />
    <setting id="provider.anime1" value="true" />
    <setting id="provider.animeram" value="true" />
    <setting id="provider.animetoon" value="true" />
    <setting id="provider.anymovies" value="true" />
    <setting id="provider.btdb" value="true" />
    <setting id="provider.btscene" value="true" />
    <setting id="provider.cartoonhd" value="true" />
    <setting id="provider.crazyhdsource" value="true" />
    <setting id="provider.dbgo" value="true" />
    <setting id="provider.ddlspot" value="true" />
    <setting id="provider.ettv" value="true" />
    <setting id="provider.eztv" value="true" />
    <setting id="provider.filmxy" value="true" />
    <setting id="provider.fsapi" value="true" />
    <setting id="provider.furk" value="false" />
    <setting id="provider.ganool" value="true" />
    <setting id="provider.glodls" value="true" />
    <setting id="provider.ibit" value="true" />
    <setting id="provider.idope" value="true" />
    <setting id="provider.isohunt2" value="true" />
    <setting id="provider.kickass2" value="true" />
    <setting id="provider.library" value="true" />
    <setting id="provider.limetorr" value="true" />
    <setting id="provider.link4file" value="true" />
    <setting id="provider.lunchflix" value="true" />
    <setting id="provider.magnetdl" value="true" />
    <setting id="provider.maxrls" value="true" />
    <setting id="provider.mkvhub" value="true" />
    <setting id="provider.movie2k" value="true" />
    <setting id="provider.ororo" value="false" />
    <setting id="provider.piratebay" value="true" />
    <setting id="provider.projectfreetv" value="true" />
    <setting id="provider.rapidmoviez" value="true" />
    <setting id="provider.retrovisionmedia" value="true" />
    <setting id="provider.rlsb" value="true" />
    <setting id="provider.rlsbb" value="true" />
    <setting id="provider.scenerls" value="true" />
    <setting id="provider.showbox" value="true" />
    <setting id="provider.skytorrents" value="true" />
    <setting id="provider.soap2day" value="true" />
    <setting id="provider.soap2day1" value="true" />
    <setting id="provider.sockshares" value="true" />
    <setting id="provider.solidtorrents" value="true" />
    <setting id="provider.ssoap2day" value="true" />
    <setting id="provider.swatchseries" value="true" />
    <setting id="provider.toonova" value="true" />
    <setting id="provider.topnow" value="true" />
    <setting id="provider.torrapi" value="true" />
    <setting id="provider.torrdown" value="true" />
    <setting id="provider.torrentgalaxy" value="true" />
    <setting id="provider.torrentquest" value="true" />
    <setting id="provider.videoscraper" value="true" />
    <setting id="provider.vidnext" value="true" />
    <setting id="provider.vidsrc" value="true" />
    <setting id="provider.watchepisodes4" value="true" />
    <setting id="provider.watchordown" value="true" />
    <setting id="provider.yifyddl" value="true" />
    <setting id="provider.ytsam" value="true" />
    <setting id="provider.zoogle" value="true" />
    <setting id="providers.lang" value="English" />
    <setting id="remove.dupes" value="false" />
    <setting id="scrapers.timeout.1" value="25" />
    <setting id="show_season0" value="false" />
    <setting id="showunaired" value="false" />
    <setting id="sources.extrainfo" value="true" />
    <setting id="subtitles" value="true" />
    <setting id="subtitles.lang.1" value="Hebrew" />
    <setting id="subtitles.lang.2" value="Hebrew" />
    <setting id="subtitles.utf" value="true" />
    <setting id="tm.user" value="54d34eb70fe2c991b99715037c5523b9" />
    <setting id="torrent.enabled" value="true" />
    <setting id="torrent.identify" value="4" />
    <setting id="torrent.min.seeders" value="10" />
    <setting id="torrent.rd_check" value="true" />
    <setting id="torrent.resolveurl" value="" />
    <setting id="torrent.resolveurl2" value="" />
    <setting id="torrent.sort.them.up" value="true" />
    <setting id="trakt.auth" value="" />
    <setting id="trakt.refresh" value="5fb14d5a1f2952f6bc1bb45141a300d69592ea892a3d1db83ab0ee276a656ba4" />
    <setting id="trakt.token" value="3538fa678b8734956d4edffbdb3c686c8435468e9a668f531c2612f508e669df" />
    <setting id="trakt.user" value="moshep15" />
    <setting id="tv.download.path" value="" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
    <setting id="tvdb.user" value="7A9F0F57B6E8132D" />
    <setting id="unaired.identify" value="6" />
</settings>
