<settings version="2">
    <setting id="ktuvit">true</setting>
    <setting id="wizdom">true</setting>
    <setting id="telesubs">true</setting>
    <setting id="opensubtitles">true</setting>
    <setting id="yify2">true</setting>
    <setting id="1&#x0D;&#x0A;&#x09;&#x09;">true</setting>
    <setting id="subscene2">true</setting>
    <setting id="bsplayer2">true</setting>
    <setting id="all_lang">true</setting>
    <setting id="language_hebrew">true</setting>
    <setting id="language_english">true</setting>
    <setting id="language_russian">true</setting>
    <setting id="language_arab">true</setting>
    <setting id="auto_translate">true</setting>
    <setting id="translate_p" default="true">0</setting>
    <setting id="other_lang">aar,abk,ace,ach,apa,afr,ain,akk,bak,bas,bel,bem,bos,ber,bel,chg,ara,bho,bin,bis,bla,bos,byn,cad,car,cat,ceb,chg,cmc,cpp,dak,dan,dar,day,del,den,din,div,dra,fan,est,ewo,fao,fre,fra,ita,jav,jbo,jpn,jrb,mal,man,mar,mas,mdf,men,mga,mic,min,mkd,rus,sad,eng,sai,ara,arb,rom,sma,sme,smi,smj,tai,tam,tel,kor,aar,abk.ace,alg,alt,apa,ara,bal,bas,bat,bre,bul,bug,ceb,chb,che,br,por,cro,chi,bas,cat</setting>
    <setting id="dummy_setting" default="true" />
    <setting id="autosub">true</setting>
    <setting id="force">true</setting>
    <setting id="enable_autosub_notifications">true</setting>
    <setting id="auto_place_hebrew_embedded_subs">true</setting>
    <setting id="auto_fix_sub_punctuation">true</setting>
    <setting id="auto_remove_hi_tags">true</setting>
    <setting id="max_search_time">10</setting>
    <setting id="pause" default="true">false</setting>
    <setting id="ExcludedAddons">plugin.video.youtube,plugin.video.idanplus</setting>
    <setting id="show_debug">true</setting>
    <setting id="clean_cache_on_startup" default="true">false</setting>
    <setting id="subtitle_trans_cache">80</setting>
    <setting id="OS_USER_API_KEY_VALUE" default="true" />
    <setting id="subs_width2">1200</setting>
    <setting id="subs_height2">700</setting>
    <setting id="subs_px2">10</setting>
    <setting id="subs_py2">10</setting>
    <setting id="SUBDL_USER_API_KEY_VALUE" default="true" />
    <setting id="bing_translate_keys_method" default="true">1</setting>
    <setting id="bsplayer" default="true">true</setting>
    <setting id="dummy_setting1" default="true" />
    <setting id="dummy_setting2" default="true" />
    <setting id="dummy_setting3" default="true" />
    <setting id="dummy_setting4" default="true" />
    <setting id="fast_search_return">[{&quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Parenthood.2025.S01E01.WEB&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Parenthood.2025.S01E01.WEB%22%2C+%22id%22%3A+%2211605139%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[OpenSubtitles] Parenthood.2025.S01E01.WEB&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;hearing_imp&quot;: &quot;false&quot;, &quot;site_id&quot;: &quot;[OpenSubtitles]&quot;, &quot;sub_color&quot;: &quot;orange&quot;, &quot;filename&quot;: &quot;Parenthood.2025.S01E01.WEB&quot;, &quot;sync&quot;: &quot;false&quot;}, {&quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Parenthood.2025.S01E01.The.Greatest.Adventure.1080p.HMAX.WEB-DL.DD%2B2.0.H.264-playWEB&amp;language=Spanish&amp;download_data=%7B%22filename%22%3A+%22Parenthood.2025.S01E01.The.Greatest.Adventure.1080p.HMAX.WEB-DL.DD%2B2.0.H.264-playWEB%22%2C+%22id%22%3A+%2211496998%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;label&quot;: &quot;Spanish&quot;, &quot;label2&quot;: &quot;[OpenSubtitles] Parenthood.2025.S01E01.The.Greatest.Adventure.1080p.HMAX.WEB-DL.DD+2.0.H.264-playWEB&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;es&quot;, &quot;hearing_imp&quot;: &quot;false&quot;, &quot;site_id&quot;: &quot;[OpenSubtitles]&quot;, &quot;sub_color&quot;: &quot;orange&quot;, &quot;filename&quot;: &quot;Parenthood.2025.S01E01.The.Greatest.Adventure.1080p.HMAX.WEB-DL.DD+2.0.H.264-playWEB&quot;, &quot;sync&quot;: &quot;false&quot;}, {&quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Parenthood.2025.S01E01.1080p.WEBRip.x264-CBFM&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Parenthood.2025.S01E01.1080p.WEBRip.x264-CBFM%22%2C+%22id%22%3A+%2211486205%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[OpenSubtitles] Parenthood.2025.S01E01.1080p.WEBRip.x264-CBFM&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;hearing_imp&quot;: &quot;false&quot;, &quot;site_id&quot;: &quot;[OpenSubtitles]&quot;, &quot;sub_color&quot;: &quot;orange&quot;, &quot;filename&quot;: &quot;Parenthood.2025.S01E01.1080p.WEBRip.x264-CBFM&quot;, &quot;sync&quot;: &quot;false&quot;}, {&quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=parenthood.2025.s01e01.1080p.webrip.x264-cbfm&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22parenthood.2025.s01e01.1080p.webrip.x264-cbfm%22%2C+%22id%22%3A+%2211485732%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[OpenSubtitles] parenthood.2025.s01e01.1080p.webrip.x264-cbfm&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;hearing_imp&quot;: &quot;true&quot;, &quot;site_id&quot;: &quot;[OpenSubtitles]&quot;, &quot;sub_color&quot;: &quot;orange&quot;, &quot;filename&quot;: &quot;parenthood.2025.s01e01.1080p.webrip.x264-cbfm&quot;, &quot;sync&quot;: &quot;false&quot;}]</setting>
    <setting id="fast_subs" default="true" />
    <setting id="main_search_return" default="true">&quot;\&quot;C:\\\\Users\\\\Netag\\\\AppData\\\\Roaming\\\\Kodi\\\\userdata\\\\addon_data\\\\service.subtitles.All_Subs\\\\trans_subs\\\\parenthood.2025.s01e01.1080p.webrip.x264-cbfm\&quot;&quot;</setting>
    <setting id="main_search_subs" default="true" />
    <setting id="man_search_return" default="true">[{&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR FFFF00FE][B][I]\u05db\u05ea\u05d5\u05d1\u05d9\u05ea \u05e0\u05d5\u05db\u05d7\u05d9\u05ea &lt;&lt; 57% [/COLOR][COLOR springgreen][Ktuvit] planet.earth.ii.s01e03.1080p.bluray.x264-rovers[/COLOR][/I][/B]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-rovers&amp;download_data=%7B%22Ktuvit_Page_ID%22%3A+%22C32EE2B6F9F78D5C9C39D877D67BD4E2%22%2C+%22subtitle_download_data%22%3A+%22%7B%5C%22request%5C%22%3A%7B%5C%22FilmID%5C%22%3A%5C%22C32EE2B6F9F78D5C9C39D877D67BD4E2%5C%22%2C%5C%22SubtitleID%5C%22%3A%5C%224DC6BCEF8EFF02F1C17CEED1BCC29DD6%5C%22%2C%5C%22FontSize%5C%22%3A0%2C%5C%22FontColor%5C%22%3A%5C%22%5C%22%2C%5C%22PredefinedLayout%5C%22%3A-1%7D%7D%22%7D&amp;source=ktuvit&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]50% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.2016.S01E03.720p.BluRay.AC3.5.1.HEVC.x265.sharpysword[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.2016.S01E03.720p.BluRay.AC3.5.1.HEVC.x265.sharpysword&amp;id=87177&amp;download_data=%7B%22id%22%3A+87177%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]47% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.1080p.BluRay.x264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.1080p.BluRay.x264-ROVERS&amp;id=86880&amp;download_data=%7B%22id%22%3A+86880%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]43% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.720p.BluRay.x264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.BluRay.x264-ROVERS&amp;id=117332&amp;download_data=%7B%22id%22%3A+117332%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]40% [/COLOR][COLOR deepskyblue][Telegram] planet.earth.ii.s01e03.1080p.bluray.x264-rovers[/COLOR]&quot;, &quot;iconImage&quot;: &quot;&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-rovers.srt&amp;id=523420&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.bluray.x264-rovers.srt%22%2C+%22id%22%3A+523420%2C+%22format%22%3A+%22srt%22%7D&amp;source=telegram&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]37% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&amp;language=Hebrew&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT%22%2C+%22id%22%3A+%224929478%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]30% [/COLOR][COLOR springgreen][Ktuvit] Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup&amp;download_data=%7B%22Ktuvit_Page_ID%22%3A+%22C32EE2B6F9F78D5C9C39D877D67BD4E2%22%2C+%22subtitle_download_data%22%3A+%22%7B%5C%22request%5C%22%3A%7B%5C%22FilmID%5C%22%3A%5C%22C32EE2B6F9F78D5C9C39D877D67BD4E2%5C%22%2C%5C%22SubtitleID%5C%22%3A%5C%22B3C1D934B0FCBD4CD9BDC21400394171%5C%22%2C%5C%22FontSize%5C%22%3A0%2C%5C%22FontColor%5C%22%3A%5C%22%5C%22%2C%5C%22PredefinedLayout%5C%22%3A-1%7D%7D%22%7D&amp;source=ktuvit&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]30% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03..HDTV.x264-BEGUN[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..HDTV.x264-BEGUN&amp;id=83795&amp;download_data=%7B%22id%22%3A+83795%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]29% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY&amp;id=81767&amp;download_data=%7B%22id%22%3A+81767%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]26% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO&amp;id=81590&amp;download_data=%7B%22id%22%3A+81590%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.720p.BRRip.550MB.MkvCage[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.BRRip.550MB.MkvCage&amp;id=169983&amp;download_data=%7B%22id%22%3A+169983%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV&amp;id=81589&amp;download_data=%7B%22id%22%3A+81589%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.BDRip.x264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.BDRip.x264-ROVERS&amp;id=103211&amp;download_data=%7B%22id%22%3A+103211%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]23% [/COLOR][COLOR yellow][Wizdom] Planet.Earth.II.S01E03.INTERNAL.1080p.HDTV.x264-FaiLED[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0.0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.INTERNAL.1080p.HDTV.x264-FaiLED&amp;id=83070&amp;download_data=%7B%22id%22%3A+83070%7D&amp;source=wizdom&amp;language=Hebrew&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv&amp;language=Hebrew&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv%22%2C+%22id%22%3A+%222902451%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed&amp;language=Hebrew&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed%22%2C+%22id%22%3A+%222902281%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hebrew&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;he&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO&amp;language=Hebrew&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO%22%2C+%22id%22%3A+%222902186%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold] GOLD [COLOR gold]101% [/COLOR][COLOR cyan][LOC] \u05ea\u05e8\u05d2\u05d5\u05dd \u05de\u05d5\u05d1\u05e0\u05d4 \u05d1\u05d0\u05e0\u05d2\u05dc\u05d9\u05ea[/COLOR][/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;download_data=%7B%22url%22%3A+%220%22%2C+%22file_name%22%3A+%220%22%7D&amp;filename=EnglishSubEmbeddedtt549199413planet%252Bearth%252Bii&amp;language=English&amp;source=EnglishSubEmbedded&quot;, &quot;sync&quot;: &quot;true&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]26% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2016.REPACK.2160p.UHD.BluRay.DTS-HD.MA5.1.HDR.x265-ULTRAHDCLUB[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2016.REPACK.2160p.UHD.BluRay.DTS-HD.MA5.1.HDR.x265-ULTRAHDCLUB&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2016.REPACK.2160p.UHD.BluRay.DTS-HD.MA5.1.HDR.x265-ULTRAHDCLUB%22%2C+%22id%22%3A+%222903949%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;true&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]18% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%229052074%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;true&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]18% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR%22%2C+%22id%22%3A+%222904148%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]17% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org%22%2C+%22id%22%3A+%2210451007%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]16% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II (2016) - 1x03 - Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+%282016%29+-+1x03+-+Jungles&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+%282016%29+-+1x03+-+Jungles%22%2C+%22id%22%3A+%225065509%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]16% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR%22%2C+%22id%22%3A+%222904058%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;true&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv%22%2C+%22id%22%3A+%222901883%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;English&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;en&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv&amp;language=English&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv%22%2C+%22id%22%3A+%222901756%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;true&quot;}, {&quot;label&quot;: &quot;Arabic&quot;, &quot;label2&quot;: &quot;[COLOR gold]39% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.BluRay.Remux_HI[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ar&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.BluRay.Remux_HI&amp;language=Arabic&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.BluRay.Remux_HI%22%2C+%22id%22%3A+%2210451006%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Arabic&quot;, &quot;label2&quot;: &quot;[COLOR gold]15% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.BluRay.x264.ShAaNiG[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ar&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.BluRay.x264.ShAaNiG&amp;language=Arabic&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.BluRay.x264.ShAaNiG%22%2C+%22id%22%3A+%222903270%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Arabic&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.hdtv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ar&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.hdtv&amp;language=Arabic&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.hdtv%22%2C+%22id%22%3A+%222902702%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Arabic&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.ar[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ar&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.ar&amp;language=Arabic&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.ar%22%2C+%22id%22%3A+%222902148%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Arabic&quot;, &quot;label2&quot;: &quot;[COLOR gold]6% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ar&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org&amp;language=Arabic&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org%22%2C+%22id%22%3A+%222902895%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Bengali; Bangla&quot;, &quot;label2&quot;: &quot;[COLOR gold]5% [/COLOR][COLOR orange][OpenSubtitles] 03. Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;bn&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=03.+Jungles&amp;language=Bengali; Bangla&amp;download_data=%7B%22filename%22%3A+%2203.+Jungles%22%2C+%22id%22%3A+%2210451008%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Bosnian&quot;, &quot;label2&quot;: &quot;[COLOR gold]11% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II S01E03[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;bs&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+S01E03&amp;language=Bosnian&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+S01E03%22%2C+%22id%22%3A+%222904014%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Bulgarian&quot;, &quot;label2&quot;: &quot;[COLOR gold]9% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;bg&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org&amp;language=Bulgarian&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org%22%2C+%22id%22%3A+%222903925%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Bulgarian&quot;, &quot;label2&quot;: &quot;[COLOR gold]9% [/COLOR][COLOR orange][OpenSubtitles] BBC - Planet Earth II. 03. Jungles (2016) BD[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;bg&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC+-+Planet+Earth+II.+03.+Jungles+%282016%29+BD&amp;language=Bulgarian&amp;download_data=%7B%22filename%22%3A+%22BBC+-+Planet+Earth+II.+03.+Jungles+%282016%29+BD%22%2C+%22id%22%3A+%222903688%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Chinese - CN&quot;, &quot;label2&quot;: &quot;[COLOR gold]28% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.EP03.2016.UHD.BluRay.REMUX.2160p.HEVC.DTS-HD.MA5.1-HDS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;zh-CN&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.EP03.2016.UHD.BluRay.REMUX.2160p.HEVC.DTS-HD.MA5.1-HDS&amp;language=Chinese - CN&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.EP03.2016.UHD.BluRay.REMUX.2160p.HEVC.DTS-HD.MA5.1-HDS%22%2C+%22id%22%3A+%222904261%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Chinese - CN&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;zh-CN&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV&amp;language=Chinese - CN&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%22%2C+%22id%22%3A+%222903393%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Chinese - CN&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.\u7b80\u4f53[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;zh-CN&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.%E7%AE%80%E4%BD%93&amp;language=Chinese - CN&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.%5Cu7b80%5Cu4f53%22%2C+%22id%22%3A+%222903091%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Chinese - TW&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;zh-TW&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV&amp;language=Chinese - TW&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%22%2C+%22id%22%3A+%222903406%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Chinese - TW&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.\u7e41\u4f53[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;zh-TW&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.%E7%B9%81%E4%BD%93&amp;language=Chinese - TW&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV.%5Cu7e41%5Cu4f53%22%2C+%22id%22%3A+%222903078%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Croatian&quot;, &quot;label2&quot;: &quot;[COLOR gold]10% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.1080p.hdtv.x264-verum[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;hr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.hdtv.x264-verum&amp;language=Croatian&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.hdtv.x264-verum%22%2C+%22id%22%3A+%222904040%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Croatian&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..HDTV.x264[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;hr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..HDTV.x264&amp;language=Croatian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..HDTV.x264%22%2C+%22id%22%3A+%222902322%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Czech&quot;, &quot;label2&quot;: &quot;[COLOR gold]25% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;cs&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR&amp;language=Czech&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.REMUX-FraMeSToR%22%2C+%22id%22%3A+%226723045%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Czech&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;cs&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org&amp;language=Czech&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org%22%2C+%22id%22%3A+%222903542%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Czech&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.1080p.HDTV.x264[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;cs&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.1080p.HDTV.x264&amp;language=Czech&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.1080p.HDTV.x264%22%2C+%22id%22%3A+%222902567%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Czech&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY (1)[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;cs&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY+%281%29&amp;language=Czech&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY+%281%29%22%2C+%22id%22%3A+%222902960%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]36% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH%22%2C+%22id%22%3A+%226678228%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]35% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.2016.S01E03.Jungles.1080p.BluRay.x265.Silence[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.2016.S01E03.Jungles.1080p.BluRay.x265.Silence&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.2016.S01E03.Jungles.1080p.BluRay.x265.Silence%22%2C+%22id%22%3A+%227768093%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]22% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II_S01E03_Jungles.WEB-DL[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II_S01E03_Jungles.WEB-DL&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II_S01E03_Jungles.WEB-DL%22%2C+%22id%22%3A+%227768091%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]14% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.1080p.BluRay.x264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.1080p.BluRay.x264-ROVERS&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.1080p.BluRay.x264-ROVERS%22%2C+%22id%22%3A+%222903056%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]10% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.-.Jungles.720p.hdtv-c4tv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.-.Jungles.720p.hdtv-c4tv&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.-.Jungles.720p.hdtv-c4tv%22%2C+%22id%22%3A+%222903566%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.internal.1080p.hdtv.x264-failed%22%2C+%22id%22%3A+%222903000%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Dutch&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;nl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY&amp;language=Dutch&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%222902987%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Estonian&quot;, &quot;label2&quot;: &quot;[COLOR gold]16% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II - 1x03 - Jungles_BluRay[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;et&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+-+1x03+-+Jungles_BluRay&amp;language=Estonian&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+-+1x03+-+Jungles_BluRay%22%2C+%22id%22%3A+%222903634%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Finnish&quot;, &quot;label2&quot;: &quot;[COLOR gold]26% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;fi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH&amp;language=Finnish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH%22%2C+%22id%22%3A+%222904128%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Finnish&quot;, &quot;label2&quot;: &quot;[COLOR gold]11% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;fi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03&amp;language=Finnish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03%22%2C+%22id%22%3A+%222903990%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;French&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.mkv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;fr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.mkv&amp;language=French&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv.mkv%22%2C+%22id%22%3A+%222902494%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;French&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..HDTV.x264-BEGUN.mkv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;fr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..HDTV.x264-BEGUN.mkv&amp;language=French&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..HDTV.x264-BEGUN.mkv%22%2C+%22id%22%3A+%222902483%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Greek&quot;, &quot;label2&quot;: &quot;[COLOR gold]30% [/COLOR][COLOR orange][OpenSubtitles] planet-earth-ii-s01e03-jungles-2160p-bluray-remux-hevc-dts-hd-ma-5-1-fgt[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;el&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet-earth-ii-s01e03-jungles-2160p-bluray-remux-hevc-dts-hd-ma-5-1-fgt&amp;language=Greek&amp;download_data=%7B%22filename%22%3A+%22planet-earth-ii-s01e03-jungles-2160p-bluray-remux-hevc-dts-hd-ma-5-1-fgt%22%2C+%22id%22%3A+%222904166%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Greek&quot;, &quot;label2&quot;: &quot;[COLOR gold]20% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II 2016 E03 Jungles 720p BluRay DD5.1 x264-DON[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;el&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+2016+E03+Jungles+720p+BluRay+DD5.1+x264-DON&amp;language=Greek&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+2016+E03+Jungles+720p+BluRay+DD5.1+x264-DON%22%2C+%22id%22%3A+%222903820%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Greek&quot;, &quot;label2&quot;: &quot;[COLOR gold]10% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.2016.S01E03.Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;el&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.2016.S01E03.Jungles&amp;language=Greek&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.2016.S01E03.Jungles%22%2C+%22id%22%3A+%222903356%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Greek&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II S01E03 HDTV BEGUN[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;el&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+S01E03+HDTV+BEGUN&amp;language=Greek&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+S01E03+HDTV+BEGUN%22%2C+%22id%22%3A+%222903333%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Greek&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet-earth-ii-s01e03-720p-hdtv-x264-c4tv-gre[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;el&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet-earth-ii-s01e03-720p-hdtv-x264-c4tv-gre&amp;language=Greek&amp;download_data=%7B%22filename%22%3A+%22planet-earth-ii-s01e03-720p-hdtv-x264-c4tv-gre%22%2C+%22id%22%3A+%222903245%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hungarian&quot;, &quot;label2&quot;: &quot;[COLOR gold]14% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.720p.BrRip.2CH.x265.HEVC-PSA[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;hu&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.720p.BrRip.2CH.x265.HEVC-PSA&amp;language=Hungarian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.720p.BrRip.2CH.x265.HEVC-PSA%22%2C+%22id%22%3A+%222903848%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Hungarian&quot;, &quot;label2&quot;: &quot;[COLOR gold]9% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;hu&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV&amp;language=Hungarian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%22%2C+%22id%22%3A+%222903748%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Icelandic&quot;, &quot;label2&quot;: &quot;[COLOR gold]17% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II - S02E03 - Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;is&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+-+S02E03+-+Jungles&amp;language=Icelandic&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+-+S02E03+-+Jungles%22%2C+%22id%22%3A+%226685571%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Indonesian&quot;, &quot;label2&quot;: &quot;[COLOR gold]28% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.HYBRID.REMUX-FraMeSToR[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;id&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.HYBRID.REMUX-FraMeSToR&amp;language=Indonesian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.DTS-HD.MA.5.1.HEVC.HYBRID.REMUX-FraMeSToR%22%2C+%22id%22%3A+%228361424%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Indonesian&quot;, &quot;label2&quot;: &quot;[COLOR gold]20% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.ALL.HDTV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;id&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.ALL.HDTV&amp;language=Indonesian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.ALL.HDTV%22%2C+%22id%22%3A+%229052220%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Italian&quot;, &quot;label2&quot;: &quot;[COLOR gold]6% [/COLOR][COLOR orange][OpenSubtitles] HDTV.x264-BEGUN  720p.BRRip.550MB.MkvCage  720p.BluRay.x264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;it&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=HDTV.x264-BEGUN++720p.BRRip.550MB.MkvCage++720p.BluRay.x264-ROVERS&amp;language=Italian&amp;download_data=%7B%22filename%22%3A+%22HDTV.x264-BEGUN++720p.BRRip.550MB.MkvCage++720p.BluRay.x264-ROVERS%22%2C+%22id%22%3A+%222903042%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Korean&quot;, &quot;label2&quot;: &quot;[COLOR gold]26% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II (2016) S01E03 Jungles (1080p x265 10bit Tigole)[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ko&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+%282016%29+S01E03+Jungles+%281080p+x265+10bit+Tigole%29&amp;language=Korean&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+%282016%29+S01E03+Jungles+%281080p+x265+10bit+Tigole%29%22%2C+%22id%22%3A+%2210928408%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22true%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;true&quot;}, {&quot;label&quot;: &quot;Korean&quot;, &quot;label2&quot;: &quot;[COLOR gold]16% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.1080p.bluray.x264-rovers[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ko&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-rovers&amp;language=Korean&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.bluray.x264-rovers%22%2C+%22id%22%3A+%222903665%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Malay&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.3of5.Fresh.Water.720p.Divx6.Ac3.www.mvgroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ms&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.3of5.Fresh.Water.720p.Divx6.Ac3.www.mvgroup.org&amp;language=Malay&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.3of5.Fresh.Water.720p.Divx6.Ac3.www.mvgroup.org%22%2C+%22id%22%3A+%226723070%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Malayalam&quot;, &quot;label2&quot;: &quot;[COLOR gold]15% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.Episode.III.Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ml&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.Episode.III.Jungles&amp;language=Malayalam&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.Episode.III.Jungles%22%2C+%22id%22%3A+%225162586%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Malayalam&quot;, &quot;label2&quot;: &quot;[COLOR gold]9% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.Part.3.Jungles.PDTV.x264.AAC.MVGroup.srt[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ml&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.Part.3.Jungles.PDTV.x264.AAC.MVGroup.srt&amp;language=Malayalam&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.Part.3.Jungles.PDTV.x264.AAC.MVGroup.srt%22%2C+%22id%22%3A+%222903882%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Polish&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.INTERNAL.1080p.HEVC.x265-MeGusta[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.INTERNAL.1080p.HEVC.x265-MeGusta&amp;language=Polish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.INTERNAL.1080p.HEVC.x265-MeGusta%22%2C+%22id%22%3A+%222902121%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Polish&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY&amp;language=Polish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%222902104%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Polish&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY&amp;language=Polish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%222902083%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]25% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB%22%2C+%22id%22%3A+%222903768%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]14% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.1080p.BluRay.X264-ROVERS[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.1080p.BluRay.X264-ROVERS&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.1080p.BluRay.X264-ROVERS%22%2C+%22id%22%3A+%222902944%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.1080p.HDTV.H264-TURBO%22%2C+%22id%22%3A+%222902800%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.PROPER.1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%222902788%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.XviD-AFG[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.XviD-AFG&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.XviD-AFG%22%2C+%22id%22%3A+%222902734%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]6% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org%22%2C+%22id%22%3A+%222902925%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]0% [/COLOR][COLOR orange][OpenSubtitles] 720p-1080p.AMZN.WEBRip.DD2.0.x264-ViSUM[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=720p-1080p.AMZN.WEBRip.DD2.0.x264-ViSUM&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22720p-1080p.AMZN.WEBRip.DD2.0.x264-ViSUM%22%2C+%22id%22%3A+%222902825%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - BR&quot;, &quot;label2&quot;: &quot;[COLOR gold]0% [/COLOR][COLOR orange][OpenSubtitles] 720p-1080p.HDTV.x265.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-BR&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=720p-1080p.HDTV.x265.AAC.MVGroup.org&amp;language=Portuguese - BR&amp;download_data=%7B%22filename%22%3A+%22720p-1080p.HDTV.x265.AAC.MVGroup.org%22%2C+%22id%22%3A+%222902757%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - PT&quot;, &quot;label2&quot;: &quot;[COLOR gold]28% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-PT&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&amp;language=Portuguese - PT&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT%22%2C+%22id%22%3A+%222904107%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - PT&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-PT&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH&amp;language=Portuguese - PT&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.UHD.BluRay.x265-DEPTH%22%2C+%22id%22%3A+%222904088%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - PT&quot;, &quot;label2&quot;: &quot;[COLOR gold]8% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II E03-Selvas[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-PT&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+E03-Selvas&amp;language=Portuguese - PT&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+E03-Selvas%22%2C+%22id%22%3A+%222903900%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - PT&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;pt-PT&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org&amp;language=Portuguese - PT&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.1080p.HDTV.x265.AAC.MVGroup.org%22%2C+%22id%22%3A+%222903016%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Portuguese - PT&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.720p.hdtv.x264-c4tv[/COLOR]&quot;, &quot;iconImage&quot;: &quot;2&quot;, &quot;thumbnailImage&quot;: &quot;pt-PT&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.720p.hdtv.x264-c4tv&amp;language=Portuguese - PT&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.720p.hdtv.x264-c4tv%22%2C+%22id%22%3A+%222902544%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Romanian&quot;, &quot;label2&quot;: &quot;[COLOR gold]43% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.E03.Jungles.1080p.UHD.BluRay.DTS.HDR.x265-NCmt[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ro&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.E03.Jungles.1080p.UHD.BluRay.DTS.HDR.x265-NCmt&amp;language=Romanian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.E03.Jungles.1080p.UHD.BluRay.DTS.HDR.x265-NCmt%22%2C+%22id%22%3A+%2210451009%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Romanian&quot;, &quot;label2&quot;: &quot;[COLOR gold]16% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.1080p.bluray.x264-xhd[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ro&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-xhd&amp;language=Romanian&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.bluray.x264-xhd%22%2C+%22id%22%3A+%222903585%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Russian&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;ru&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org&amp;language=Russian&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.720p.HDTV.x264.AAC.MVGroup.org%22%2C+%22id%22%3A+%222903477%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Serbian&quot;, &quot;label2&quot;: &quot;[COLOR gold]10% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II S01E03 Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;sr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+S01E03+Jungles&amp;language=Serbian&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+S01E03+Jungles%22%2C+%22id%22%3A+%222903443%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Serbian&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[eztv][/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;sr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%5Beztv%5D&amp;language=Serbian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%5Beztv%5D%22%2C+%22id%22%3A+%222901947%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Slovenian&quot;, &quot;label2&quot;: &quot;[COLOR gold]6% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.2016.3.SLOSubs.BRRip.XviD[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;sl&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.2016.3.SLOSubs.BRRip.XviD&amp;language=Slovenian&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.2016.3.SLOSubs.BRRip.XviD%22%2C+%22id%22%3A+%222903416%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Spanish&quot;, &quot;label2&quot;: &quot;[COLOR gold]35% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;es&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&amp;language=Spanish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT%22%2C+%22id%22%3A+%224828187%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Spanish&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;es&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB&amp;language=Spanish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.2160p.UHD.BluRay.HDR.DTS-HD.MA5.1.x265-ULTRAHDCLUB%22%2C+%22id%22%3A+%222903731%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Spanish&quot;, &quot;label2&quot;: &quot;[COLOR gold]19% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II S01E03 Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;es&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+S01E03+Jungles&amp;language=Spanish&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+S01E03+Jungles%22%2C+%22id%22%3A+%225162587%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Spanish&quot;, &quot;label2&quot;: &quot;[COLOR gold]15% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.s01e03.720p.Bluray.x264-rovers[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;es&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.s01e03.720p.Bluray.x264-rovers&amp;language=Spanish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.s01e03.720p.Bluray.x264-rovers%22%2C+%22id%22%3A+%222903494%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Swedish&quot;, &quot;label2&quot;: &quot;[COLOR gold]9% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.SWEDiSH.720p.WEB-DL-FiLMANTA.srt[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;sv&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.SWEDiSH.720p.WEB-DL-FiLMANTA.srt&amp;language=Swedish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.SWEDiSH.720p.WEB-DL-FiLMANTA.srt%22%2C+%22id%22%3A+%222903804%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]32% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT%22%2C+%22id%22%3A+%222904212%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]14% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.1080p.bluray.x264-rovers[/COLOR]&quot;, &quot;iconImage&quot;: &quot;5&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-rovers&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.bluray.x264-rovers%22%2C+%22id%22%3A+%222903120%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]10% [/COLOR][COLOR orange][OpenSubtitles] Planet Earth II 3 of 6 - Jungles CC HDTV x264 AC3 1080p[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet+Earth+II+3+of+6+-+Jungles+CC+HDTV+x264+AC3+1080p&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%22Planet+Earth+II+3+of+6+-+Jungles+CC+HDTV+x264+AC3+1080p%22%2C+%22id%22%3A+%222903967%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]7% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.HDTV.x264-C4TV%22%2C+%22id%22%3A+%222902227%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]6% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.720p.AMZN.WEBRip.DD2.0.x264-ViSUM[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.720p.AMZN.WEBRip.DD2.0.x264-ViSUM&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.720p.AMZN.WEBRip.DD2.0.x264-ViSUM%22%2C+%22id%22%3A+%222902523%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Turkish&quot;, &quot;label2&quot;: &quot;[COLOR gold]2% [/COLOR][COLOR orange][OpenSubtitles] 3-Jungles[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;tr&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=3-Jungles&amp;language=Turkish&amp;download_data=%7B%22filename%22%3A+%223-Jungles%22%2C+%22id%22%3A+%222903227%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Vietnamese&quot;, &quot;label2&quot;: &quot;[COLOR gold]41% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;vi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&amp;language=Vietnamese&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03.Jungles.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT%22%2C+%22id%22%3A+%227768092%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Vietnamese&quot;, &quot;label2&quot;: &quot;[COLOR gold]24% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.2016.E03.Jungles.1080p.BluRay.DD5.1.x264-VietHD[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;vi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.2016.E03.Jungles.1080p.BluRay.DD5.1.x264-VietHD&amp;language=Vietnamese&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.2016.E03.Jungles.1080p.BluRay.DD5.1.x264-VietHD%22%2C+%22id%22%3A+%222904190%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Vietnamese&quot;, &quot;label2&quot;: &quot;[COLOR gold]19% [/COLOR][COLOR orange][OpenSubtitles] Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;vi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY&amp;language=Vietnamese&amp;download_data=%7B%22filename%22%3A+%22Planet.Earth.II.S01E03..1080p.HDTV.x264-SERIOUSLY%22%2C+%22id%22%3A+%229051897%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Vietnamese&quot;, &quot;label2&quot;: &quot;[COLOR gold]17% [/COLOR][COLOR orange][OpenSubtitles] BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;vi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org&amp;language=Vietnamese&amp;download_data=%7B%22filename%22%3A+%22BBC.Planet.Earth.II.3of6.Jungles.1080i.HDTV.h264.AC3.MVGroup.org%22%2C+%22id%22%3A+%229052678%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;Vietnamese&quot;, &quot;label2&quot;: &quot;[COLOR gold]14% [/COLOR][COLOR orange][OpenSubtitles] planet.earth.ii.s01e03.1080p.bluray.x264-rovers[/COLOR]&quot;, &quot;iconImage&quot;: &quot;0&quot;, &quot;thumbnailImage&quot;: &quot;vi&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=download&amp;filename=planet.earth.ii.s01e03.1080p.bluray.x264-rovers&amp;language=Vietnamese&amp;download_data=%7B%22filename%22%3A+%22planet.earth.ii.s01e03.1080p.bluray.x264-rovers%22%2C+%22id%22%3A+%222903107%22%2C+%22format%22%3A+%22srt%22%2C+%22hearing_imp%22%3A+%22false%22%7D&amp;source=opensubtitles&quot;, &quot;sync&quot;: &quot;false&quot;, &quot;hearing_imp&quot;: &quot;false&quot;}, {&quot;label&quot;: &quot;\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea&quot;, &quot;label2&quot;: &quot;[B][COLOR plum][I]DarkSubs - \u05d4\u05d2\u05d3\u05e8\u05d5\u05ea[/I][/COLOR][/B]&quot;, &quot;iconImage&quot;: &quot;&quot;, &quot;thumbnailImage&quot;: &quot;&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=open_settings&quot;, &quot;sync&quot;: &quot;&quot;, &quot;hearing_imp&quot;: &quot;&quot;}, {&quot;label&quot;: &quot;\u05e7\u05d0\u05e9&quot;, &quot;label2&quot;: &quot;[B][COLOR khaki][I]DarkSubs - \u05e0\u05d9\u05e7\u05d5\u05d9 \u05e7\u05d0\u05e9[/I][/COLOR][/B]&quot;, &quot;iconImage&quot;: &quot;&quot;, &quot;thumbnailImage&quot;: &quot;&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=clean_all_cache&quot;, &quot;sync&quot;: &quot;&quot;, &quot;hearing_imp&quot;: &quot;&quot;}, {&quot;label&quot;: &quot;\u05d7\u05dc\u05d5\u05df&quot;, &quot;label2&quot;: &quot;[B][COLOR lightblue][I]DarkSubs - \u05d7\u05dc\u05d5\u05df \u05db\u05ea\u05d5\u05d1\u05d9\u05d5\u05ea[/I][/COLOR][/B]&quot;, &quot;iconImage&quot;: &quot;&quot;, &quot;thumbnailImage&quot;: &quot;&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=sub_window&quot;, &quot;sync&quot;: &quot;&quot;, &quot;hearing_imp&quot;: &quot;&quot;}, {&quot;label&quot;: &quot;\u05d1\u05d9\u05d8\u05d5\u05dc&quot;, &quot;label2&quot;: &quot;[B][COLOR seagreen][I]DarkSubs - \u05d1\u05d8\u05dc \u05db\u05ea\u05d5\u05d1\u05d9\u05d5\u05ea[/I][/COLOR][/B]&quot;, &quot;iconImage&quot;: &quot;&quot;, &quot;thumbnailImage&quot;: &quot;&quot;, &quot;url&quot;: &quot;plugin://service.subtitles.All_Subs/?action=disable_subs&quot;, &quot;sync&quot;: &quot;&quot;, &quot;hearing_imp&quot;: &quot;&quot;}]</setting>
    <setting id="man_search_subs" default="true" />
    <setting id="quick_subs" default="true" />
    <setting id="retry_search_with_all_langs" default="true">true</setting>
    <setting id="subdl" default="true">true</setting>
    <setting id="subs_height" default="true">800</setting>
    <setting id="subs_px" default="true">1</setting>
    <setting id="subs_py" default="true">7</setting>
    <setting id="subs_width" default="true">1145</setting>
    <setting id="subscene" default="true">true</setting>
    <setting id="subsource" default="true">true</setting>
    <setting id="telegram" default="true">true</setting>
    <setting id="telegram_first_and_last_name" default="true">[B]tal levi [/B]</setting>
    <setting id="time_s" default="true">15</setting>
    <setting id="write_heb_embedded_taglines_to_twilight_repo" default="true">true</setting>
    <setting id="yify" default="true">true</setting>
</settings>
