<settings>
    <setting id="Progress" value="false" />
    <setting id="action" value="" />
    <setting id="auto_q" value="true" />
    <setting id="last_ep" value="true" />
    <setting id="lock_dis" value="false" />
    <setting id="max_new" value="100" />
    <setting id="max_per_page2" value="500" />
    <setting id="new" value="false" />
    <setting id="pass" value="" />
    <setting id="quality" value="0" />
    <setting id="save_data" value="24" />
    <setting id="strm" value="" />
    <setting id="subs" value="0" />
    <setting id="vummo3" value="2" />
    <setting id="youtube" value="1" />
</settings>
