<settings>
    <setting id="Debug" value="false" />
    <setting id="Email" value="" />
    <setting id="English" value="true" />
    <setting id="ExcludeAddos" value="idanplus" />
    <setting id="ExcludeAddos2" value="telemedia" />
    <setting id="ExcludeAddos3" value="FlashTV" />
    <setting id="ExcludeAddos4" value="CHICCO" />
    <setting id="ExcludeAddos5" value="sdarot" />
    <setting id="ExcludeAddos6" value="tele,CHICCO,FlashTV,telemedia,idanplus,sdarot,tv.sdarot.tv" />
    <setting id="ExcludeAddosOption" value="true" />
    <setting id="ExcludeAddosOption2" value="true" />
    <setting id="ExcludeAddosOption3" value="true" />
    <setting id="ExcludeAddosOption4" value="true" />
    <setting id="ExcludeAddosOption5" value="true" />
    <setting id="ExcludeAddosOption6" value="true" />
    <setting id="ExcludeTime" value="15" />
    <setting id="OSpass2" value="" />
    <setting id="OSuser2" value="" />
    <setting id="Password" value="" />
    <setting id="aa_subs" value="true" />
    <setting id="arab" value="true" />
    <setting id="auto_translate" value="true" />
    <setting id="autosub" value="true" />
    <setting id="background" value="false" />
    <setting id="background_level" value="2" />
    <setting id="bold" value="true" />
    <setting id="color" value="0" />
    <setting id="enable_font" value="true" />
    <setting id="firstplace" value="true" />
    <setting id="force" value="true" />
    <setting id="history_log" value="false" />
    <setting id="nextsub" value="no" />
    <setting id="opensubtitle" value="true" />
    <setting id="other_lang" value="" />
    <setting id="pause" value="false" />
    <setting id="popup" value="true" />
    <setting id="size" value="20" />
    <setting id="sort_subs" value="true" />
    <setting id="spanish" value="true" />
    <setting id="storage" value="" />
    <setting id="subscene" value="true" />
    <setting id="subscenter" value="true" />
    <setting id="szcode" value="" />
    <setting id="wizrad" value="true" />
    <setting id="yify" value="true" />
</settings>
