<settings version="2">
    <setting id="aa_subs">true</setting>
    <setting id="all_lang">true</setting>
    <setting id="arab">true</setting>
    <setting id="auto_translate">true</setting>
    <setting id="autosub">true</setting>
    <setting id="background" default="true">false</setting>
    <setting id="background_level">2</setting>
    <setting id="bold">true</setting>
    <setting id="color" default="true">0</setting>
    <setting id="Debug" default="true">false</setting>
    <setting id="Email" default="true"></setting>
    <setting id="enable_font">true</setting>
    <setting id="English">true</setting>
    <setting id="ExcludeAddos">idanplus</setting>
    <setting id="ExcludeAddos2">telemedia</setting>
    <setting id="ExcludeAddos3">FlashTV</setting>
    <setting id="ExcludeAddos4">CHICCO</setting>
    <setting id="ExcludeAddos5">sdarot</setting>
    <setting id="ExcludeAddos6">tele,CHICCO,FlashTV,telemedia,idanplus,sdarot,tv.sdarot.tv</setting>
    <setting id="ExcludeAddosOption">true</setting>
    <setting id="ExcludeAddosOption2">true</setting>
    <setting id="ExcludeAddosOption3">true</setting>
    <setting id="ExcludeAddosOption4">true</setting>
    <setting id="ExcludeAddosOption5">true</setting>
    <setting id="ExcludeAddosOption6">true</setting>
    <setting id="ExcludeTime">15</setting>
    <setting id="firstplace">true</setting>
    <setting id="force">true</setting>
    <setting id="history_log" default="true">false</setting>
    <setting id="label3" default="true"></setting>
    <setting id="nextsub">next</setting>
    <setting id="opensubtitle">true</setting>
    <setting id="OSpass2" default="true"></setting>
    <setting id="OSuser2" default="true"></setting>
    <setting id="other_lang" default="true"></setting>
    <setting id="Password" default="true"></setting>
    <setting id="pause" default="true">false</setting>
    <setting id="popup">false</setting>
    <setting id="size">20</setting>
    <setting id="sort_subs">true</setting>
    <setting id="spanish">true</setting>
    <setting id="storage" default="true"></setting>
    <setting id="storage_en" default="true">false</setting>
    <setting id="subscene">true</setting>
    <setting id="subscenter">true</setting>
    <setting id="szcode" default="true"></setting>
    <setting id="wizrad">true</setting>
    <setting id="yify">true</setting>
</settings>
